<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_to_be_sent_when_MCAR_is_Created</fullName>
        <description>Email to be sent when MCAR is Created</description>
        <protected>false</protected>
        <recipients>
            <field>MCAR_CC_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/New_MCAR_CR_Creation</template>
    </alerts>
    <alerts>
        <fullName>MCAR_Closed</fullName>
        <description>MCAR_Closed</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Close_VF</template>
    </alerts>
    <fieldUpdates>
        <fullName>Current8DUpdate3D</fullName>
        <field>MCAR_Current_8D_Step__c</field>
        <literalValue>3D=Continament Action</literalValue>
        <name>Current8DUpdate3D</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Current8DUpdate4D</fullName>
        <field>MCAR_Current_8D_Step__c</field>
        <literalValue>4D=Root Cause</literalValue>
        <name>Current8DUpdate4D</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Current8DUpdate5D</fullName>
        <field>MCAR_Current_8D_Step__c</field>
        <literalValue>5D=Permanent Action</literalValue>
        <name>Current8DUpdate5D</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Current8DUpdate6D</fullName>
        <field>MCAR_Current_8D_Step__c</field>
        <literalValue>6D=Verification</literalValue>
        <name>Current8DUpdate6D</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Current8DUpdate7D</fullName>
        <field>MCAR_Current_8D_Step__c</field>
        <literalValue>7D=Prevent Recurrence</literalValue>
        <name>Current8DUpdate7D</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MCAR_IsWorkflow_FieldUpdate</fullName>
        <field>MCAR_IsWorkflowExecuted__c</field>
        <literalValue>1</literalValue>
        <name>MCAR_IsWorkflow_FieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MCAR_Status</fullName>
        <field>MCAR_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>MCAR_Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MCAR_Status_Update_Open</fullName>
        <field>MCAR_Status__c</field>
        <literalValue>Open</literalValue>
        <name>MCAR_Status_Update_Open</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MCAR_Status_closed</fullName>
        <field>MCAR_Status__c</field>
        <literalValue>Closed</literalValue>
        <name>MCAR Status closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X3D_Approval_Date_Fetch</fullName>
        <field>MCAR_3D_Approval_Date__c</field>
        <formula>NOW()</formula>
        <name>3D_Approval_Date_Fetch</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X3D_Manufacturer_Response_Date_Fetch</fullName>
        <field>X3D_Manufature_Response_Complete_Date__c</field>
        <formula>NOW()</formula>
        <name>3D_Manufacturer_Response_Date_Fetch</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X3D_Reject_Date_Update</fullName>
        <field>X3D_Reject_Date__c</field>
        <formula>NOW()</formula>
        <name>3D_Reject_Date_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X3D_Reject_Date_for_Reporting</fullName>
        <field>X3D_Reject_Date_for_Reporting__c</field>
        <formula>NOW()</formula>
        <name>3D Reject Date for Reporting</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X4D_Approval_Date</fullName>
        <field>MCAR_4D_Approval_Date__c</field>
        <formula>NOW()</formula>
        <name>4D_Approval_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X4D_Manufacturer_Response_Date_Fetch</fullName>
        <field>X4D_Manufature_Response_Complete_Date__c</field>
        <formula>NOW()</formula>
        <name>4D_Manufacturer_Response_Date_Fetch</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X4D_Reject_Date_Update</fullName>
        <field>X4D_Reject_Date__c</field>
        <formula>NOW()</formula>
        <name>4D_Reject_Date_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X4D_Reject_Date_for_Reporting</fullName>
        <field>X4D_Reject_Date_for_Reporting__c</field>
        <formula>NOW()</formula>
        <name>4D Reject Date for Reporting</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X5D_Approval_Date_Value_Fetch</fullName>
        <field>MCAR_5D_Approval_Date__c</field>
        <formula>NOW()</formula>
        <name>5D_Approval_Date_Value_Fetch</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X5D_Manufacturer_Response_Date_Fetch</fullName>
        <field>X5D_Manufature_Response_Complete_Date__c</field>
        <formula>NOW()</formula>
        <name>5D_Manufacturer_Response_Date_Fetch</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X5D_Reject_Date_Value_Fetch</fullName>
        <field>X5D_Reject_Date__c</field>
        <formula>NOW()</formula>
        <name>5D_Reject_Date_Value_Fetch</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X5D_Reject_Date_for_Reporting</fullName>
        <field>X5D_Reject_Date_for_Reporting__c</field>
        <formula>NOW()</formula>
        <name>5D Reject Date for Reporting</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X6D_Approval_Date_Update</fullName>
        <field>MCAR_6D_Approval_Date__c</field>
        <formula>NOW()</formula>
        <name>6D_Approval_Date_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X6D_Manufacturer_Response_Date_Fetch</fullName>
        <field>X6D_Manufature_Response_Complete_Date__c</field>
        <formula>NOW()</formula>
        <name>6D_Manufacturer_Response_Date_Fetch</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X6D_Reject_Date_Fetch</fullName>
        <field>X6D_Reject_Date__c</field>
        <formula>NOW()</formula>
        <name>6D_Reject_Date_Fetch</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X6D_Reject_Date_for_Reporting</fullName>
        <field>X6D_Reject_Date_for_Reporting__c</field>
        <formula>NOW()</formula>
        <name>6D Reject Date for Reporting</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X7D_Approval_Date_Value_Fetch</fullName>
        <field>MCAR_7D_Approval_Date__c</field>
        <formula>NOW()</formula>
        <name>7D_Approval_Date_Value_Fetch</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X7D_Manufacturer_Response_Date_Fetch</fullName>
        <field>X7D_Manufature_Response_Complete_Date__c</field>
        <formula>NOW()</formula>
        <name>7D_Manufacturer_Response_Date_Fetch</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X7D_Reject_Date_Fetch</fullName>
        <field>X7D_Reject_Date__c</field>
        <formula>NOW()</formula>
        <name>7D_Reject_Date_Fetch</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X7D_Reject_Date_for_Reporting</fullName>
        <field>X7D_Reject_Date_for_Reporting__c</field>
        <formula>NOW()</formula>
        <name>7D Reject Date for Reporting</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>3D_Approval_Date_Fetch</fullName>
        <actions>
            <name>X3D_Approval_Date_Fetch</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF( ISPICKVAL( X3D_Status__c , &apos;APPROVE&apos;) ,true, false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>3D_Manufacturer_Response_Date_Fetch</fullName>
        <actions>
            <name>X3D_Manufacturer_Response_Date_Fetch</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MCAR__c.X3D_Manufacturer_Response_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>3D_Reject_Date_Value_Fetch</fullName>
        <actions>
            <name>X3D_Reject_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>X3D_Reject_Date_for_Reporting</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF( ISPICKVAL( X3D_Status__c , &apos;REJECT&apos;) , true,false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>4D_Approval_Date_Fetch</fullName>
        <actions>
            <name>X4D_Approval_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF( ISPICKVAL( X4D_Owner_Approve_Reject__c ,&apos;APPROVE&apos;) ,true,false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>4D_Manufacturer_Response_Date_Fetch</fullName>
        <actions>
            <name>X4D_Manufacturer_Response_Date_Fetch</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MCAR__c.X4D_Manufacturer_Response_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>4D_Reject_Date_Fetch</fullName>
        <actions>
            <name>X4D_Reject_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>X4D_Reject_Date_for_Reporting</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF( ISPICKVAL( X4D_Owner_Approve_Reject__c, &apos;REJECT&apos;) ,true, false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>5D_Approval_Date_Fetch</fullName>
        <actions>
            <name>X5D_Approval_Date_Value_Fetch</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF( ISPICKVAL(  X5D_Status__c  ,&apos;APPROVE&apos;) ,true,false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>5D_Manufacturer_Response_Fetch</fullName>
        <actions>
            <name>X5D_Manufacturer_Response_Date_Fetch</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MCAR__c.X5D_Manufacturer_Response_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>5D_Reject_Date_Fetch</fullName>
        <actions>
            <name>X5D_Reject_Date_Value_Fetch</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>X5D_Reject_Date_for_Reporting</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF( ISPICKVAL(  X5D_Status__c  ,&apos;REJECT&apos;) ,true,false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>6D_Approval_Date_Fetch</fullName>
        <actions>
            <name>X6D_Approval_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF( ISPICKVAL( X6D_Status__c, &apos;APPROVE&apos;) ,true, false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>6D_Manufacturer_Response_Date_Fetch</fullName>
        <actions>
            <name>X6D_Manufacturer_Response_Date_Fetch</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MCAR__c.X6D_Manufacturer_Response_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>6D_Reject_Date_Fetch</fullName>
        <actions>
            <name>X6D_Reject_Date_Fetch</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>X6D_Reject_Date_for_Reporting</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF( ISPICKVAL(  X6D_Status__c, &apos;REJECT&apos;) , true,false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>7D_Approval_Date_Fetch</fullName>
        <actions>
            <name>X7D_Approval_Date_Value_Fetch</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF( ISPICKVAL(  X7D_Status__c ,&apos;APPROVE&apos;) ,true,false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>7D_Manufacturer_Response_Date_Fetch</fullName>
        <actions>
            <name>X7D_Manufacturer_Response_Date_Fetch</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MCAR__c.X7D_Manufacturer_Response_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>7D_Reject_Date_Value_Fetch</fullName>
        <actions>
            <name>X7D_Reject_Date_Fetch</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>X7D_Reject_Date_for_Reporting</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF( ISPICKVAL( X7D_Status__c, &apos;REJECT&apos;) , true,false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MCARCurrent 8DStep_MCAR StatusOpen</fullName>
        <actions>
            <name>Current8DUpdate3D</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MCAR__c.MCAR_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <description>If MCAR Status is Open, update Current 8D Step with 3D=Continament Action.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MCAR_Close</fullName>
        <actions>
            <name>MCAR_Closed</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>MCAR__c.MCAR_Status__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MCAR_Update_IsWorkflowExecuted</fullName>
        <actions>
            <name>MCAR_IsWorkflow_FieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>MCAR__c.MCAR_IsWorkflowExecuted__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
