<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Claims_Manufacturer_Notification</fullName>
        <description>Claims Manufacturer Notification</description>
        <protected>false</protected>
        <recipients>
            <field>Category_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manufacturer_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claims_Manufacturer_Notification</template>
    </alerts>
    <alerts>
        <fullName>MCAR_Claim_Negotiation_Close</fullName>
        <description>MCAR Claim- Negotiation- Close</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claim_Negotiation_Close</template>
    </alerts>
    <alerts>
        <fullName>Reclamation_Reminder</fullName>
        <description>Reclamation Reminder</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reclamation_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Reclamation_Reminder1</fullName>
        <description>Reclamation Reminder</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reclamation_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Reclamation_Reminder2</fullName>
        <description>Reclamation Reminder</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reclamation_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Reclamation_Reminder3</fullName>
        <description>Reclamation Reminder</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reclamation_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Reclamation_Reminder4</fullName>
        <description>Reclamation Reminder</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reclamation_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Reclamation_Reminder5</fullName>
        <description>Reclamation Reminder</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reclamation_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Reminder_During_Claim</fullName>
        <description>Reminder During Claim</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_During_Claim</template>
    </alerts>
    <alerts>
        <fullName>Reminder_During_Claim1</fullName>
        <description>Reminder During Claim</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_During_Claim</template>
    </alerts>
    <alerts>
        <fullName>Reminder_During_Claim2</fullName>
        <description>Reminder During Claim</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_During_Claim</template>
    </alerts>
    <alerts>
        <fullName>Reminder_During_Claim3</fullName>
        <description>Reminder During Claim</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_During_Claim</template>
    </alerts>
    <alerts>
        <fullName>Reminder_During_Claim4</fullName>
        <description>Reminder During Claim</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_During_Claim</template>
    </alerts>
    <alerts>
        <fullName>Reminder_During_Claim5</fullName>
        <description>Reminder During Claim</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_During_Claim</template>
    </alerts>
    <alerts>
        <fullName>Reminder_During_Claim7</fullName>
        <description>Reminder During Claim</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_During_Claim</template>
    </alerts>
    <alerts>
        <fullName>Reminder_During_Claim8</fullName>
        <description>Reminder During Claim</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_During_Claim</template>
    </alerts>
    <alerts>
        <fullName>Reminder_During_Claim9</fullName>
        <description>Reminder During Claim</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_During_Claim</template>
    </alerts>
    <alerts>
        <fullName>Reminder_during_Data_Collection</fullName>
        <description>Reminder during Data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Data_Collection</template>
    </alerts>
    <alerts>
        <fullName>Reminder_during_the_Data_Collection</fullName>
        <description>Reminder during  the Data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Data_Collection</template>
    </alerts>
    <alerts>
        <fullName>Reminder_during_the_Data_Collection1</fullName>
        <description>Reminder during the Data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Data_Collection</template>
    </alerts>
    <alerts>
        <fullName>Reminder_during_the_Data_Collection2</fullName>
        <description>Reminder during the Data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Data_Collection</template>
    </alerts>
    <alerts>
        <fullName>Reminder_during_the_Data_Collection3</fullName>
        <description>Reminder during the Data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Data_Collection</template>
    </alerts>
    <alerts>
        <fullName>Reminder_during_the_Data_Collection4</fullName>
        <description>Reminder during the Data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Data_Collection</template>
    </alerts>
    <alerts>
        <fullName>Reminder_during_the_Data_Collection5</fullName>
        <description>Reminder during the Data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Data_Collection</template>
    </alerts>
    <alerts>
        <fullName>Reminder_during_the_Data_Collection6</fullName>
        <description>Reminder during the Data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Data_Collection</template>
    </alerts>
    <alerts>
        <fullName>Reminder_during_the_Data_Collection7</fullName>
        <description>Reminder during the Data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Data_Collection</template>
    </alerts>
    <alerts>
        <fullName>Reminder_during_the_Data_Collection8</fullName>
        <description>Reminder during the Data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Data_Collection</template>
    </alerts>
    <alerts>
        <fullName>Reminder_during_the_Data_Collection9</fullName>
        <description>Reminder during the Data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Data_Collection</template>
    </alerts>
    <alerts>
        <fullName>Test_1_Reminder_during_the_Payments</fullName>
        <description>Test 1 - Reminder during the Payments</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Payments</template>
    </alerts>
    <alerts>
        <fullName>Test_1_Reminder_during_the_Payments1</fullName>
        <description>Test 1 - Reminder during the Payments</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Payments</template>
    </alerts>
    <alerts>
        <fullName>Test_1_Reminder_during_the_Payments10</fullName>
        <description>Test 1 - Reminder during the Payments</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Payments</template>
    </alerts>
    <alerts>
        <fullName>Test_1_Reminder_during_the_Payments11</fullName>
        <description>Test 1 - Reminder during the Payments</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Payments</template>
    </alerts>
    <alerts>
        <fullName>Test_1_Reminder_during_the_Payments12</fullName>
        <description>Test 1 - Reminder during the Payments</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Payments</template>
    </alerts>
    <alerts>
        <fullName>Test_1_Reminder_during_the_Payments2</fullName>
        <description>Test 1 - Reminder during the Payments</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Payments</template>
    </alerts>
    <alerts>
        <fullName>Test_1_Reminder_during_the_Payments3</fullName>
        <description>Test 1 - Reminder during the Payments</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Payments</template>
    </alerts>
    <alerts>
        <fullName>Test_1_Reminder_during_the_Payments4</fullName>
        <description>Test 1 - Reminder during the Payments</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Payments</template>
    </alerts>
    <alerts>
        <fullName>Test_1_Reminder_during_the_Payments5</fullName>
        <description>Test 1 - Reminder during the Payments</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Payments</template>
    </alerts>
    <alerts>
        <fullName>Test_1_Reminder_during_the_Payments6</fullName>
        <description>Test 1 - Reminder during the Payments</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/Reminder_during_Payments</template>
    </alerts>
    <alerts>
        <fullName>To_send_email_once_claim_owner_approves_the_claim</fullName>
        <description>To send email to claim owner once claim owner approves the claim</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claim_Draft_Notify_Claim_Owner</template>
    </alerts>
    <alerts>
        <fullName>To_send_email_once_claim_owner_approves_the_negotiation</fullName>
        <description>To send email once claim owner approves the negotiation</description>
        <protected>false</protected>
        <recipients>
            <field>Claim_Preparer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claim_Nego_Notify_Claim_Owner</template>
    </alerts>
    <alerts>
        <fullName>To_send_email_when_status_change_to_cancel</fullName>
        <description>To send email when status change to cancel</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claim_Draft_Notify_Cancel_Claim</template>
    </alerts>
    <alerts>
        <fullName>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_150</fullName>
        <description>To send the email if the claim status is in negotiation status for more then 150 days</description>
        <protected>false</protected>
        <recipients>
            <field>Claim_Preparer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claim_Negotiation_Close_Reminder</template>
    </alerts>
    <alerts>
        <fullName>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_180</fullName>
        <description>To send the email if the claim status is in negotiation status for more then 180 days</description>
        <protected>false</protected>
        <recipients>
            <field>Claim_Preparer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claim_Negotiation_Close_Reminder</template>
    </alerts>
    <alerts>
        <fullName>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_210</fullName>
        <description>To send the email if the claim status is in negotiation status for more then 210 days</description>
        <protected>false</protected>
        <recipients>
            <field>Claim_Preparer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claim_Negotiation_Close_Reminder</template>
    </alerts>
    <alerts>
        <fullName>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_240</fullName>
        <description>To send the email if the claim status is in negotiation status for more then 240 days</description>
        <protected>false</protected>
        <recipients>
            <field>Claim_Preparer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claim_Negotiation_Close_Reminder</template>
    </alerts>
    <alerts>
        <fullName>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_270</fullName>
        <description>To send the email if the claim status is in negotiation status for more then 270 days</description>
        <protected>false</protected>
        <recipients>
            <field>Claim_Preparer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claim_Negotiation_Close_Reminder</template>
    </alerts>
    <alerts>
        <fullName>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_300</fullName>
        <description>To send the email if the claim status is in negotiation status for more then 300 days</description>
        <protected>false</protected>
        <recipients>
            <field>Claim_Preparer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claim_Negotiation_Close_Reminder</template>
    </alerts>
    <alerts>
        <fullName>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_330</fullName>
        <description>To send the email if the claim status is in negotiation status for more then 330 days</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claim_Negotiation_Close_Reminder</template>
    </alerts>
    <alerts>
        <fullName>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_360</fullName>
        <description>To send the email if the claim status is in negotiation status for more then 360 days</description>
        <protected>false</protected>
        <recipients>
            <field>Claim_Preparer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claim_Negotiation_Close_Reminder</template>
    </alerts>
    <alerts>
        <fullName>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_day</fullName>
        <description>To send the email if the claim status is in negotiation status for more then thirty days</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claim_Negotiation_Close_Reminder</template>
    </alerts>
    <alerts>
        <fullName>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_nin</fullName>
        <description>To send the email if the claim status is in negotiation status for more then ninety days</description>
        <protected>false</protected>
        <recipients>
            <field>Claim_Preparer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claim_Negotiation_Close_Reminder</template>
    </alerts>
    <alerts>
        <fullName>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_one</fullName>
        <description>To send the email if the claim status is in negotiation status for more then onetwenty days</description>
        <protected>false</protected>
        <recipients>
            <field>Claim_Preparer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claim_Negotiation_Close_Reminder</template>
    </alerts>
    <alerts>
        <fullName>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_six</fullName>
        <description>To send the email if the claim status is in negotiation status for more then sixty days</description>
        <protected>false</protected>
        <recipients>
            <field>Claim_Preparer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MCAR_Email_Templates/MCAR_Claim_Negotiation_Close_Reminder</template>
    </alerts>
    <fieldUpdates>
        <fullName>Claim_Closed_Date_Updation</fullName>
        <field>Closed_Date__c</field>
        <formula>TODAY()</formula>
        <name>Claim Closed Date Updation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Claim_To_update_the_status</fullName>
        <field>Claim_Status__c</field>
        <literalValue>Payments</literalValue>
        <name>Claim-To update the status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>To_cahnge_record_type</fullName>
        <description>To cahnge record type to MCAR Layout with Cancel Comments</description>
        <field>RecordTypeId</field>
        <lookupValue>MCAR_Layout_with_Cancel_Comments</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>To cahnge record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Claim_Stage_Status_Date</fullName>
        <field>Claim_Stage_Status_Date__c</field>
        <formula>Now()</formula>
        <name>Update Claim Stage Status Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Data_Collection_record_type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>MCAR_Claim_Data_Collection_Layout</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Data Collection record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_status_data_collection</fullName>
        <field>Claim_Status__c</field>
        <literalValue>Data Collection</literalValue>
        <name>Update status data collection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>claim_stage_open_date</fullName>
        <description>claim stage open date</description>
        <field>Claim_Open_Date__c</field>
        <formula>Today()</formula>
        <name>claim stage open date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>first_claim_letter_sent</fullName>
        <field>First_Claim_Letter_Sent__c</field>
        <formula>NOW()</formula>
        <name>first_claim_letter_sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_Data_Collection_open_date</fullName>
        <description>update Data Collection open date , which used to send reminder if claim remains in Data Collection status for longer than 30 days</description>
        <field>Data_Collection_Open_Date__c</field>
        <formula>Today()</formula>
        <name>update Data Collection open date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Claim Closed Date Updation</fullName>
        <actions>
            <name>Claim_Closed_Date_Updation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>Updating the  Claim Closed Date</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Claim Data Collection Notification To Manufacturer</fullName>
        <actions>
            <name>Claims_Manufacturer_Notification</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Data_Collection_Notification_Send__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Negotiation</value>
        </criteriaItems>
        <description>Inform to manufacturer about data collection completion</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Claim- Cancel email and cancel record type</fullName>
        <actions>
            <name>To_cahnge_record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <description>For Negotiation stage.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Claim-To send email for Approval</fullName>
        <actions>
            <name>To_send_email_once_claim_owner_approves_the_claim</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Data_Collection_record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_status_data_collection</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>update_Data_Collection_open_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.I_Agree__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Claim-To send email for  Approval, update status and update close date when claim is approved by claim owner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Claim-To send email for Approval Negotiation</fullName>
        <actions>
            <name>To_send_email_once_claim_owner_approves_the_negotiation</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Claim_To_update_the_status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>claim_stage_open_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.I_Agree_Negotiation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Claim-To send email for  Approval, update status and update close date when claim is approved by claim owner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>First Claim Letter Sent</fullName>
        <actions>
            <name>first_claim_letter_sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Sending_Claim_letter__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MCAR Claim- Negotiation- reminder</fullName>
        <active>true</active>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Negotiation</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_six</name>
                <type>Alert</type>
            </actions>
            <timeLength>60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_one</name>
                <type>Alert</type>
            </actions>
            <timeLength>120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_240</name>
                <type>Alert</type>
            </actions>
            <timeLength>75</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_210</name>
                <type>Alert</type>
            </actions>
            <timeLength>105</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_300</name>
                <type>Alert</type>
            </actions>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_nin</name>
                <type>Alert</type>
            </actions>
            <timeLength>90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_150</name>
                <type>Alert</type>
            </actions>
            <timeLength>150</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_day</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Stage_Status_Date__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_180</name>
                <type>Alert</type>
            </actions>
            <timeLength>135</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_270</name>
                <type>Alert</type>
            </actions>
            <timeLength>45</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>MCAR Claim- Negotiation- reminder1</fullName>
        <actions>
            <name>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_day</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Negotiation</value>
        </criteriaItems>
        <description>workflow for rest of the time trigger i.e. for 330 and 360</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_360</name>
                <type>Alert</type>
            </actions>
            <timeLength>360</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>To_send_the_email_if_the_claim_status_is_in_negotiation_status_for_more_then_330</name>
                <type>Alert</type>
            </actions>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>MCAR Claims Stage Reminder</fullName>
        <active>false</active>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Claim</value>
        </criteriaItems>
        <description>Email notification to be sent to Owner once the claim is in &quot;Claim&quot; status for longer than 30 days.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>MCAR Claims Stage Reminder New</fullName>
        <active>true</active>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Claim</value>
        </criteriaItems>
        <description>Email notification to be sent to Owner once the claim is in &quot;Claim&quot; status for longer than 30 days.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_During_Claim</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Open_Date__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_During_Claim1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Open_Date__c</offsetFromField>
            <timeLength>45</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_During_Claim2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Open_Date__c</offsetFromField>
            <timeLength>60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_During_Claim3</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Open_Date__c</offsetFromField>
            <timeLength>75</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_During_Claim4</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Open_Date__c</offsetFromField>
            <timeLength>90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_During_Claim5</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Open_Date__c</offsetFromField>
            <timeLength>105</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_During_Claim7</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Open_Date__c</offsetFromField>
            <timeLength>120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_During_Claim8</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Open_Date__c</offsetFromField>
            <timeLength>135</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_During_Claim9</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Open_Date__c</offsetFromField>
            <timeLength>150</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Open_Date__c</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>MCAR Data Collection Stage Reminder</fullName>
        <active>true</active>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Data Collection</value>
        </criteriaItems>
        <description>Email notification to be sent to Owner once the claim is in &quot;Claim&quot; status for longer than 15 days.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_during_the_Data_Collection5</name>
                <type>Alert</type>
            </actions>
            <timeLength>90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_during_the_Data_Collection6</name>
                <type>Alert</type>
            </actions>
            <timeLength>105</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_during_the_Data_Collection9</name>
                <type>Alert</type>
            </actions>
            <timeLength>120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_during_the_Data_Collection7</name>
                <type>Alert</type>
            </actions>
            <timeLength>135</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_during_the_Data_Collection8</name>
                <type>Alert</type>
            </actions>
            <timeLength>150</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_during_the_Data_Collection</name>
                <type>Alert</type>
            </actions>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_during_the_Data_Collection1</name>
                <type>Alert</type>
            </actions>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_during_the_Data_Collection2</name>
                <type>Alert</type>
            </actions>
            <timeLength>45</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_during_the_Data_Collection3</name>
                <type>Alert</type>
            </actions>
            <timeLength>60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_during_the_Data_Collection4</name>
                <type>Alert</type>
            </actions>
            <timeLength>75</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>MCAR Payments Stage Reminder_Test</fullName>
        <active>true</active>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Payments</value>
        </criteriaItems>
        <description>Email notification to be sent to Owner once the claim is in &quot;Payments&quot; status for longer than 30 days.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Test_1_Reminder_during_the_Payments1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Stage_Status_Date__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Test_1_Reminder_during_the_Payments2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Stage_Status_Date__c</offsetFromField>
            <timeLength>45</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Test_1_Reminder_during_the_Payments3</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Stage_Status_Date__c</offsetFromField>
            <timeLength>60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Test_1_Reminder_during_the_Payments4</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Stage_Status_Date__c</offsetFromField>
            <timeLength>75</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Test_1_Reminder_during_the_Payments5</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Stage_Status_Date__c</offsetFromField>
            <timeLength>90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Test_1_Reminder_during_the_Payments10</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Stage_Status_Date__c</offsetFromField>
            <timeLength>105</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Test_1_Reminder_during_the_Payments11</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Stage_Status_Date__c</offsetFromField>
            <timeLength>120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Test_1_Reminder_during_the_Payments12</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Stage_Status_Date__c</offsetFromField>
            <timeLength>135</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Test_1_Reminder_during_the_Payments6</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Stage_Status_Date__c</offsetFromField>
            <timeLength>150</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Test_1_Reminder_during_the_Payments</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Claim_Stage_Status_Date__c</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Reclamation Reminder</fullName>
        <active>true</active>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Last_Reclamation_Sent__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Sup_Confirmed_Re_ceipt_of_Reclamation__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Reminder to Owner when the Reclamation Response has not been received by the</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Reclamation_Reminder1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Response_Due_Date__c</offsetFromField>
            <timeLength>90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reclamation_Reminder2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Response_Due_Date__c</offsetFromField>
            <timeLength>105</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reclamation_Reminder5</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Response_Due_Date__c</offsetFromField>
            <timeLength>150</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reclamation_Reminder3</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Response_Due_Date__c</offsetFromField>
            <timeLength>120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reclamation_Reminder4</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Response_Due_Date__c</offsetFromField>
            <timeLength>135</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reclamation_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Response_Due_Date__c</offsetFromField>
            <timeLength>45</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reclamation_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Response_Due_Date__c</offsetFromField>
            <timeLength>60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reclamation_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Response_Due_Date__c</offsetFromField>
            <timeLength>75</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reclamation_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Response_Due_Date__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reclamation_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MCAR_Claim_Management__c.Response_Due_Date__c</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Reminder during Data Collection</fullName>
        <active>false</active>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Data Collection</value>
        </criteriaItems>
        <description>Reminder if claim remains in Data Collection status for longer than 30 days</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_during_Data_Collection</name>
                <type>Alert</type>
            </actions>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Update_Claim_Status_Date</fullName>
        <actions>
            <name>Update_Claim_Stage_Status_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 or 2 or 3</booleanFilter>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Negotiation</value>
        </criteriaItems>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Payments</value>
        </criteriaItems>
        <criteriaItems>
            <field>MCAR_Claim_Management__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Data Collection</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
