<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>QIPP_Non_L6S_Send_Email_On_Benefit_Override_Approve</fullName>
        <description>QIPP Non-L6S Send Email On Benefit Override Approve</description>
        <protected>false</protected>
        <recipients>
            <field>Email_FinanceApprover__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Project_Lead__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>qippadmin.quality@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/QIPP_Non_L6S_Benefit_Override_Approved</template>
    </alerts>
    <alerts>
        <fullName>QIPP_Non_L6S_Send_Email_On_Benefit_Override_Reject</fullName>
        <description>QIPP Non-L6S Send Email On Benefit Override Reject</description>
        <protected>false</protected>
        <recipients>
            <field>Email_FinanceApprover__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Project_Lead__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>qippadmin.quality@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/QIPP_Non_L6S_Benefit_Override_Rejected</template>
    </alerts>
    <alerts>
        <fullName>QIPP_Non_L6S_Send_Email_On_Benefit_Override_Request</fullName>
        <description>QIPP Non-L6S Send Email On Benefit Override Request</description>
        <protected>false</protected>
        <recipients>
            <field>Email_FinanceApprover__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Project_Lead__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>qippadmin.quality@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/QIPP_Non_L6S_Benefit_Override_Requested</template>
    </alerts>
    <alerts>
        <fullName>QIPP_Non_L6S_Send_Email_On_Benefit_Override_Reset</fullName>
        <description>QIPP Non-L6S Send Email On Benefit Override Reset</description>
        <protected>false</protected>
        <recipients>
            <field>Email_FinanceApprover__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Project_Lead__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>qippadmin.quality@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/QIPP_Non_L6S_Benefit_Override_Reset</template>
    </alerts>
    <alerts>
        <fullName>QIPP_Send_Email_On_Benefit_Override_Approve</fullName>
        <description>QIPP Send Email On Benefit Override Approve</description>
        <protected>false</protected>
        <recipients>
            <field>Email_BC_Mentor__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_BU_MBB__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Project_Lead__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>qippadmin.quality@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/QIPP_Benefit_Override_Approved</template>
    </alerts>
    <alerts>
        <fullName>QIPP_Send_Email_On_Benefit_Override_Reject</fullName>
        <description>QIPP Send Email On Benefit Override Reject</description>
        <protected>false</protected>
        <recipients>
            <field>Email_BC_Mentor__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_BU_MBB__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Project_Lead__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>qippadmin.quality@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/QIPP_Benefit_Override_Rejected</template>
    </alerts>
    <alerts>
        <fullName>QIPP_Send_Email_On_Benefit_Override_Request</fullName>
        <description>QIPP Send Email On Benefit Override Request</description>
        <protected>false</protected>
        <recipients>
            <field>Email_BC_Mentor__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_BU_MBB__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Project_Lead__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>qippadmin.quality@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/QIPP_Benefit_Override_Requested</template>
    </alerts>
    <alerts>
        <fullName>QIPP_Send_Email_On_Benefit_Override_Reset</fullName>
        <description>QIPP Send Email On Benefit Override Reset</description>
        <protected>false</protected>
        <recipients>
            <field>Email_BC_Mentor__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_BU_MBB__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Project_Lead__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>qippadmin.quality@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/QIPP_Benefit_Override_Reset</template>
    </alerts>
    <fieldUpdates>
        <fullName>WorkflowN6SBenefit</fullName>
        <description>To store the old and New values of Benefit fields for Non Lean Certificate workflows &gt;15k</description>
        <field>WorkflowN6SBenefit__c</field>
        <literalValue>1</literalValue>
        <name>WorkflowN6SBenefit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Project_ID__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WorkflowN6SBenefit_c</fullName>
        <description>To store the old and New values of Benefit fields for Non Lean Certificate workflows &gt;15k</description>
        <field>WorkflowN6SBenefit__c</field>
        <literalValue>1</literalValue>
        <name>WorkflowN6SBenefit__c</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Project_ID__c</targetObject>
    </fieldUpdates>
    <rules>
        <fullName>DMAIC Benefit Fields changed</fullName>
        <actions>
            <name>WorkflowN6SBenefit</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>DMAIC Benefit Fields changed</description>
        <formula>IF(((ISPICKVAL(Project_ID__r.FieldForControlVerifyPhase__c, &apos;RecordUnLock&apos;)) &amp;&amp;  (Project_ID__r.WorkflowPortfolioReject__c == true) &amp;&amp; ISCHANGED( Benefit_Type__c )), true, false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>L6S Benefit Fields changed</fullName>
        <actions>
            <name>WorkflowN6SBenefit</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>L6S Benefit Fields changed</description>
        <formula>IF((((ISPICKVAL(Project_ID__r.Check_Approval_Process_Status__c, &apos;L6S Recall_Reject&apos;))||((ISPICKVAL(Project_ID__r.FieldForControlVerifyPhase__c, &apos;RecordUnLock&apos;)))) &amp;&amp;  (Project_ID__r.WorkflowPortfolioReject__c == true) &amp;&amp; ISCHANGED( Benefit_Type__c )), true, false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>L6S Benefit Improvement Measure changed</fullName>
        <actions>
            <name>WorkflowN6SBenefit_c</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>L6S Benefit Improvement Measure changed</description>
        <formula>IF((((ISPICKVAL(Project_ID__r.Check_Approval_Process_Status__c, &apos;L6S Recall_Reject&apos;))  || (ISPICKVAL(Project_ID__r.FieldForControlVerifyPhase__c, &apos;RecordUnLock&apos;))) &amp;&amp; (Project_ID__r.WorkflowPortfolioReject__c == true) &amp;&amp; ISCHANGED( Improvement_Measure_Name__c )), true, false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>L6S Benefit New Improvement Measure Added</fullName>
        <actions>
            <name>WorkflowN6SBenefit</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>L6S Benefit Improvement Measure changed</description>
        <formula>IF((((ISPICKVAL(Project_ID__r.Check_Approval_Process_Status__c, &apos;L6S Recall_Reject&apos;))|| (ISPICKVAL(Project_ID__r.FieldForControlVerifyPhase__c, &apos;RecordUnLock&apos;)))  &amp;&amp; (Project_ID__r.WorkflowPortfolioReject__c == true) &amp;&amp; ((ISCHANGED(Total_Benefit_Validation_Amount__c )) || (ISCHANGED( Total_Benefit_Planned_Amount__c )))), true, false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>QIPP_Invoke_BenifitOverride</fullName>
        <actions>
            <name>QIPP_Send_Email_On_Benefit_Override_Request</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIPP_Benefit__c.Invoke_Benefit_Override__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Methodology: After QIPP DMAIC Analyze,Methodology: After QIPP DMAIC Control / Verify,Methodology: After QIPP DMAIC Define,Methodology: After DMAIC Improve,Methodology: After DMAIC Measure,Methodology: DMAIC / DMADV</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QIPP_Invoke_BenifitOverride_Approve</fullName>
        <actions>
            <name>QIPP_Send_Email_On_Benefit_Override_Approve</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIPP_Benefit__c.Invoke_Benefit_Override_Approve__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Methodology: After QIPP DMAIC Analyze,Methodology: After QIPP DMAIC Control / Verify,Methodology: After QIPP DMAIC Define,Methodology: After DMAIC Improve,Methodology: After DMAIC Measure,Methodology: DMAIC / DMADV</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QIPP_Invoke_BenifitOverride_Reject</fullName>
        <actions>
            <name>QIPP_Send_Email_On_Benefit_Override_Reject</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIPP_Benefit__c.Invoke_Benefit_Override_Reject__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Methodology: After QIPP DMAIC Analyze,Methodology: After QIPP DMAIC Control / Verify,Methodology: After QIPP DMAIC Define,Methodology: After DMAIC Improve,Methodology: After DMAIC Measure,Methodology: DMAIC / DMADV</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QIPP_Invoke_BenifitOverride_Reset</fullName>
        <actions>
            <name>QIPP_Send_Email_On_Benefit_Override_Reset</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIPP_Benefit__c.Invoke_Benefit_Override_Reset__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Methodology: After QIPP DMAIC Analyze,Methodology: After QIPP DMAIC Control / Verify,Methodology: After QIPP DMAIC Define,Methodology: After DMAIC Improve,Methodology: DMAIC / DMADV</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QIPP_Non_L6S_Invoke_BenifitOverride</fullName>
        <actions>
            <name>QIPP_Non_L6S_Send_Email_On_Benefit_Override_Request</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIPP_Benefit__c.Invoke_Benefit_Override__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Methodology: A3,Methodology: CDT,Methodology: 8D,Methodology: RCA/EDA,Methodology: Other Methodology,Methodology: Lean (including Kaizen)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QIPP_Non_L6S_Invoke_BenifitOverride_Approve</fullName>
        <actions>
            <name>QIPP_Non_L6S_Send_Email_On_Benefit_Override_Approve</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIPP_Benefit__c.Invoke_Benefit_Override_Approve__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Methodology: A3,Methodology: CDT,Methodology: 8D,Methodology: RCA/EDA,Methodology: Other Methodology,Methodology: Lean (including Kaizen)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QIPP_Non_L6S_Invoke_BenifitOverride_Reject</fullName>
        <actions>
            <name>QIPP_Non_L6S_Send_Email_On_Benefit_Override_Reject</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIPP_Benefit__c.Invoke_Benefit_Override_Reject__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Methodology: A3,Methodology: CDT,Methodology: 8D,Methodology: RCA/EDA,Methodology: Other Methodology,Methodology: Lean (including Kaizen)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QIPP_Non_L6S_Invoke_BenifitOverride_Reset</fullName>
        <actions>
            <name>QIPP_Non_L6S_Send_Email_On_Benefit_Override_Reset</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIPP_Benefit__c.Invoke_Benefit_Override_Reset__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Methodology: A3,Methodology: CDT,Methodology: 8D,Methodology: RCA/EDA,Methodology: Other Methodology,Methodology: Lean (including Kaizen)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
