<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>QIRS_Status_Closed</fullName>
        <description>QIRS Status Closed</description>
        <protected>false</protected>
        <recipients>
            <field>Master_Approver10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_AP_status_Closed</template>
    </alerts>
    <alerts>
        <fullName>QIRS_status_Submit_for_Master_Approval</fullName>
        <description>QIRS status Submit for Master Approval</description>
        <protected>false</protected>
        <recipients>
            <field>Master_Approver10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Master_Approver9__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Process_Owner1__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_Status_Submit_For_Master_Approval</template>
    </alerts>
    <fieldUpdates>
        <fullName>QIRS_Lock_Point_Update</fullName>
        <description>QIRS Lock Point Update</description>
        <field>Lock_Points_SH_Shipping__c</field>
        <literalValue>1</literalValue>
        <name>QIRS Lock Point Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_Rejected_flag_update</fullName>
        <field>RejectedFlag__c</field>
        <literalValue>0</literalValue>
        <name>QIRS Rejected flag update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_Update_Watchlist</fullName>
        <description>QIRS watchlist update.</description>
        <field>Watchlist__c</field>
        <literalValue>1</literalValue>
        <name>QIRS Update Watchlist</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_closed_field_update</fullName>
        <field>Closed__c</field>
        <literalValue>1</literalValue>
        <name>QIRS closed field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>QIRS Status Closed</fullName>
        <actions>
            <name>QIRS_closed_field_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIRS__c.Status__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QIRS Status Submit For MasterApproval</fullName>
        <actions>
            <name>QIRS_status_Submit_for_Master_Approval</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIRS__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted to Master Approval</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QIRS Submited For MA</fullName>
        <actions>
            <name>QIRS_Rejected_flag_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIRS__c.Status__c</field>
            <operation>equals</operation>
            <value>Submited to Master Approval</value>
        </criteriaItems>
        <description>Rule for submit for master approval</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>QIRS Watchlist Flow</fullName>
        <actions>
            <name>QIRS_Update_Watchlist</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIRS__c.Alert_Type__c</field>
            <operation>equals</operation>
            <value>NPI Launch Impact,Delivery Stop</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>QIRS Watchlist Flow For Issue Level</fullName>
        <actions>
            <name>QIRS_Update_Watchlist</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIRS__c.Issue_Level__c</field>
            <operation>equals</operation>
            <value>Critical</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
