<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Escalation_TO_Manager</fullName>
        <ccEmails>vikas.tanwar@igatepatni.com</ccEmails>
        <description>Escalation TO Manager</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Manager10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager9__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Champion10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_AP_Manager_Escalation_Template</template>
    </alerts>
    <alerts>
        <fullName>Mail_Alert_To_Champion</fullName>
        <ccEmails>vikas.tanwar@igatepatni.com</ccEmails>
        <description>Mail Alert To Champion</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Champion10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_AP_required_date_elapsed</template>
    </alerts>
    <alerts>
        <fullName>Mail_Alert_to_Champion_Test</fullName>
        <ccEmails>vikas.tanwar@igatepatni.com</ccEmails>
        <description>Mail Alert to Champion Test</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Champion10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_AP_required_date_elapsed</template>
    </alerts>
    <alerts>
        <fullName>QIRS_AP_Required_Date_elapsed_for_Approver</fullName>
        <description>QIRS AP Required Date elapsed for Approver</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Approver10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_AP_required_date_elapsed</template>
    </alerts>
    <alerts>
        <fullName>QIRS_AP_Required_Date_elapsed_for_Champion</fullName>
        <description>QIRS AP Required Date elapsed for Champion</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Champion10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_AP_required_date_elapsed</template>
    </alerts>
    <alerts>
        <fullName>QIRS_AP_Sent_Email_to_Approver_en</fullName>
        <description>QIRS_AP_Sent_Email_to_Approver_en</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Approver10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_AP_status_Implemented_by_Champion</template>
    </alerts>
    <alerts>
        <fullName>QIRS_AP_champion_esclation</fullName>
        <description>QIRS AP champion esclation</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Manager10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Manager9__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Champion10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_AP_Manager_Escalation_Template</template>
    </alerts>
    <alerts>
        <fullName>QIRS_AP_email_alert_for_Approval</fullName>
        <description>QIRS AP email alert for Approval</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Approver10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver9__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_AP_status_Closed</template>
    </alerts>
    <alerts>
        <fullName>QIRS_AP_email_alert_for_Implementation</fullName>
        <description>QIRS AP email alert for Implementation</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Approver10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver9__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_AP_status_Implemented_by_Champion</template>
    </alerts>
    <alerts>
        <fullName>QIRS_AP_mail_alert_for_cancellation</fullName>
        <description>QIRS AP mail alert for cancellation</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Approver10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver9__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_AP_status_Canceled</template>
    </alerts>
    <alerts>
        <fullName>QIRS_AP_mail_alert_for_rejection</fullName>
        <description>QIRS AP mail alert for rejection</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Approver10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver9__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_AP_status_Rejected</template>
    </alerts>
    <alerts>
        <fullName>QIRS_Delayed_Email_Alert</fullName>
        <description>QIRS_Delayed_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Approver10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver9__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_AP_required_date_elapsed</template>
    </alerts>
    <alerts>
        <fullName>QIRS_Delayed_mail_alert_to_approver</fullName>
        <description>QIRS Delayed mail alert to approver</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Approver10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_Delayed_in_Action_Plan</template>
    </alerts>
    <alerts>
        <fullName>QIRS_Delayed_mail_alert_to_champion</fullName>
        <description>QIRS Delayed mail alert to champion</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Champion10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_Delayed_in_Action_Plan</template>
    </alerts>
    <alerts>
        <fullName>QIRS_Expired_Action</fullName>
        <description>QIRS Expired Action</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Approver10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver9__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_AP_required_date_elapsed</template>
    </alerts>
    <alerts>
        <fullName>QIRS_Initial_Email_Alert_to_Champion</fullName>
        <description>QIRS_Initial_Email_Alert_to_Champion</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_AP_submitted_to_Champion</template>
    </alerts>
    <alerts>
        <fullName>QIRS_delayed_mailalert_to_champion</fullName>
        <description>QIRS delayed mailalert to champion</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Champion10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Champion9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QIRS_Email_Template/QIRS_AP_required_date_elapsed</template>
    </alerts>
    <fieldUpdates>
        <fullName>QIRS_AP_Delayed_Flag_Update</fullName>
        <field>ActionPlanDelayedFlag__c</field>
        <literalValue>1</literalValue>
        <name>QIRS AP Delayed Flag Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_Expired_Flag_Update</fullName>
        <field>ActionPlanExpiredFlag__c</field>
        <literalValue>1</literalValue>
        <name>QIRS AP Expired Flag Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_IsSenttoAPP_Update</fullName>
        <description>Update IsSenttoApp flag to false</description>
        <field>IsSenttoAPP__c</field>
        <literalValue>0</literalValue>
        <name>QIRS_AP_IsSenttoAPP_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_Manger_escalation_flag_update</fullName>
        <field>ManagerEsclationFlag__c</field>
        <literalValue>1</literalValue>
        <name>QIRS AP Manger escalation flag update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_Resubmit_field_update</fullName>
        <description>update resubmit as false.</description>
        <field>Re_Submit__c</field>
        <literalValue>0</literalValue>
        <name>QIRS AP Resubmit field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_Resubmit_flag_field_update</fullName>
        <field>Re_Submit__c</field>
        <literalValue>0</literalValue>
        <name>QIRS AP Resubmit flag field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_Status_Closed</fullName>
        <description>field update for status - closed</description>
        <field>Status__c</field>
        <literalValue>Closed</literalValue>
        <name>QIRS_AP_Status_Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_Status_Date_Update</fullName>
        <field>Status_Date1__c</field>
        <formula>NOW()</formula>
        <name>QIRS AP Status Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_Status_Update_to_PFC</fullName>
        <description>QIRS AP Status Update to Pending for champion</description>
        <field>Status__c</field>
        <literalValue>Open</literalValue>
        <name>QIRS AP Status Update to PFC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_UpdateCanceled</fullName>
        <description>Update canceled flag</description>
        <field>IsAPCanceled__c</field>
        <literalValue>0</literalValue>
        <name>QIRS_AP_UpdateCanceled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_Update_Flag_ISChampChange</fullName>
        <description>Field update for IschampChange</description>
        <field>IsChampChange__c</field>
        <literalValue>0</literalValue>
        <name>QIRS AP Update Flag ISChampChange</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_Update_Rejected_Status</fullName>
        <description>Update if status of Action Plan rejected.</description>
        <field>Status__c</field>
        <literalValue>Pending for Champion</literalValue>
        <name>QIRS AP Update Rejected Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_field_update_for_Closed</fullName>
        <description>QIRS AP field update - Closed</description>
        <field>Status__c</field>
        <literalValue>Closed</literalValue>
        <name>QIRS AP field update for Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_field_update_for_Implement</fullName>
        <description>QIRS action plan field update - Implemented by Champion</description>
        <field>Status__c</field>
        <literalValue>Implemented by champion</literalValue>
        <name>QIRS AP field update for Implement</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_field_update_for_accept</fullName>
        <description>QIRS action plan field update - Accepted by Champion</description>
        <field>Status__c</field>
        <literalValue>Accepted by Champion</literalValue>
        <name>QIRS AP field update for accept</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_field_update_for_approval</fullName>
        <description>QIRS action plan field update - Approved</description>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>QIRS AP field update for approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_field_update_for_final_Rejection</fullName>
        <description>QIRS AP field update for final Rejection</description>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>QIRS AP field update for final Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_AP_field_update_for_rejection</fullName>
        <description>When action plan get rejected.</description>
        <field>Status__c</field>
        <literalValue>Open</literalValue>
        <name>QIRS AP field update for rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_Field_Update_for_approver_to_ap</fullName>
        <description>QIRS field update for approver to approve action plan</description>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>QIRS_Field_Update_for_approver_to_ap</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_Implementation_Date</fullName>
        <description>QIRS_Implementation Date</description>
        <field>Implementation_Date__c</field>
        <formula>TODAY()</formula>
        <name>QIRS_Implementation_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_Update_Lock</fullName>
        <description>Make QIRS Action plan in lock state</description>
        <field>Lock__c</field>
        <literalValue>1</literalValue>
        <name>QIRS_Update_Lock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_Update_Unlock</fullName>
        <field>Lock__c</field>
        <literalValue>0</literalValue>
        <name>QIRS_Update_Unlock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QIRS_field_update_for_approving_AP</fullName>
        <description>QIRS field update for approving action plan</description>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>QIRS field update for approving AP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>QIRS AP Champ change Rule</fullName>
        <actions>
            <name>QIRS_Initial_Email_Alert_to_Champion</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>QIRS_AP_Update_Flag_ISChampChange</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending for Champion</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.IsChampChange__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.IsAPCanceled__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>when action plan champion changed and status in PFC</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>QIRS AP Esclation to Manager</fullName>
        <actions>
            <name>QIRS_AP_champion_esclation</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>QIRS_AP_Manger_escalation_flag_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(( (TODAY() -8)== Required_date__c) &amp;&amp; ISPICKVAL(Status__c, &apos;Pending for Champion&apos;)
&amp;&amp; (ManagerEsclationFlag__c == false)
, true, false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>QIRS AP Record Creation Rule</fullName>
        <actions>
            <name>QIRS_Initial_Email_Alert_to_Champion</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>QIRS_AP_Status_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>QIRS_AP_Status_Update_to_PFC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <description>Initial action plan creation rule.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>QIRS Action plan delayed - Champion1</fullName>
        <actions>
            <name>QIRS_Delayed_mail_alert_to_champion</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>QIRS_AP_Delayed_Flag_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(( (TODAY() -3)== DATEVALUE(Status_Date1__c) ) &amp;&amp; ISPICKVAL(Status__c, &apos;Pending for Champion&apos;) &amp;&amp; ( ActionPlanDelayedFlag__c == false), true, false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>QIRS_AP_Approve_Email_en</fullName>
        <actions>
            <name>QIRS_AP_email_alert_for_Approval</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>QIRS_AP_Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.App_Rej__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <description>Work flow for sending approval email</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>QIRS_AP_Canceled_Email_en</fullName>
        <actions>
            <name>QIRS_AP_mail_alert_for_cancellation</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>QIRS_AP_UpdateCanceled</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.Status__c</field>
            <operation>equals</operation>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.IsAPCanceled__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Work flow for sending Cancellation email</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QIRS_AP_Mail_Sent_to_App_en</fullName>
        <actions>
            <name>QIRS_AP_Sent_Email_to_Approver_en</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>QIRS_AP_IsSenttoAPP_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.IsSenttoAPP__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>workflow for sending mai to approver</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>QIRS_AP_Reject_Email_en</fullName>
        <actions>
            <name>QIRS_AP_mail_alert_for_rejection</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.App_Rej__c</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <description>Work flow for sending rejection email</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>QIRS_AP_Resubmit</fullName>
        <actions>
            <name>QIRS_Initial_Email_Alert_to_Champion</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>QIRS_AP_Resubmit_field_update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>QIRS_AP_Status_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>QIRS_AP_Status_Update_to_PFC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.Re_Submit__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Resubmit rejected record.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>QIRS_Expired_Action_Plan_Champion</fullName>
        <actions>
            <name>QIRS_AP_Required_Date_elapsed_for_Champion</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>QIRS_AP_Expired_Flag_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(( (TODAY() -1) ==   Required_date__c) &amp;&amp;     ISPICKVAL(Status__c, &apos;Pending for Champion&apos;) &amp;&amp;   (ActionPlanExpiredFlag__c == false)   , true, false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Test_Delayed_Chmapion</fullName>
        <actions>
            <name>QIRS_delayed_mailalert_to_champion</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending for Champion</value>
        </criteriaItems>
        <description>Test</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Test_Manager</fullName>
        <active>false</active>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending for Champion</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>test_Champion_delayed</fullName>
        <active>false</active>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending for Champion</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
