<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>SPE_ScorecardTemplateDraft</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Draft</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>SPE_ScorecardTemplateDraft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_ScorecardTemplateObsolete</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Obsolete</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>SPE_ScorecardTemplateObsolete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>SPE_ScorecardTemplateDraft</fullName>
        <actions>
            <name>SPE_ScorecardTemplateDraft</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SPE_ScorecardTemplate__c.Stage__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SPE_ScorecardTemplateObsolete</fullName>
        <actions>
            <name>SPE_ScorecardTemplateObsolete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SPE_ScorecardTemplate__c.Stage__c</field>
            <operation>equals</operation>
            <value>Obsolete</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
