<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>SPE_ScorecardApprovalProcessEmail</fullName>
        <description>SPE_ScorecardApprovalProcessEmail</description>
        <protected>false</protected>
        <recipients>
            <field>Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_ScorecardApprovalEmailtemplate</template>
    </alerts>
    <alerts>
        <fullName>SPE_ScorecardPassword</fullName>
        <description>SPE_ScorecardPassword</description>
        <protected>false</protected>
        <recipients>
            <field>CCContact1__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>CCContact2__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_ScorecardPassword</template>
    </alerts>
    <alerts>
        <fullName>SPE_SendScoreCard</fullName>
        <description>SPE_SendScoreCard</description>
        <protected>false</protected>
        <recipients>
            <field>CCContact1__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>CCContact2__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/Spe_ScorecardUrl</template>
    </alerts>
    <alerts>
        <fullName>Send_email_notification_to_approver</fullName>
        <description>Send email notification to approver</description>
        <protected>false</protected>
        <recipients>
            <field>Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/Spe_ScorecardDistribution</template>
    </alerts>
    <fieldUpdates>
        <fullName>SPE_PIScorecardEIDtobeUpdated</fullName>
        <description>This Field is used to populate EID according to Mapping Key available in the Scorecard Record.</description>
        <field>EnterpriseId__c</field>
        <formula>Supplier__r.EnterpriseId__c</formula>
        <name>SPE_PIScorecardEIDtobeUpdated</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_ScorecardisAdhoc</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Adhoc_Scorecard_Record_Type</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>SPE_ScorecardisAdhoc</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>SPE_ScorecardApprovalProcess</fullName>
        <actions>
            <name>SPE_ScorecardApprovalProcessEmail</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SPE_ScoreCard__c.Stage__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>SPE_ScoreCard__c.isScoreGenerated__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SPE_ScorecardEIDtobeUpdated</fullName>
        <actions>
            <name>SPE_PIScorecardEIDtobeUpdated</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SPE_ScorecardNotification</fullName>
        <actions>
            <name>Send_email_notification_to_approver</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Stage__c ) ||  ISCHANGED( Distribute_Scorecard__c  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SPE_ScorecardisAdhoc</fullName>
        <actions>
            <name>SPE_ScorecardisAdhoc</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SPE_ScoreCard__c.IsAdhoc__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SPE_SendScorecard</fullName>
        <actions>
            <name>SPE_SendScoreCard</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>SPE_ScoreCard__c.isInternalScorecard__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>SPE_ScoreCard__c.Distribute_Scorecard__c</field>
            <operation>equals</operation>
            <value>DISTRIBUTED</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
