<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>SPEPeriodUpdate</fullName>
        <field>Period__c</field>
        <formula>SPE_Tracker__r.DateOfExecution__c</formula>
        <name>SPEPeriodUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPEPopulateBL</fullName>
        <field>Business_Line__c</field>
        <formula>TEXT(SPE_Tracker__r.BusinessLine__c)</formula>
        <name>SPEPopulateBL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPEPopulateBU</fullName>
        <field>Business_Unit__c</field>
        <formula>TEXT(SPE_Tracker__r.BusinessUnit__c)</formula>
        <name>SPEPopulateBU</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPEPopulateCatArea</fullName>
        <field>Category_Area__c</field>
        <formula>SPE_Tracker__r.CategoryCluster__c</formula>
        <name>SPEPopulateCatArea</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPEPopulateCatGroup</fullName>
        <field>Category_Group__c</field>
        <formula>SPE_Tracker__r.CategoryGroup__c</formula>
        <name>SPEPopulateCatGroup</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPEPopulateCategory</fullName>
        <field>Category__c</field>
        <formula>SPE_Tracker__r.Category__c</formula>
        <name>SPEPopulateCategory</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPEPopulateCountry</fullName>
        <field>Country__c</field>
        <formula>SPE_Tracker__r.Country__c</formula>
        <name>SPEPopulateCountry</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPEPopulateMarket</fullName>
        <field>Market__c</field>
        <formula>SPE_Tracker__r.Region__c</formula>
        <name>SPEPopulateMarket</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPEPopulateMarketUnit</fullName>
        <field>Market_Unit__c</field>
        <formula>SPE_Tracker__r.SubRegion__c</formula>
        <name>SPEPopulateMarketUnit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPEPopulateProduct</fullName>
        <field>Product__c</field>
        <formula>SPE_Tracker__r.Product__c</formula>
        <name>SPEPopulateProduct</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPEPopulateProject</fullName>
        <field>Project__c</field>
        <formula>SPE_Tracker__r.Project__c</formula>
        <name>SPEPopulateProject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>SPE_PopulatePeriodforTracker</fullName>
        <actions>
            <name>SPEPeriodUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SPE_Scorecard_Report__c.Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SPE_PopulateTrackerFields</fullName>
        <actions>
            <name>SPEPopulateBL</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPEPopulateBU</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPEPopulateCatArea</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPEPopulateCatGroup</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPEPopulateCategory</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPEPopulateCountry</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPEPopulateMarket</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPEPopulateMarketUnit</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPEPopulateProduct</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPEPopulateProject</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SPE_Scorecard_Report__c.Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
