<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>SPE</fullName>
        <description>SPE_Problem Analysis Completed Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_InitialCaseEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>SPE_Auto_Generated_Email_through_tracker</fullName>
        <description>SPE_Auto Generated Email through tracker</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_AutoGeneratedEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>SPE_CM_Notification_PhaseoutPlanClosure</fullName>
        <description>SPE_CM_Notification PhaseoutPlanClosure</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CategoryManager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_Consequences_Management/SPE_CM_phaseout_plan_closure</template>
    </alerts>
    <alerts>
        <fullName>SPE_CM_Notification_sent_to_nokia_stakeholders</fullName>
        <description>SPE_CM_Notification sent to nokia stakeholders</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CategoryManager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_Consequences_Management/SPECM_NotificationStakeHolders</template>
    </alerts>
    <alerts>
        <fullName>SPE_Consequences_Management_Notification_to_Stake_Holders_for_Cancel_Ticket</fullName>
        <description>SPE_Consequences Management Notification to Stake Holders for Cancel Ticket</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CategoryManager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_Consequences_Management/SPECM_NotificationStakeHoldersforCancel</template>
    </alerts>
    <alerts>
        <fullName>SPE_Consequences_Management_Notification_to_Stake_Holders_on_Modification</fullName>
        <description>SPE_Consequences Management Notification to Stake Holders on Modification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CategoryManager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_Consequences_Management/SPECM_NotificationStakeHoldersonModified</template>
    </alerts>
    <alerts>
        <fullName>SPE_Consequences_Management_Notification_to_Stake_Holders_on_NTF</fullName>
        <description>SPE_Consequences Management Notification to Stake Holders on NTF</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CategoryManager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_Consequences_Management/SPECM_NotificationStakeHoldersonNTF</template>
    </alerts>
    <alerts>
        <fullName>SPE_OwnerRejectionCorrectiveActionPlanEmailAlert</fullName>
        <description>SPE_Owner Rejection Corrective Action Plan Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>SupplierContactEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_OwnerRejectionCorrectiveActionPlan</template>
    </alerts>
    <alerts>
        <fullName>SPE_OwnerRejectionFaultAssumptionEmailAlert</fullName>
        <description>SPE_Owner Rejection Fault Assumption Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>SupplierContactEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_OwnerRejectionFaultAssumption</template>
    </alerts>
    <alerts>
        <fullName>SPE_OwnerRejectionRootCauseAnalysisEmailAlert</fullName>
        <description>SPE_Owner Rejection Root Cause Analysis Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>SupplierContactEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_OwnerRejectionRootCauseAnalysis</template>
    </alerts>
    <alerts>
        <fullName>SPE_OwnerRejectionVerificationandClosureEmailAlert</fullName>
        <description>SPE_Owner Rejection Verification and Closure Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>SupplierContactEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_OwnerRejectionVerificationandClosure</template>
    </alerts>
    <alerts>
        <fullName>SPE_Problem_Analysis_Completed_Email_Alert</fullName>
        <description>SPE_Problem Analysis Completed Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_Problem_Analysis_EmailAuditNC</template>
    </alerts>
    <alerts>
        <fullName>SPE_Reminder_Email_To_Supplier_User_After_Corrective_Action_Plan_Due_Date</fullName>
        <description>SPE_Reminder Email To Supplier User After Corrective Action Plan Due Date</description>
        <protected>false</protected>
        <recipients>
            <field>SupplierContactEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_ReminderEmailForCAP</template>
    </alerts>
    <alerts>
        <fullName>SPE_Reminder_Email_To_Supplier_User_After_Due_Date</fullName>
        <description>SPE_Reminder Email To Supplier User After Fault Assumption Due Date</description>
        <protected>false</protected>
        <recipients>
            <field>SupplierContactEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_ReminderEmailForFaultAssumption</template>
    </alerts>
    <alerts>
        <fullName>SPE_Reminder_Email_To_Supplier_User_After_Root_Cause_Due_Date</fullName>
        <description>SPE_Reminder Email To Supplier User After Root Cause Due Date</description>
        <protected>false</protected>
        <recipients>
            <field>SupplierContactEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_ReminderEmailForRootCause</template>
    </alerts>
    <alerts>
        <fullName>SPE_Reminder_Email_To_Supplier_User_After_Veryfication_and_Closure_Due_Date</fullName>
        <description>SPE_Reminder Email To Supplier User After Veryfication and Closure Due Date</description>
        <protected>false</protected>
        <recipients>
            <field>SupplierContactEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_ReminderEmailForVerifiAndClosure</template>
    </alerts>
    <alerts>
        <fullName>SPE_Reminder_Open_Ticket_Email_To_Supplier</fullName>
        <description>SPE_Reminder Open Ticket Email To Supplier</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_Reminder_Open_Ticket_Email_Supplier</template>
    </alerts>
    <alerts>
        <fullName>SPE_SendingNotificationCAP</fullName>
        <description>SPE Sending Notification CAP</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CategoryManager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_SupplierCorrectiveActionPlan</template>
    </alerts>
    <alerts>
        <fullName>SPE_SendingNotificationFA</fullName>
        <description>SPE Sending Notification FA</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CategoryManager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_SupplierFaultAssumptionNotification</template>
    </alerts>
    <alerts>
        <fullName>SPE_SendingNotificationInitalCase</fullName>
        <description>SPE Sending Notification Inital Case</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CategoryManager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_SupplierInitialCaseNotification</template>
    </alerts>
    <alerts>
        <fullName>SPE_SendingNotificationRCA</fullName>
        <description>SPE Sending Notification RCA</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CategoryManager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_SupplierRootCauseAnalysis</template>
    </alerts>
    <alerts>
        <fullName>SPE_SendingNotificationVAC</fullName>
        <description>SPE Sending Notification VAC</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CategoryManager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_SupplierVerificationNotification</template>
    </alerts>
    <alerts>
        <fullName>SPE_Sending_Notification_Inital_Case_Audit</fullName>
        <description>SPE Sending Notification Inital Case</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CategoryManager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_SupplierInitialCase_Audit</template>
    </alerts>
    <alerts>
        <fullName>SPE_SupplierCorrectiveActionPlanComplete</fullName>
        <description>SPE_Supplier Corrective Action Plan Complete</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_SupplierCorrectiveActionPlanComplete</template>
    </alerts>
    <alerts>
        <fullName>SPE_SupplierCorrectiveActionPlanEmailAlert</fullName>
        <description>SPE_Supplier Corrective Action Plan Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_SupplierCAPEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>SPE_SupplierFaultAssumptionComplete</fullName>
        <description>SPE_Supplier Fault Assumption Complete</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_SupplierFaultAssumptionComplete</template>
    </alerts>
    <alerts>
        <fullName>SPE_SupplierFaultAssumptionEmailAlert</fullName>
        <description>SPE_Supplier Fault Assumption Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_SupplierFaultAssumptionEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>SPE_SupplierRootCauseAnalysisComplete</fullName>
        <description>SPE_Supplier Root Cause Analysis Complete</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_SupplierRootCauseAnalysisComplete</template>
    </alerts>
    <alerts>
        <fullName>SPE_SupplierRootCauseEmailAlert</fullName>
        <description>SPE_Supplier Root Cause Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_SupplierRootCauseEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>SPE_SupplierVerificationandClosureComplete</fullName>
        <description>SPE_Supplier Verification and Closure Complete</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_SupplierVerificationClosureComplete</template>
    </alerts>
    <alerts>
        <fullName>SPE_Supplier_Close_Notification</fullName>
        <description>SPE_Supplier Close Notification</description>
        <protected>false</protected>
        <recipients>
            <field>CategoryManager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_SupplierCloseNotification</template>
    </alerts>
    <alerts>
        <fullName>SPE_Supplier_Root_Cause_Email_Alert_Audit</fullName>
        <description>SPE_Supplier Root Cause Email Alert_Audit</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_SupplierRootCauseEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>SPE_VerificationAndClosureEmailAlert</fullName>
        <description>SPE_Verification And Closure Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_ScorecardTool/SPE_SupplierVerificationandClosure</template>
    </alerts>
    <alerts>
        <fullName>SPE_WatchList_Ticket_Auto_Closure_Notification</fullName>
        <description>SPE CM WatchList Ticket Auto Closure Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_Consequences_Management/SPE_Watch_List_Auto_Ticket_Closure</template>
    </alerts>
    <alerts>
        <fullName>SPE_WatchList_Ticket_Manual_Closure_Notification</fullName>
        <description>SPE WatchList Ticket Manual Closure Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>spe.admin@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SPE_Consequences_Management/SPE_Watch_List_Manual_Ticket_Closure</template>
    </alerts>
    <fieldUpdates>
        <fullName>SPE_AutoClose_Watchlist_Ticket</fullName>
        <field>CurrentStage__c</field>
        <literalValue>Close</literalValue>
        <name>SPE CM AutoClose Watchlist Ticket</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_CMContToWatchListResetDateIntializat</fullName>
        <field>ContWatchListResetDate__c</field>
        <formula>DateofExecution__c</formula>
        <name>SPE_CMContToWatchListResetDateIntializat</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_CM_AutoClose_Watchlist_Ticket</fullName>
        <field>TicketStatus__c</field>
        <literalValue>Close</literalValue>
        <name>SPE CM AutoClose Watchlist Ticket</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_Duplicate_Check_Remove_on_Close</fullName>
        <field>Duplicate_Checker__c</field>
        <name>SPE Duplicate Check Remove on Close</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_KPITitleFieldUpdate</fullName>
        <field>KPITitle__c</field>
        <formula>KPIName__r.KPI_Title__c</formula>
        <name>SPE_KPITitleFieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_UpdateCAPApproval</fullName>
        <field>OwnerApproval__c</field>
        <literalValue>Approve</literalValue>
        <name>SPE_UpdateCAPApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_UpdateCAPResponse</fullName>
        <field>X4DSupplierResponseComplete__c</field>
        <literalValue>0</literalValue>
        <name>SPE_Update CAP Response</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_UpdateCurrentStageCAP</fullName>
        <description>Update the Current Stage to Corrective Action Plan. Once Root Cause is Approved.</description>
        <field>TicketStatus__c</field>
        <literalValue>Open</literalValue>
        <name>SPE_UpdateCurrentStageCAP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_UpdateCurrentStageCAPRemoved</fullName>
        <description>Update the Current Stage to Corrective Action Plan. Once Root Cause is Approved.</description>
        <field>CurrentStage__c</field>
        <name>SPE_UpdateCurrentStageCAP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_UpdateCurrentStageFA</fullName>
        <description>Set Current Stage tyo Fault Assumption. Once Problem Analysis is completed.</description>
        <field>TicketStatus__c</field>
        <literalValue>Open</literalValue>
        <name>SPE_UpdateCurrentStageFA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_UpdateCurrentStageRC</fullName>
        <field>TicketStatus__c</field>
        <literalValue>Open</literalValue>
        <name>SPE_UpdateCurrentStageRC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_UpdateCurrentStageRC_Audit</fullName>
        <field>TicketStatus__c</field>
        <literalValue>Open</literalValue>
        <name>SPE_UpdateCurrentStageRC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_UpdateCurrentStageVAC</fullName>
        <description>Update Current Stage to Verification and closure once Corrective Action plan is Approved.</description>
        <field>TicketStatus__c</field>
        <literalValue>Open</literalValue>
        <name>SPE_UpdateCurrentStageVAC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_UpdateCurrentStageVACRemoved</fullName>
        <description>Update Current Stage to Verification and closure once Corrective Action plan is Approved.</description>
        <field>CurrentStage__c</field>
        <name>SPE_UpdateCurrentStageVACRemoved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_UpdateFaultAssumptionApproval</fullName>
        <field>OwnerApproval__c</field>
        <name>SPE_UpdateFaultAssumptionApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_UpdateFaultAssumptionCompleted</fullName>
        <field>SupplierFaultAssumptionComplete__c</field>
        <literalValue>0</literalValue>
        <name>SPE_Update Fault Assumption Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_UpdateRootCauseApproval</fullName>
        <field>OwnerApproval__c</field>
        <name>SPE_UpdateRootCauseApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_UpdateRootCauseSupplierResponse</fullName>
        <field>X3DSupplierResponseComplete__c</field>
        <literalValue>0</literalValue>
        <name>SPE_Update Root Cause Supplier Response</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPE_UpdateVerificationAndClosureResponse</fullName>
        <field>X5DSupplierResponseComplete__c</field>
        <literalValue>0</literalValue>
        <name>SPE_UpdateVerificationAndClosureResponse</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateVerfiAndClosure</fullName>
        <field>OwnerApproval__c</field>
        <name>UpdateVerfiAndClosure</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>SPE CM WatchList Auto Ticket Closure</fullName>
        <actions>
            <name>SPE_WatchList_Ticket_Auto_Closure_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_CM_AutoClose_Watchlist_Ticket</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SPE_ConsequenceManagement__c.ReadyToBeClosed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SPE_ConsequenceManagement__c.AutoClose__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SPE CM WatchList Manual Ticket Closure</fullName>
        <actions>
            <name>SPE_WatchList_Ticket_Manual_Closure_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SPE_ConsequenceManagement__c.AutoClose__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>SPE_ConsequenceManagement__c.ReadyToBeClosed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SPE Duplicate Check Remove on Close</fullName>
        <actions>
            <name>SPE_Duplicate_Check_Remove_on_Close</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SPE_ConsequenceManagement__c.CurrentStage__c</field>
            <operation>equals</operation>
            <value>Close</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Approve CAP</fullName>
        <actions>
            <name>SPE_SendingNotificationCAP</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_SupplierCorrectiveActionPlanComplete</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_UpdateCurrentStageVAC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Supplier Corrective Action Plan is Approved user will get alert and update the Current Stage Field.</description>
        <formula>AND(ISPICKVAL(OwnerApproval__c, &apos;Approve&apos;), ISPICKVAL(X3DOwnerApproveReject__c, &apos;Approve&apos;), ISPICKVAL(X4DOwnerApproveReject__c, &apos;Approve&apos;), ISPICKVAL( X5DOwnerApproveReject__c ,&apos;&apos;), ISPICKVAL(TicketStatus__c , &apos;Open&apos;),  OR(RecordType.Name = &apos;Develop&apos; ,RecordType.Name = &apos;Audit NC&apos;),  MasterCM__r.Id = NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Approve Fault Assumption</fullName>
        <actions>
            <name>SPE_SendingNotificationFA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_SupplierFaultAssumptionComplete</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_UpdateCurrentStageCAP</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Supplier Fault Assumption is Approved user will get alert and update the Current Stage Field.</description>
        <formula>AND(ISPICKVAL(OwnerApproval__c, &apos;Approve&apos;), ISPICKVAL(X3DOwnerApproveReject__c, &apos;Approve&apos;), ISPICKVAL(X4DOwnerApproveReject__c, &apos;&apos;), ISPICKVAL( X5DOwnerApproveReject__c ,&apos;&apos;), ISPICKVAL(TicketStatus__c , &apos;Open&apos;),  OR(RecordType.Name = &apos;Develop&apos;,RecordType.Name = &apos;Audit NC&apos;),  MasterCM__r.Id = NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Approve Root Cause</fullName>
        <actions>
            <name>SPE_SendingNotificationRCA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_SupplierRootCauseAnalysisComplete</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_UpdateCurrentStageFA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Supplier Root Cause is Approved user will get alert and update the Current Stage Field.</description>
        <formula>AND(ISPICKVAL(X3DOwnerApproveReject__c ,&apos;Approve&apos;), ISPICKVAL(TicketStatus__c ,&apos;Open&apos;), OR(RecordType.Name=&apos;Develop&apos;,RecordType.Name=&apos;Audit NC&apos;), MasterCM__r.Id = NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Approve Verification And Closure</fullName>
        <actions>
            <name>SPE_SendingNotificationVAC</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_SupplierVerificationandClosureComplete</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_UpdateCurrentStageVAC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Supplier Verification and Closure is Approved user will get alert and update the Current Stage Field.</description>
        <formula>AND(ISPICKVAL(OwnerApproval__c, &apos;Approve&apos;), ISPICKVAL(X3DOwnerApproveReject__c, &apos;Approve&apos;), ISPICKVAL(X4DOwnerApproveReject__c, &apos;Approve&apos;), ISPICKVAL( X5DOwnerApproveReject__c ,&apos;Approve&apos;), ISPICKVAL(TicketStatus__c , &apos;Open&apos;), OR(RecordType.Name = &apos;Develop&apos;,RecordType.Name = &apos;Audit NC&apos;),  MasterCM__r.Id = NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Auto Ticket Generated Through Tracker</fullName>
        <actions>
            <name>SPE_Auto_Generated_Email_through_tracker</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SPE_ConsequenceManagement__c.IsAutoGenerate__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SPE_CM Open Ticket Reminder to Supplier</fullName>
        <actions>
            <name>SPE_Reminder_Open_Ticket_Email_To_Supplier</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(Problem_Analysis_Completed__c = TRUE,  ISPICKVAL( TicketStatus__c , &apos;Open&apos;), SupplierReminder__c = TRUE , RecordType.Name = &apos;Develop&apos;,ConfidentialKPI__c = FALSE, MasterCM__r.Id = NULL)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SPE_CMContToWatchListResetDateIntialization</fullName>
        <actions>
            <name>SPE_CMContToWatchListResetDateIntializat</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SPE_CM_Notification on Cancel ticket to stakeholders</fullName>
        <actions>
            <name>SPE_Consequences_Management_Notification_to_Stake_Holders_for_Cancel_Ticket</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED(TicketStatus__c),  ISPICKVAL(TicketStatus__c,&apos;Cancel&apos;)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SPE_CM_Notification on Modification ticket to stakeholders</fullName>
        <actions>
            <name>SPE_Consequences_Management_Notification_to_Stake_Holders_on_Modification</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>True</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SPE_CM_Notification on NTF ticket to stakeholders</fullName>
        <actions>
            <name>SPE_Consequences_Management_Notification_to_Stake_Holders_on_NTF</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED(TicketStatus__c),  ISPICKVAL(TicketStatus__c,&apos;No Trouble Found&apos;)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SPE_CM_Notification sent to stakeholders</fullName>
        <actions>
            <name>SPE_CM_Notification_sent_to_nokia_stakeholders</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>This workflow will send notification to nokia stakeholders when user click on &quot;Save and notify&quot; button display on consequences management VF page.</description>
        <formula>AND(ISCHANGED(TicketStatus__c), ISPICKVAL(TicketStatus__c,&apos;Open&apos;),RecordType.Name  &lt;&gt;  &apos;Develop&apos;,RecordType.Name  &lt;&gt;  &apos;Audit NC&apos; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SPE_CM_Notification sent to stakeholders for ticket closure</fullName>
        <actions>
            <name>SPE_CM_Notification_PhaseoutPlanClosure</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>This workflow will send notification to nokia stakeholders when ticket status get closed</description>
        <formula>AND(ISCHANGED(TicketStatus__c), ISPICKVAL(TicketStatus__c,&apos;Close&apos;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SPE_KPITitleFieldUpdate</fullName>
        <actions>
            <name>SPE_KPITitleFieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Problem Analysis Completed</fullName>
        <actions>
            <name>SPE</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_SendingNotificationInitalCase</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_UpdateCurrentStageRC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Supplier should get an email alert once this stage is completed. Also update the Current Stage.</description>
        <formula>AND(Problem_Analysis_Completed__c = TRUE, SupplierFaultAssumptionComplete__c = FALSE, X3DSupplierResponseComplete__c = FALSE,  (RecordType.Name = &apos;Develop&apos;), ConfidentialKPI__c = FALSE, MasterCM__r.Id = NULL,ISCHANGED(TicketStatus__c), ISPICKVAL(TicketStatus__c,&apos;Open&apos;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Problem Analysis Completed_AuditNc</fullName>
        <actions>
            <name>SPE_Problem_Analysis_Completed_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_Sending_Notification_Inital_Case_Audit</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_UpdateCurrentStageRC_Audit</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Supplier should get an email alert once this stage is completed. Also update the Current Stage in case of Audit Ticket</description>
        <formula>AND(Problem_Analysis_Completed__c = TRUE, SupplierFaultAssumptionComplete__c = FALSE, X3DSupplierResponseComplete__c = FALSE,  (RecordType.Name = &apos;Audit NC&apos;), ConfidentialKPI__c = FALSE, MasterCM__r.Id = NULL,ISCHANGED(TicketStatus__c), ISPICKVAL(TicketStatus__c,&apos;Open&apos;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Reject CAP</fullName>
        <actions>
            <name>SPE_OwnerRejectionCorrectiveActionPlanEmailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_UpdateCAPResponse</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPE_UpdateVerificationAndClosureResponse</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UpdateVerfiAndClosure</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Supplier Corrective Action Plan is Rejected user will get alert.</description>
        <formula>AND(ISPICKVAL(OwnerApproval__c, &apos;Approve&apos;), ISPICKVAL(X3DOwnerApproveReject__c, &apos;Approve&apos;), ISPICKVAL(X4DOwnerApproveReject__c, &apos;Reject&apos;), ISPICKVAL( X5DOwnerApproveReject__c ,&apos;&apos;), ISPICKVAL(TicketStatus__c , &apos;Open&apos;), OR(RecordType.Name = &apos;Develop&apos; ,RecordType.Name = &apos;Audit NC&apos;), MasterCM__r.Id = NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Reject Root Cause</fullName>
        <actions>
            <name>SPE_OwnerRejectionRootCauseAnalysisEmailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_UpdateCAPApproval</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPE_UpdateCAPResponse</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPE_UpdateFaultAssumptionApproval</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPE_UpdateFaultAssumptionCompleted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPE_UpdateRootCauseSupplierResponse</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPE_UpdateVerificationAndClosureResponse</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UpdateVerfiAndClosure</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Supplier Root Cause is Rejected user will get alert.</description>
        <formula>AND(ISPICKVAL(X3DOwnerApproveReject__c ,&apos;Reject&apos;), ISPICKVAL(TicketStatus__c ,&apos;Open&apos;), OR(RecordType.Name=&apos;Develop&apos;,RecordType.Name=&apos;Audit NC&apos;), MasterCM__r.Id = NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Reject Verification And Closure</fullName>
        <actions>
            <name>SPE_OwnerRejectionVerificationandClosureEmailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_UpdateVerificationAndClosureResponse</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Supplier Verification And Closure is Rejected user will get alert.</description>
        <formula>AND(ISPICKVAL(OwnerApproval__c, &apos;Approve&apos;), ISPICKVAL(X3DOwnerApproveReject__c, &apos;Approve&apos;), ISPICKVAL(X4DOwnerApproveReject__c, &apos;Approve&apos;), ISPICKVAL( X5DOwnerApproveReject__c ,&apos;Reject&apos;), ISPICKVAL(TicketStatus__c , &apos;Open&apos;), OR(RecordType.Name = &apos;Develop&apos;,RecordType.Name = &apos;Audit NC&apos;), MasterCM__r.Id = NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Rejected Fault Assumption</fullName>
        <actions>
            <name>SPE_OwnerRejectionFaultAssumptionEmailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_UpdateCAPApproval</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPE_UpdateCAPResponse</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPE_UpdateFaultAssumptionCompleted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SPE_UpdateVerificationAndClosureResponse</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UpdateVerfiAndClosure</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Supplier Fault Assumption is Rejected user will get alert.</description>
        <formula>AND(ISPICKVAL(OwnerApproval__c, &apos;Approve&apos;), ISPICKVAL(X3DOwnerApproveReject__c, &apos;Reject&apos;), ISPICKVAL(X4DOwnerApproveReject__c, &apos;&apos;), ISPICKVAL( X5DOwnerApproveReject__c ,&apos;&apos;), ISPICKVAL(TicketStatus__c , &apos;Open&apos;),  OR(RecordType.Name = &apos;Develop&apos;,RecordType.Name = &apos;Audit NC&apos;),  MasterCM__r.Id = NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Supplier Corrective Action Plan Completed</fullName>
        <actions>
            <name>SPE_SupplierCorrectiveActionPlanEmailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_UpdateCAPApproval</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Supplier Corrective Action Plan is Completed completed Owner will get an email.</description>
        <formula>AND(SupplierFaultAssumptionComplete__c = TRUE, X3DSupplierResponseComplete__c = TRUE, X4DSupplierResponseComplete__c = TRUE, X5DSupplierResponseComplete__c = FALSE, ISPICKVAL(TicketStatus__c , &apos;Open&apos;),  OR(RecordType.Name = &apos;Develop&apos;,RecordType.Name = &apos;Audit NC&apos;), MasterCM__r.Id = NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Supplier Fault Assumption Completed</fullName>
        <actions>
            <name>SPE_SupplierFaultAssumptionEmailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_UpdateFaultAssumptionApproval</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Supplier Fault Assumption is Completed completed Owner will get an email.</description>
        <formula>AND(SupplierFaultAssumptionComplete__c = TRUE, X3DSupplierResponseComplete__c = TRUE, X4DSupplierResponseComplete__c = FALSE, X5DSupplierResponseComplete__c = FALSE, ISPICKVAL(TicketStatus__c , &apos;Open&apos;), OR(RecordType.Name = &apos;Develop&apos;,RecordType.Name = &apos;Audit NC&apos;), MasterCM__r.Id = NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Supplier Root Cause Completed</fullName>
        <actions>
            <name>SPE_SupplierRootCauseEmailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_UpdateRootCauseApproval</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Supplier Root Cause is Completed completed Owner will get an email.</description>
        <formula>AND(X3DSupplierResponseComplete__c = TRUE, ISPICKVAL(TicketStatus__c,&apos;Open&apos;),  OR(RecordType.Name=&apos;Develop&apos;,RecordType.Name=&apos;Audit NC&apos;),  MasterCM__r.Id = NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Supplier Root Cause_AuditNc</fullName>
        <actions>
            <name>SPE_Supplier_Root_Cause_Email_Alert_Audit</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Category Manger will get a notification of root cause being completed with URL</description>
        <formula>AND(X3DSupplierResponseComplete__c = TRUE, ISPICKVAL(TicketStatus__c,&apos;Open&apos;),  RecordType.Name=&apos;Audit NC&apos;, MasterCM__r.Id = NULL)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Supplier Verification And Closure Completed</fullName>
        <actions>
            <name>SPE_VerificationAndClosureEmailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SPE_UpdateRootCauseApproval</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Supplier Verification And Closure is Completed completed Owner will get an email.</description>
        <formula>AND(SupplierFaultAssumptionComplete__c = TRUE, X3DSupplierResponseComplete__c = TRUE, X4DSupplierResponseComplete__c = TRUE, X5DSupplierResponseComplete__c = TRUE, ISPICKVAL(TicketStatus__c , &apos;Open&apos;),  OR(RecordType.Name = &apos;Develop&apos;,RecordType.Name = &apos;Audit NC&apos;),  MasterCM__r.Id = NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SPE_Workflow for Reminder Mails for Corrective Action Plan</fullName>
        <active>true</active>
        <description>Reminder Email has to be sent to Supplier User After Corrective Action Plan Due Date</description>
        <formula>AND(X4DSupplierResponseComplete__c = FALSE, X4DDueDate__c = TODAY(), OR(RecordType.Name = &apos;Develop&apos;,RecordType.Name = &apos;Audit NC&apos;), ConfidentialKPI__c = FALSE, MasterCM__r.Id = NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>SPE_Reminder_Email_To_Supplier_User_After_Corrective_Action_Plan_Due_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>SPE_ConsequenceManagement__c.DetailsDueDate__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>SPE_Workflow for Reminder Mails for Fault Assumption</fullName>
        <active>true</active>
        <description>Reminder Email has to be sent to Supplier User After Due Date</description>
        <formula>AND( SupplierFaultAssumptionComplete__c = FALSE, X2DDueDate__c = TODAY(), OR(RecordType.Name = &apos;Develop&apos;,RecordType.Name = &apos;Audit NC&apos;), ConfidentialKPI__c = FALSE, MasterCM__r.Id = NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>SPE_Reminder_Email_To_Supplier_User_After_Due_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>SPE_ConsequenceManagement__c.DetailsDueDate__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>SPE_Workflow for Reminder Mails for Root Cause</fullName>
        <active>true</active>
        <description>Reminder Email has to be sent to Supplier User After Root Cause Due Date</description>
        <formula>AND( X3DSupplierResponseComplete__c = FALSE, X3DDueDate__c = TODAY(), OR(RecordType.Name=&apos;Develop&apos;,RecordType.Name=&apos;Audit NC&apos;),  ConfidentialKPI__c = FALSE, MasterCM__r.Id = NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>SPE_Reminder_Email_To_Supplier_User_After_Root_Cause_Due_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>SPE_ConsequenceManagement__c.DetailsDueDate__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>SPE_Workflow for Reminder Mails for Verification and Closure</fullName>
        <active>true</active>
        <description>Reminder Email has to be sent to Supplier User After Verification and Closure Due Date</description>
        <formula>AND( X5DSupplierResponseComplete__c = FALSE, X5DDueDate__c = TODAY(), OR(RecordType.Name = &apos;Develop&apos;,RecordType.Name = &apos;Audit NC&apos;), ConfidentialKPI__c = FALSE, MasterCM__r.Id = NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>SPE_Reminder_Email_To_Supplier_User_After_Veryfication_and_Closure_Due_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>SPE_ConsequenceManagement__c.DetailsDueDate__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
