<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>MCAR Important Links</narrowComponents>
    <narrowComponents>Claims Important Links</narrowComponents>
    <narrowComponents>Other Information</narrowComponents>
    <wideComponents>Important Instructions for MCAR Creation</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
</HomePageLayout>
