<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>SPE_User Documentations</narrowComponents>
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <wideComponents>Masterdata uploads</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
</HomePageLayout>
