<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>UTD File Upload</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>UTD Application - User Guide</narrowComponents>
    <narrowComponents>UTD – Other Resources</narrowComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
</HomePageLayout>
