<apex:page >
<font color="Blue" ><H5>
  Communication is the tool between You and Nokia Corporation, don't share any personal or confidential information. Nokia Uses these information to improve the products and features customers use most and to help resolve isssues. Participation is voluntary, and the results are product improvements that better meet the needs of our customers !
 </h5></font>
</apex:page>