<apex:page standardController="MCAR__c" >
  <!-- Begin Default Content REMOVE THIS -->
  <Body >
    <!-- End Default Content REMOVE THIS  -->
     <table bgcolor="green" border="1" width="100%">
        <tr>
            <td><h1><FONT COLOR="white">This MCAR is in Draft mode.  To view Contacts please click on "Contacts" or "Open" button above.</FONT></h1></td>
        </tr>
    </table>
  </body>
</apex:page>