<apex:page controller="QIPP_MultiSPOSelectConroller" sidebar="false" >
    <head>
    <!--<apex:sectionHeader title="Portfolio Owners List" subtitle="Add Portfolio Owners"  />-->
        <script src="{!URLFOR($Resource.Pagination,'DataTable/jquery-1.11.1.min.js')}"></script>
        <script src="{!URLFOR($Resource.Pagination,'DataTable/jquery.dataTables.min.js')}"></script>
        <link href="{!URLFOR($Resource.Pagination,'DataTable/jquery.dataTables.css')}" rel="stylesheet" />
        <script>
            j$ = jQuery.noConflict();   
            var contactTable;
            j$(document).ready( function () {
                contactTable = j$('[id$="projecttable"]').DataTable({
                    "order": [],
                    "lengthMenu": [ 30, 50, 75, 100 ],
                    aoColumnDefs: [
                      {
                         bSortable: false,
                         aTargets: [ -1 ]
                      }
                    ]
                });
             });
        </script>
    </head>    
    <apex:form >    
        <apex:pageBlock title="Available Portfolio Owners">
            <body>
                <apex:pagemessages id="errorblock"/>
                <table id="projecttable" class="display" style="font-size:1em" >
                    <thead>
                        <tr>
                        <!--<apex:commandButton id="newProject" onclick="projectCreation()" value="New QIPP Project"  title="Create New QIPP Project" style="margin-left: 400px;font-size: 1.2em;margin-bottom: 10px;"/>-->
                        <apex:commandButton id="selectbtn" action="{!addPo}" value="Select" style="margin-left:500px"/>        
                        <apex:commandButton value="Cancel" action="/{!poid}" style="margin-left:10px"/>
                        </tr>
                        <tr>
                            <th align="left" style="padding-left: 1px;">Select</th>
                            <th align="left" style="padding-left: 1px;">Name</th>
                            <th align="left" style="padding-left: 1px;">Email Address</th>
                            <th align="left" style="padding-left: 1px;">Super Portfolio Owner</th>
                            
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <apex:repeat value="{!pocNotSelect}" var="pos"> 
                               <tr id="selecttr">
                                <td id="isSelect">
                                    <apex:inputCheckbox styleClass="chboxisselect" value="{!pos.isSelect}" />                    
                                </td>
                                <td id="Name">{!pos.name}</td>
                                <td id="email">{!pos.email}</td>
                                  <td id="spo">
                                    <apex:inputCheckbox value="{!pos.isSuperPO}"/>                    
                                </td>
                                
                            </tr>
                        </apex:repeat>
                        <apex:repeat value="{!pocSelect}" var="pos"> 
                               <tr id="selecttr">
                                <td id="isSelect">
                                    <apex:inputCheckbox styleClass="chboxisselect" value="{!pos.isSelect}" />                    
                                </td>
                                <td id="Name">{!pos.name}21</td>
                                <td id="email">{!pos.email}</td>
                                  <td id="spo">
                                    <apex:inputCheckbox value="{!pos.isSuperPO}"/>                    
                                </td>
                                
                            </tr>
                        </apex:repeat> 
                    </tbody>
                       
                </table>    
            </body>    
        </apex:pageBlock>        
    </apex:form>
</apex:page>