<apex:page controller="QIPPProjectsByQLTFunction" sidebar="false" showHeader="false">
  <apex:form >
    
     <table  height="50px" width="100%">
    <tr align="right">
    <td align="right">
    <apex:commandLink target="_blank" value="Print Preview" Title="Print Preview" action="{!getFromQLTFunction}" />
    </td>
    </tr>
    </table>
   <apex:pageBlock >
   <br/> 
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
   <font size="5"><b>Summary of Projects by QLT Function</b></font>

        <br/><br/><br/>
   
        <apex:chart height="400" width="800" data="{!Data}">
          <apex:axis type="Numeric" position="left" fields="count" 
            title="# Of Active Projects" grid="true"/>
            <apex:axis type="Numeric" position="right" fields="ahead,onplan,behind,tbd" 
            grid="true"/>
            <apex:axis type="Category" position="bottom" fields="qltfun" 
            title="QLT Function">
          </apex:axis>
        
          <apex:barSeries orientation="vertical" axis="left" xField="qltfun" yField="count" stacked="true" showInLegend="false">
          <apex:chartTips height="20" width="120"/>
          </apex:barSeries>
          <apex:barSeries orientation="vertical" axis="right" xField="qltfun" yField="ahead,onplan,behind,tbd" stacked="true" title="Ahead,Behind,On Plan, TBD">
          <apex:chartTips height="20" width="120"/>
          </apex:barSeries>
          <apex:legend position="right" spacing="28" padding="10"></apex:legend>
        </apex:chart> 
   
   <br/>

   <br/>  
   <table border="1">
   <tr>
   <th bgcolor="#7F10A2" align="center"><font color="white"><left>QLT Function</left></font></th>
   <th bgcolor="#7F10A2"><font color="white"><center># of Active Projects</center></font></th>
   <th bgcolor="#7F10A2"><font color="white"><center># of Projects  Ahead of Plan</center></font></th>
   <th bgcolor="#7F10A2"><font color="white"><center># of Projects On Plan</center></font></th>
   <th bgcolor="#7F10A2"><font color="white"><center># of Projects Behind Plan</center></font></th>
   <th bgcolor="#7F10A2"><font color="white"><center># of Projects Schedule Status TBD</center></font></th>
   <th bgcolor="#7F10A2"><font color="white"><center>Planned CoPQ Reduction</center></font></th>
   <th bgcolor="#7F10A2"><font color="white"><center>Actual CoPQ Reduction</center></font></th>
   
   </tr>
          <apex:Repeat value="{!Table}" var="wrap">
             <tr>
             
             <td VALIGN="CENTER" ALIGN="LEFT" bgcolor="white" >
             
             <apex:outputText value="{!wrap.qltfun}" rendered="{!wrap.rowtype='sub'}"></apex:outputText>
             <apex:outputText value="Total" rendered="{!wrap.rowtype='grand'}" style="font-weight:bold"></apex:outputText>
           
              <!--<apex:form >
                                        
               
                <apex:commandlink action="{!gotonewpage}" target="_blank">
                {!wrap.qltfun}
                <apex:param name="qlt" value="{!wrap.qltfun}"/>
                </apex:commandlink>
                                       
                </apex:form>-->
             
             
             </td>
              
             <td VALIGN="CENTER" ALIGN="CENTER" bgcolor="white" >
             <apex:outputText value="{!wrap.count}" rendered="{!wrap.rowtype='sub'}"></apex:outputText>
             <apex:outputText value="{!wrap.count}" rendered="{!wrap.rowtype='grand'}" style="font-weight:bold"></apex:outputText>
             </td>  
             
              <td VALIGN="CENTER" ALIGN="CENTER" bgcolor="white" >
                 <table>
                     <tr>
                     <td>
                         <table>
                             <tr>
                                <td rowspan="2" VALIGN="CENTER" ALIGN="CENTER" bgcolor="WHITE" width = "50px" >
                                    <!--<apex:outputText value="{!wrap.ahead}"></apex:outputText>-->
                                    <apex:outputText value="{!wrap.ahead}" rendered="{!wrap.rowtype='sub'}"></apex:outputText>
                                    <apex:outputText value="{!wrap.ahead}" rendered="{!wrap.rowtype='grand'}" style="font-weight:bold"></apex:outputText>
                                    <!--<apex:form >
                                        <apex:commandLink action="{!getLink}" rendered="{!wrap.ahead!=0}">{!wrap.ahead}</apex:commandLink>
                                        <apex:commandlink action="{!gotonewpage}">
                                            {!wrap.ahead}
                                            <apex:param name="q"  value="{!wrap.ahead}"  assignTo="{!strAhead}" />
                                            <apex:param name="a1" value="{!wrap.qltfun}"  assignTo="{!strQLTFunctionName}" />
                                        </apex:commandlink>
                                         
                                    </apex:form>-->
                                </td>
                                
                                <td colspan="2" VALIGN="CENTER" ALIGN="CENTER" width = "50px"  >
                                  <font size="2"><b>  <apex:outputText value="{!wrap.rowtype1}"></apex:outputText></b></font>
                                </td>  
                             </tr>   
                            </table>
                        </td> 
                     </tr>
                 </table>
             </td> 
             
           <td VALIGN="CENTER" ALIGN="CENTER" bgcolor="white" >
                 <table>
                     <tr>
                     <td>
                         <table >
                             <tr>
                                <td rowspan="2" VALIGN="CENTER" ALIGN="CENTER" bgcolor="WHITE" width = "50px" >
                                    <!--<apex:outputText value="{!wrap.onplan}"></apex:outputText>-->
                                    <apex:outputText value="{!wrap.onplan}" rendered="{!wrap.rowtype='sub'}"></apex:outputText>
                                    <apex:outputText value="{!wrap.onplan}" rendered="{!wrap.rowtype='grand'}" style="font-weight:bold"></apex:outputText>
                                </td>
                                
                                <td colspan="2" VALIGN="CENTER" ALIGN="CENTER" width = "50px"  >
                                    <font size="2"><b>  <apex:outputText value="{!wrap.rowtype2}"></apex:outputText></b></font>
                                </td>  
                             </tr>   
                            </table>
                        </td> 
                     </tr>
                 </table>
             </td> 
             
            <td VALIGN="CENTER" ALIGN="CENTER" bgcolor="white" >
                 <table>
                     <tr>
                     <td>
                         <table >
                             <tr>
                                <td rowspan="2" VALIGN="CENTER" ALIGN="CENTER" bgcolor="WHITE" width = "50px" >
                                    <!--<apex:outputText value="{!wrap.behind}"></apex:outputText>-->
                                    <apex:outputText value="{!wrap.behind}" rendered="{!wrap.rowtype='sub'}"></apex:outputText>
                                    <apex:outputText value="{!wrap.behind}" rendered="{!wrap.rowtype='grand'}" style="font-weight:bold"></apex:outputText>
                                </td>
                                
                                <td colspan="2" VALIGN="CENTER" ALIGN="CENTER" width = "50px"  >
                                    <font size="2"><b>  <apex:outputText value="{!wrap.rowtype3}"></apex:outputText></b></font>
                                </td>  
                             </tr>   
                            </table>
                        </td> 
                     </tr>
                 </table>
             </td> 
             
            <td VALIGN="CENTER" ALIGN="CENTER" bgcolor="white" >
                 <table>
                     <tr>
                     <td>
                         <table >
                             <tr>
                                <td rowspan="2" VALIGN="CENTER" ALIGN="CENTER" bgcolor="WHITE" width = "50px" >
                                    <!--<apex:outputText value="{!wrap.tbd}"></apex:outputText>-->
                                    <apex:outputText value="{!wrap.tbd}" rendered="{!wrap.rowtype='sub'}"></apex:outputText>
                                    <apex:outputText value="{!wrap.tbd}" rendered="{!wrap.rowtype='grand'}" style="font-weight:bold"></apex:outputText>
                                </td>
                                
                                <td colspan="2" VALIGN="CENTER" ALIGN="CENTER" width = "50px"  >
                                    <font size="2"><b>  <apex:outputText value="{!wrap.rowtype4}"></apex:outputText></b></font>
                                </td>  
                             </tr>   
                            </table>
                        </td> 
                     </tr>
                 </table>
             </td> 
             
          <td VALIGN="CENTER" ALIGN="CENTER" bgcolor="white" >
             <apex:outputText value="{!wrap.plannedCoPQ}" rendered="{!wrap.rowtype='sub'}"></apex:outputText>
             <apex:outputText value="{!wrap.plannedCoPQ}" rendered="{!wrap.rowtype='grand'}" style="font-weight:bold"></apex:outputText>
          </td> 
          
          <td VALIGN="CENTER" ALIGN="CENTER" bgcolor="white" >
             <apex:outputText value="{!wrap.actualCoPQ}" rendered="{!wrap.rowtype='sub'}"></apex:outputText>
             <apex:outputText value="{!wrap.actualCoPQ}" rendered="{!wrap.rowtype='grand'}" style="font-weight:bold"></apex:outputText>
          </td>  
             
 
             </tr> 
         </apex:Repeat>
      </table>
      <br/>
      <font size="3"><b>For a detailed report of all projects by QLT Function, please  
      &nbsp;<apex:outputLink value="/00OU0000001ALW2" target="_blank">click here</apex:outputLink>.
      </b></font>
    </apex:pageBlock>  
    </apex:form>
</apex:page>