<apex:page tabStyle="QIRS__c" showHeader="true" controller="QIRS_AP_Implement_Controller_Test1" sidebar="true">


<apex:sectionHeader title="Action Plan Edit" subtitle="{!strSubtitleValue}"/>
<apex:form >
<apex:messages style="color:Red"/>
<apex:pageBlock title="Action Plan Edit" mode="edit">

<apex:pageBlockButtons location="top">
<apex:commandButton value="Submit" action="{!Submit}"/>
<apex:commandButton immediate="true" value="Cancel" action="{!cancel}"/>
</apex:pageBlockButtons>
<apex:pageBlockButtons location="bottom">
<apex:commandButton value="Submit" action="{!Submit}"/>
<apex:commandButton immediate="true" value="Cancel" action="{!cancel}"/>
</apex:pageBlockButtons>
<apex:pageBlockSection title="Information" columns="1">
<apex:outputField value="{!objAP.Name}" />
<apex:outputField value="{!objAP.Reason1__c}" />
<apex:outputField value="{!objAP.QIRS__c}" />
<apex:outputField value="{!objAP.Action_Type__c}" />
<apex:outputField value="{!objAP.Task__c}" />
<apex:outputField value="{!objAP.Champion__c}" />
<apex:outputField value="{!objAP.Required_date__c}" />
<apex:outputField value="{!objAP.Approver__c}" />
<apex:outputField value="{!objAP.Status__c}" />
<apex:outputField label="Owner" value="{!objAP.CreatedBy.Name}" />
<apex:inputField value="{!objAP.Implementation_Date__c}" required="true"/>
<apex:inputField value="{!objAP.Implementation_Comment__c}" style="width:100%" required="true"/>
</apex:pageBlockSection> 

</apex:pageBlock>
</apex:form>
</apex:page>