<apex:page tabStyle="QIRS__c" Controller="QIRSHomeController" showHeader="true" sidebar="false">
<apex:composition template="QIRS_Template_site">

   <apex:define name="body">
<br></br>
<style>
.l1{font-size:large;}
.odd{background-color: red;}
</style>

   <b>You are logged in as a Guest User with View access only<br/> 
To login with update privileges please use: (https://test.salesforce.com)<br/> 

To request a force.com User Id or for any other force.com issues<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact your local NSN Helpdesk:<br/>
<a href = "https://inside.nokiasiemensnetworks.com/global/MyServices/IT/support/Pages/ServiceDeskPhonesbyCountry.aspx" style="color:blue">
 https://inside.nokiasiemensnetworks.com/global/MyServices/IT/support/Pages/ServiceDeskPhonesbyCountry.aspx </a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a support ticket to : T2.Application Support-NE APPL-QIRS-Global
</b><br/>
<br/>
<table width="100%">   
   <tr bgcolor="skyblue">
<br></br>
   <b><apex:outputLabel value="SUMMARY MOST RECENT RECORDS" styleClass="l1"></apex:outputLabel></b>
   </tr>
    <br></br>

      <tr>
    
        <td width = "7%">
         &nbsp;&nbsp;&nbsp;<h1>Business:</h1> 
         </td>
           <td width = "7%">
            <apex:selectList value="{!Business}" size="1">
            <apex:selectOptions value="{!businessDD}"/>
            <apex:actionSupport event="onchange"/>
            </apex:selectList>
  
            </td> 
             <td width = "7%" align="right">
               &nbsp;&nbsp;<h1>Business Group:</h1> 
             </td>
               <td width = "7%">
                 <apex:selectList value="{!BusinessGroup}" size="1">
                 <apex:selectOptions value="{!businessGrpDD}"/>
                 <apex:actionSupport event="onchange"/>
                </apex:selectList>
             </td>  
               <td width = "7%" align="right">
                &nbsp;&nbsp;<h1>Site:</h1> 
                </td>
                <td width = "7%">
                 <apex:selectList value="{!Sites}" size="1">
                 <apex:selectOptions value="{!sitesDD}"/>
                 <apex:actionSupport event="onchange"/>
                 </apex:selectList>
                </td>   
                
                <td width = "7%" align="right"> 
                &nbsp;&nbsp;<h1>Alert Type:</h1> 
                </td>
                
                <td width = "7%">
                  <apex:selectList value="{!Alerttype}" size="1">
                  <apex:selectOptions value="{!alertTypesDD}"/>
                  <apex:actionSupport event="onchange"/>
                  </apex:selectList>
                 </td>
                   <td width = "7%" align="right">
                   &nbsp;&nbsp;<h1>Status:</h1>
                   </td>
                     <td width = "7%"> 
                       <apex:selectList value="{!Status}" size="1">
                        <apex:selectOptions value="{!statusDD}"/>
                        <apex:actionSupport event="onchange"/>
                        </apex:selectList> 
                        
                      </td>
                      
                      <td align="right">
                       &nbsp;&nbsp;<h1>Process Owner:</h1>
                      </td>
                       <td width = "7%"> 
                          <apex:selectList value="{!ProcessOwner}" size="1">
                          <apex:selectOptions value="{!processOwnersDD}"/>
                          <apex:actionSupport event="onchange"/>
                          </apex:selectList> 
                       </td>
                   
        </tr>
   
    <tr>

     <td colspan="12"> 
       <apex:pageBlock >

             
                 
        <apex:panelGrid columns="6"  columnClasses="left,none" width="80%" cellpadding="5" cellspacing="0" border="1"  styleClass="infobox">
                    <tr>
                        <th bgcolor="skyblue">Record Code</th>
                        <th bgcolor="skyblue">Alert Type</th>
                        <th bgcolor="skyblue">Case Owner</th>
                        <th bgcolor="skyblue">Business</th>
                        <th bgcolor="skyblue">Business Group</th>
                        <th bgcolor="skyblue">Site</th>
                        
                        <th bgcolor="skyblue">Issue Level</th>        
                        <th bgcolor="skyblue">Product Name</th>  
                        <th bgcolor="skyblue">Defect</th>             
                        <th bgcolor="skyblue">Status</th>
                        <th bgcolor="skyblue">Close Date</th>          
                        <th bgcolor="skyblue">WatchList</th>        
                        <th bgcolor="skyblue">Open Date</th>     
                        <th bgcolor="skyblue">MCAR</th> 
                        <th  bgcolor="skyblue">
                      <div>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     &nbsp;&nbsp;&nbsp;&nbsp;
                     &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Action Plan Details
                      </div>
                        <table valign="top" width="100%" border="1">
                      
                       <tr>
                        <td align="center" width="33.33%">
                            Action Code
                        </td>
                        <td align="center" width="33.33%">
                            Action Type                        
                        </td>
                        <td align="center" width="33.33%">
                            Status
                        </td>
                        </tr>
                        
                        </table>
                        </th>
                    </tr>
                     <apex:repeat id="RowA" value="{!showQIRS}" var="k" >
                    <tr>                         
                         <td><apex:outputLink value="/QIRS/QIRS_record_site?id={!k.Id}"><font color="#5F9EA0">{!k.Name}</font></apex:outputlink>
                         </td>
                         <td><apex:outputField value="{!k.Alert_Type__c}"/></td>
                         <td><apex:outputField value="{!k.Process_Owner1__c }"/></td>  
                         <td><apex:outputField value="{!k.Business__c}"/></td>
                         <td><apex:outputField value="{!k.Business_Group__c}"/></td>
                         <td><apex:outputField value="{!k.Site1__c}"/></td>
                         
                         <td bgcolor="{!k.IssueLevelColor__c}">
                         <apex:outputField value="{!k.Issue_Level__c}"/></td>
                         <td><apex:outputField value="{!k.View_Product_Name__c}"/></td>

                         <td><apex:outputField value="{!k.Defective_Part__c}"/>
                         <apex:outputLabel value=" "></apex:outputLabel>
                         <apex:outputField value="{!k.Symptom__c}"/>
                         </td>
                         <td bgcolor="{!k.StatusColor__c}"><apex:outputField value="{!k.Status__c}"/></td>

                         <td><apex:outputField value="{!k.Closed_Date1__c}"/></td>

                         <td><apex:outputField value="{!k.Watchlist__c}"/></td> 
                         <td><apex:outputField value="{!k.CreatedDate}"/></td>
                         <td><apex:outputField value="{!k.MCAR__c}"/></td> 
                         <td style ="background-color:{!k.View_AP_Color__c}"  >
                            <apex:outputText rendered="{!if((k.View_AP_Color__c ='red'),true,false)}"> No Action </apex:outputText>
                         <table id="homegrid" border ="0" width="100%">
                        
                          <apex:repeat id="RowA" value="{!k.QIRS_Action_Plan__r}" var="tm" >
                       
                         <tr border="1" >
                         <td width="33.33%"><apex:outputField value="{!tm.Name}"/></td>
                         <td width="33.33%"><apex:outputField value="{!tm.Action_Type__c}"/></td>
                         <td width="33.33%" style="background-color:{!tm.StatusColor__c}"><apex:outputField value="{!tm.Status__c}"/></td>
                         </tr>
                         </apex:repeat>  
                         </table>
                        
                        
                    
                        

                         </td>                                    
                    </tr>
                    </apex:repeat>                    
              </apex:panelgrid>                                      
        </apex:pageBlock> 

    </td>
 </tr>
</table> 




</apex:define>   
  </apex:composition>


</apex:page>