<apex:page standardController="SPE_SPEPlan__c" extensions="SPE2_SPEPlanCreateExt_New_3" id="pgId">
<c:SPE2_LOADING_ICON_IN_VISUALFORCE_PAGE ></c:SPE2_LOADING_ICON_IN_VISUALFORCE_PAGE>
<head>
    <script>               
    var prdValue = '';
    var blValue = '';
    var buValue = '';
   
   if ('{!isUserHaveAccessToRecord}' == 'false')
    {
        
        alert('You can only edit SPE under your ownership or shared ownership');
               
        window.location.href="/{!SPE_SPEPlan__c.Id}";
        
    }
    </script>
</head>
<style type="text/css">
    .custPopup{
        background-color: white;
        border-width: 2px;
        border-style: solid;
        z-index: 9999;
        left: 50%;
        padding:10px;
        position: absolute;
        /* These are the 3 css properties you will need to change so the popup 
        displays in the center of the screen. First set the width. Then set 
        margin-left to negative half of what the width is. You can add 
        the height property for a fixed size pop up if you want.*/
        width: 400px;
        margin-left: -150px;
        top:210px;
    }
    .popupBackground{
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9998;
    }

</style>
<script>
          function callChangeFnJS(a){
                if(a != '')
                   callScopeJS(a); 
            }  
     //----------JS functions for custom picklist starts-------------------
        function populateMarketUnitJS(a){
        
           document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem2Id:chooseMarketUnit').disabled='true';
           document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem3Id:chooseCountry').disabled='true';
           document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem4Id:chooseProject').disabled='true'; 
           document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem5Id:chooseBU').disabled='true';
           document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem10Id:chooseBL').disabled='true';
           document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem7Id:chooseProduct').disabled='true';
           //document.getElementById('temp').disabled='true';
           //document.getElementById('temp').value = document.getElementById('pgId:frmId:hdFld').value;
           document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem11Id:chooseCatArea').disabled='true';
           document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem12Id:chooseCatGroup').disabled='true';
           document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem113Id:chooseCategory').disabled='true';
           populateMarketUnit(a);
   
        }
    function populateMarketUnitJS1(){
    
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem2Id:chooseMarketUnit').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem3Id:chooseCountry').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem4Id:chooseProject').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem5Id:chooseBU').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem10Id:chooseBL').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem7Id:chooseProduct').disabled=false;
            //document.getElementById('temp').disabled=false;
            //document.getElementById('temp').value = document.getElementById('pgId:frmId:hdFld').value;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem11Id:chooseCatArea').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem12Id:chooseCatGroup').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem113Id:chooseCategory').disabled=false;
            
    }
        function populateCountryJS(val){
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem1Id:chooseMarket').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem3Id:chooseCountry').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem4Id:chooseProject').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem5Id:chooseBU').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem10Id:chooseBL').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem7Id:chooseProduct').disabled='true';
             //document.getElementById('temp').disabled='true';
             //document.getElementById('temp').value = document.getElementById('pgId:frmId:hdFld').value;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem11Id:chooseCatArea').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem12Id:chooseCatGroup').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem113Id:chooseCategory').disabled='true';
             
             populateCountry(val);
 
        }
        
        function populateCountryJS1(){
        
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem1Id:chooseMarket').disabled=false;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem3Id:chooseCountry').disabled=false;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem4Id:chooseProject').disabled=false;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem5Id:chooseBU').disabled=false;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem10Id:chooseBL').disabled=false;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem7Id:chooseProduct').disabled=false;
             //document.getElementById('temp').disabled=false;
             //document.getElementById('temp').value = document.getElementById('pgId:frmId:hdFld').value;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem11Id:chooseCatArea').disabled=false;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem12Id:chooseCatGroup').disabled=false;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem113Id:chooseCategory').disabled=false;
  
        }
       
        
        function populatePrjJS(val){
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem1Id:chooseMarket').disabled='true';
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem2Id:chooseMarketUnit').disabled='true';
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem4Id:chooseProject').disabled='true';
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem5Id:chooseBU').disabled='true';
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem10Id:chooseBL').disabled='true';
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem7Id:chooseProduct').disabled='true';
            //document.getElementById('temp').disabled='true';
            //document.getElementById('temp').value = document.getElementById('pgId:frmId:hdFld').value;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem11Id:chooseCatArea').disabled='true';
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem12Id:chooseCatGroup').disabled='true';
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem113Id:chooseCategory').disabled='true';
            populatePrj(val);
            
        }

        function populatePrjJS1()
        {
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem1Id:chooseMarket').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem2Id:chooseMarketUnit').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem4Id:chooseProject').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem5Id:chooseBU').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem10Id:chooseBL').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem7Id:chooseProduct').disabled=false;
            //document.getElementById('temp').disabled=false;
            //document.getElementById('temp').value = document.getElementById('pgId:frmId:hdFld').value;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem11Id:chooseCatArea').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem12Id:chooseCatGroup').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem113Id:chooseCategory').disabled=false;
        
        }
        function populateBLJS(val){
             buValue = val;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem10Id:chooseBL').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem7Id:chooseProduct').disabled='true';
             //document.getElementById('temp').disabled='true';
             //document.getElementById('temp').value = document.getElementById('pgId:frmId:hdFld').value;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem1Id:chooseMarket').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem2Id:chooseMarketUnit').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem4Id:chooseProject').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem3Id:chooseCountry').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem11Id:chooseCatArea').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem12Id:chooseCatGroup').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem113Id:chooseCategory').disabled='true';
             populateBL(val);
          }
          
        function  populateBLJS1(){
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem10Id:chooseBL').disabled=false;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem7Id:chooseProduct').disabled=false;
             //document.getElementById('temp').disabled=false;
             //document.getElementById('temp').value = document.getElementById('pgId:frmId:hdFld').value;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem1Id:chooseMarket').disabled=false;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem2Id:chooseMarketUnit').disabled=false;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem4Id:chooseProject').disabled=false;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem3Id:chooseCountry').disabled=false;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem11Id:chooseCatArea').disabled=false;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem12Id:chooseCatGroup').disabled=false;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem113Id:chooseCategory').disabled=false;
        
        } 
        
        function populateProductJS(val){
             blValue = val;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem5Id:chooseBU').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem7Id:chooseProduct').disabled='true';
             //document.getElementById('temp').disabled='true';
             //document.getElementById('temp').value = document.getElementById('pgId:frmId:hdFld').value;
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem1Id:chooseMarket').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem2Id:chooseMarketUnit').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem4Id:chooseProject').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem3Id:chooseCountry').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem11Id:chooseCatArea').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem12Id:chooseCatGroup').disabled='true';
             document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem113Id:chooseCategory').disabled='true';
             populateProduct(val);
             
        
        }
        
        function populateProductJS1(){
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem5Id:chooseBU').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem7Id:chooseProduct').disabled=false;
            //document.getElementById('temp').disabled=false;
            //document.getElementById('temp').value = document.getElementById('pgId:frmId:hdFld').value;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem1Id:chooseMarket').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem2Id:chooseMarketUnit').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem4Id:chooseProject').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem3Id:chooseCountry').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem11Id:chooseCatArea').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem12Id:chooseCatGroup').disabled=false;
            document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem113Id:chooseCategory').disabled=false;
        
        
        }
        
         function populateCatGroupJS(val){
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem12Id:chooseCatGroup').disabled='true';
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem113Id:chooseCategory').disabled='true';
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem1Id:chooseMarket').disabled='true';
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem2Id:chooseMarketUnit').disabled='true';
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem4Id:chooseProject').disabled='true';
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem3Id:chooseCountry').disabled='true';
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem5Id:chooseBU').disabled='true';
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem10Id:chooseBL').disabled='true';
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem7Id:chooseProduct').disabled='true';
         //document.getElementById('temp').disabled='true';
         //document.getElementById('temp').value = document.getElementById('pgId:frmId:hdFld').value;
         populateCatGroup(val);
                
        }
        
        function populateCatGroupJS1(){
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem12Id:chooseCatGroup').disabled=false;
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem113Id:chooseCategory').disabled=false;
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem1Id:chooseMarket').disabled=false;
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem2Id:chooseMarketUnit').disabled=false;
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem4Id:chooseProject').disabled=false;
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem3Id:chooseCountry').disabled=false;
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem5Id:chooseBU').disabled=false;
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem10Id:chooseBL').disabled=false;
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem7Id:chooseProduct').disabled=false;
         //document.getElementById('temp').disabled=false;
         //document.getElementById('temp').value = document.getElementById('pgId:frmId:hdFld').value;
        
        }
        
        function populateCatJS(val){
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem11Id:chooseCatArea').disabled='true';
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem113Id:chooseCategory').disabled='true';
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem1Id:chooseMarket').disabled='true';
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem2Id:chooseMarketUnit').disabled='true';
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem4Id:chooseProject').disabled='true';
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem3Id:chooseCountry').disabled='true';
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem5Id:chooseBU').disabled='true';
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem10Id:chooseBL').disabled='true';
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem7Id:chooseProduct').disabled='true';
         //document.getElementById('temp').disabled='true';
         //document.getElementById('temp').value = document.getElementById('pgId:frmId:hdFld').value;

         populateCat(val);
                
        }
        
        function populateCatJS1(){
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem11Id:chooseCatArea').disabled=false;
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem113Id:chooseCategory').disabled=false;
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem1Id:chooseMarket').disabled=false;
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem2Id:chooseMarketUnit').disabled=false;
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem4Id:chooseProject').disabled=false;
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem3Id:chooseCountry').disabled=false;
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem5Id:chooseBU').disabled=false;
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem10Id:chooseBL').disabled=false;
         document.getElementById('pgId:frmId:detail:pgSectionId:pgSectionItem7Id:chooseProduct').disabled=false;
         //document.getElementById('temp').disabled=false;
         //document.getElementById('temp').value = document.getElementById('pgId:frmId:hdFld').value;

        }
        
        //-------------------JS functions for custom picklist ends------------------
    
    function setPrdval(a){
        prdValue = a;
        document.getElementById('pgId:frmId:hdFld').value = a;
        rerenderForm1(a);
    }
    </script>

    <apex:form id="frmId">
        <apex:inputHidden value="{!prdVal}" id="hdFld"/> <!-- Hidden field for Custom Picklist -->
     <apex:actionFunction id="rerenderForm1" name="rerenderForm1" action="{!blankMethod}" reRender="none">
        <apex:param value="" name="rerenderForm11"  assignTo="{!prdVal}"/>
     </apex:actionFunction>
     
     <apex:actionFunction id="populateMarketUnit" name="populateMarketUnit" action="{!fillMarketUnit}" immediate="true" reRender="muPanel,countryPanel,projectPanel,myMsg" status="statusChangeC" oncomplete="populateMarketUnitJS1();">
                <apex:param value="" name="marketVal"  assignTo="{!marketVal}"/>
     </apex:actionFunction> 
           
     <apex:actionFunction id="populateCountry" name="populateCountry" action="{!fillCountry}" immediate="true" reRender="countryPanel,marketPanel,projectPanel,myMsg" status="statusChangeMU" oncomplete="populateCountryJS1()">
         <apex:param value="" name="marketUnitVal"  assignTo="{!marketUnitVal}"/>
     </apex:actionFunction> 
     
     <apex:actionFunction id="populatePrj" name="populatePrj" action="{!fillProject}" immediate="true" reRender="projectPanel,myMsg" status="statusChangeCountry" oncomplete="populatePrjJS1()">
         <apex:param value="" name="countryVal"  assignTo="{!countryVal}"/>
     </apex:actionFunction>
     
     <apex:actionFunction id="populateBL" name="populateBL" action="{!fillBusinessLine}" immediate="true" reRender="BLPanel,ProductPanel,myMsg" status="statusChangeBU" oncomplete="populateBLJS1()">
                <apex:param value="" name="buVal"  assignTo="{!buVal}"/>
     </apex:actionFunction> 
     
      <apex:actionFunction id="populateProduct" name="populateProduct" action="{!fillProduct}" immediate="true" reRender="ProductPanel,myMsg" status="statusChangeBL" oncomplete="populateProductJS1()">
                <apex:param value="" name="blVal"  assignTo="{!blVal}"/>
     </apex:actionFunction> 
     
      <apex:actionFunction id="populateCatGroup" name="populateCatGroup" action="{!fillCategoryGroup}" immediate="true" reRender="CGPanel,CPanel,myMsg" status="statusChangeCatArea" oncomplete="populateCatGroupJS1()">
                <apex:param value="" name="caVal"  assignTo="{!caVal}"/>
     </apex:actionFunction> 
     
      <apex:actionFunction id="populateCat" name="populateCat" action="{!fillCategory}" immediate="true" reRender="CPanel,myMsg" status="statusChangeCatGroup" oncomplete="populateCatJS1()">
                <apex:param value="" name="cgVal"  assignTo="{!cgVal}"/>
     </apex:actionFunction> 
     
      <!--  Action function for custom picklist ends ---------  -->
    
        <apex:outputPanel id="alertPane" >
            <script>
            function isMatch()
            {
                var bool1 = '{!isScopeMatch}';
                var isValid = '{!isValid}';
                
                if (isValid == 'true')
                {
                    if (bool1 == 'false')
                    {
                        var flag = confirm('Scope does not match with Scoring Template, Do you really want to proceed further ?');
                        if (flag == true)
                        {
                            saveRecord();
                        }
                    } 
                    else
                    {
                        saveRecord();
                    }
                }
            }            
            
            </script>
        </apex:outputPanel>
        
        <apex:pageBlock id="detail" rendered="{!isUserHaveAccessToRecord}">
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="{!$Label.SPE_Save}" action="{!scopeMatch}" oncomplete="isMatch();" reRender="alertPane,pgSectionId,pgDetailSectionId,myMsg" status="loadStatus"/>
                <apex:commandButton value="{!$Label.SPE_Cancel}" action="{!cancel}" />
            </apex:pageBlockButtons>
            <apex:pageMessages id="myMsg"/>
            
            <apex:PageBlockSection title="{!$Label.SPE_PlanDetail}" collapsible="false" id="pgSectionId">
                 <apex:pageBlockSectionItem rendered="{!!isError1}">
                    <apex:outputText value="{!$Label.SPE_PlanName}"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>                    
                        <apex:inputField value="{!spePlan.SPEPlanName__c}" rendered="{!!isError1}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                 
                 <apex:pageBlockSectionItem rendered="{!isError1}">
                    <apex:outputText value="{!$Label.SPE_PlanName}"/>                    
                    <apex:inputField value="{!spePlan.SPEPlanName__c}" styleClass="error">
                    <apex:outputPanel rendered="{!isError1}">
                        <div class="errorMsg"><strong>Error:&nbsp;Please Provide SPE Plan Name</strong></div>
                    </apex:outputPanel>
                    </apex:inputfield>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="scoringTemp">
                    <apex:outputText value="{!$Label.SPE_ScoringTLab}"/>
                    <apex:inputField value="{!spePlan.SPEScoringTemplate__c}" required="true" onchange="callChangeFnJS(this.value)"/>
                </apex:pageBlockSectionItem>
               <apex:actionFunction id="callScopeJS" name="callScopeJS" action="{!ScopeChange}" reRender="pgSectionId" status="loadStatus">
                   <apex:param id="param1K" name="param1K" value=""/>
               </apex:actionFunction>
               
               <apex:pageBlockSectionItem id="Organization" rendered="{!!isError2}">
                    <apex:outputText value="{!$Label.SPE_Org_Grp}"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:inputfield value="{!spePlan.Organization_Group__c}"/>
                    </apex:outputPanel>    
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="Organization1" rendered="{!isError2}">
                    <apex:outputText value="{!$Label.SPE_Org_Grp}"/>
                    <apex:inputfield value="{!spePlan.Organization_Group__c}" styleClass="error">
                    <apex:outputPanel rendered="{!isError2}">
                        <div class="errorMsg"><strong>Error:&nbsp;Please Provide Organization Group</strong></div>
                    </apex:outputPanel>
                    </apex:inputfield>
                </apex:pageBlockSectionItem>
                 
                  <apex:pageBlockSectionItem id="pgSectionItem11Id">
                        <apex:outputText value="{!$Label.SPE_CategoryArea}"/>
                        <apex:outputPanel id="CAPanel">
                            <apex:selectList id="chooseCatArea" value="{!caVal}" size="1" onchange="populateCatGroupJS(this.value)" disabled="{!groupType}">
                                <apex:selectOptions value="{!CategoryAreaValues}"/>
                            </apex:selectList>
                            <apex:actionStatus id="statusChangeCatArea">
                                <apex:facet name="start">
                                    <apex:image value="/img/loading.gif" style="vertical-align: middle;"/>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem> 
                                    
                  <apex:pageBlockSectionItem id="pgSectionItem1Id">
                        <apex:outputText value="{!$Label.SPE_Market}"/>
                        <apex:outputPanel id="marketPanel">
                            <apex:selectList id="chooseMarket" value="{!marketVal}" size="1" onchange="populateMarketUnitJS(this.value)" disabled="{!groupType}">
                                <apex:selectOptions value="{!MarketValues}"/>
                            </apex:selectList>
                            <apex:actionStatus id="statusChangeC">
                                <apex:facet name="start">
                                    <apex:image value="/img/loading.gif" style="vertical-align: middle;"/>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>  
                                    
                <apex:pageBlockSectionItem id="pgSectionItem12Id">
                        <apex:outputText value="{!$Label.SPE_CategoryGroup}"/>
                        <apex:outputPanel id="CGPanel">
                            <apex:selectList id="chooseCatGroup" value="{!cgVal}" size="1" onchange="populateCatJS(this.value)" disabled="{!groupType}">
                                <apex:selectOptions value="{!CategoryGroupValues}"/>
                            </apex:selectList>
                            <apex:actionStatus id="statusChangeCatGroup">
                                <apex:facet name="start">
                                    <apex:image value="/img/loading.gif" style="vertical-align: middle;"/>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem> 
                                   
                <apex:pageBlockSectionItem id="pgSectionItem2Id">
                        <apex:outputText value="{!$Label.SPE_MarketUnit}"/>
                        <apex:outputPanel id="muPanel">
                            <apex:selectList id="chooseMarketUnit" value="{!marketUnitVal}" size="1" onchange="populateCountryJS(this.value);" disabled="{!groupType}">
                                <apex:selectOptions value="{!MarketUnitValues}"/>
                            </apex:selectList>
                            <apex:actionStatus id="statusChangeMU">
                                <apex:facet name="start">
                                    <apex:image value="/img/loading.gif" style="vertical-align: middle;"/>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                
               <apex:pageBlockSectionItem id="pgSectionItem113Id">
                        <apex:outputText value="{!$Label.SPE_Category}"/>
                        <apex:outputPanel id="CPanel">
                            <apex:selectList id="chooseCategory" value="{!ctVal}" size="1" disabled="{!groupType}">
                                <apex:selectOptions value="{!CategoryValues}"/>
                            </apex:selectList>                           
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>   
                                     
                 <apex:pageBlockSectionItem id="pgSectionItem3Id">
                        <apex:outputText value="{!$Label.SPE_Country}"/>
                        <apex:outputPanel id="countryPanel">                                        
                            <apex:selectList id="chooseCountry" value="{!countryVal}" size="1" onchange="populatePrjJS(this.value);" disabled="{!groupType}">
                                <apex:selectOptions value="{!CountryValues}"/>                               
                            </apex:selectList>
                       <apex:actionStatus id="statusChangeCountry">
                                <apex:facet name="start">
                                    <apex:image value="/img/loading.gif" style="vertical-align: middle;"/>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem> 
                    
                
                <apex:pageBlockSectionItem id="pgSectionItem5Id">
                        <apex:outputText value="{!$Label.SPE_BusinessUnit}"/>
                        <apex:outputPanel id="BUPanel">                                       
                            <apex:selectList id="chooseBU" value="{!buVal }" size="1" onchange="populateBLJS(this.value);" disabled="{!groupType}">
                                <apex:selectOptions value="{!BusinessUnitValues}"/>
                            </apex:selectList>
                            <apex:actionStatus id="statusChangeBU">
                                <apex:facet name="start">
                                    <apex:image value="/img/loading.gif" style="vertical-align: middle;"/>
                                </apex:facet>
                             </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                     
                
                 <apex:pageBlockSectionItem id="pgSectionItem4Id">
                        <apex:outputText value="{!$Label.SPE_Project}"/>
                        <apex:outputPanel id="projectPanel">
                                
                            <apex:selectList id="chooseProject" value="{!projectVal}" size="1" onchange="changeProjectJS()" disabled="{!groupType}">
                                <apex:selectOptions value="{!ProjectValues}"/>                               
                            </apex:selectList>                       
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem> 
                                   
                <apex:pageBlockSectionItem id="pgSectionItem10Id">
                        <apex:outputText value="{!$Label.SPE_BusinessLine}"/>
                        <apex:outputPanel id="BLPanel">
                                        
                            <apex:selectList id="chooseBL" value="{!blVal}" size="1" onchange="populateProductJS(this.value)" disabled="{!groupType}">
                                <apex:selectOptions value="{!BusinesLineValues}"/>
                            </apex:selectList>
                           <apex:actionStatus id="statusChangeBL">
                                <apex:facet name="start">
                                    <apex:image value="/img/loading.gif" style="vertical-align: middle;"/>
                                </apex:facet>
                             </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem id="pgSectionItem7Id">
                        <apex:outputText value="{!$Label.SPE_Product}"/>
                        <apex:outputPanel id="ProductPanel">
                              <apex:selectList id="chooseProduct" value="{!prdVal}" size="1" onchange="setPrdval();" disabled="{!groupType}">
                                <apex:selectOptions value="{!ProductValues}"/>
                            </apex:selectList>    
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem id="pgAdHocId">
                    <apex:outputText value="Ad Hoc Plan"/>
                        <apex:inputfield value="{!spePlan.Ad_Hoc_Plan__c}">
                            <apex:actionSupport event="onchange" action="{!DisplayRecurrence}" reRender="pgSectionId,pgDetailSectionId,pgDetailSectionId2,myMsg" status="loadStatus"/>
                        </apex:inputfield>
                    </apex:pageBlockSectionItem>
                          
           </apex:PageBlockSection>
           <apex:outputPanel id="pgDetailSectionId">
           <apex:PageBlockSection title="{!$Label.SPE_SchedulingDetails}" collapsible="false" columns="2" rendered="{!RenderRecurrence}">
                <apex:inputField value="{!spePlan.StartDate__c}" rendered="{!!isError3}"/>
                <apex:inputField value="{!spePlan.StartDate__c}" rendered="{!isError3}" styleClass="error">
                   <apex:outputPanel rendered="{!isError3}">
                       <div class="errorMsg"><strong>Error:&nbsp;Please Provide Start Date</strong></div>
                   </apex:outputPanel> 
                </apex:inputfield>
                <apex:inputField value="{!spePlan.EndDate__c}" rendered="{!!isError4}"/>
                <apex:inputField value="{!spePlan.EndDate__c}" rendered="{!isError4}" styleClass="error">
                   <apex:outputPanel rendered="{!isError4}">
                       <div class="errorMsg"><strong>Error:&nbsp;Please Provide End Date</strong></div>
                   </apex:outputPanel> 
                </apex:inputfield>
                <apex:inputfield value="{!spePlan.FrequencyInMonths__c}"  required="true" />
                <apex:inputfield value="{!spePlan.AggregationDuration__c}"  required="true" />
                <apex:inputfield value="{!spePlan.SurveyExecutionBeforeIndays__c}" style="width:40px"/>
                <apex:inputfield value="{!spePlan.SurveyReminderBeforeExecutionDate__c}" style="width:40px"/>  
               <apex:outputField value="{!SPE_SPEPlan__c.Survey_Shut_Down__c }" />
               <apex:inputField value="{!spePlan.Additional_Days__c}" label="Buffer Days" style="width:40px"/>
            </apex:PageBlockSection>
            </apex:outputPanel>
          <apex:outputPanel id="pgDetailSectionId2">  
            <apex:PageBlockSection title="{!$Label.SPE_SchedulingDetails}" collapsible="false" columns="2" rendered="{!!RenderRecurrence}">
                <apex:outputPanel >
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <b>Start Month</b>&nbsp;&nbsp;<apex:inputField value="{!spePlan.Start_Month__c}" rendered="{!!isError5}"/><apex:inputField value="{!spePlan.Start_Month__c}" rendered="{!isError5}" styleClass="error"/>&nbsp;&nbsp;&nbsp;<b>Start Year</b>&nbsp;&nbsp;<apex:inputfield value="{!spePlan.Start_Year__c}" rendered="{!!isError5}"/><apex:inputfield value="{!spePlan.Start_Year__c}" rendered="{!isError5}" styleClass="error"/>                  
                </apex:outputPanel>                
                <apex:outputPanel >
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <b>End Month</b>&nbsp;&nbsp;<apex:inputField value="{!spePlan.End_Month__c}" rendered="{!!isError6}"/><apex:inputField value="{!spePlan.End_Month__c}" styleClass="error" rendered="{!isError6}"/>&nbsp;&nbsp;&nbsp;<b>End Year</b>&nbsp;&nbsp;<apex:inputfield value="{!spePlan.End_Year__c}" rendered="{!!isError6}"/><apex:inputfield value="{!spePlan.End_Year__c}" styleClass="error" rendered="{!isError6}"/>                 
                </apex:outputPanel>                             
                <apex:inputfield value="{!spePlan.FrequencyInMonths__c}"  required="true" />
                <apex:inputfield value="{!spePlan.AggregationDuration__c}"  required="true" />
                <apex:inputfield value="{!spePlan.SurveyExecutionBeforeIndays__c}" style="width:40px"/>
                <apex:inputfield value="{!spePlan.SurveyReminderBeforeExecutionDate__c}" style="width:40px"/>  
               <apex:outputField value="{!SPE_SPEPlan__c.Survey_Shut_Down__c }" />
               <apex:inputField value="{!spePlan.Additional_Days__c}" label="Buffer Days" style="width:40px"/>
            </apex:PageBlockSection>
           </apex:outputPanel>
         </apex:pageBlock>

        <apex:actionFunction id="save" name="saveRecord" action="{!save}"/>
        
        <apex:outputPanel id="tstpopup">
        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displaypopup}"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displaypopup}">
                The Next Computed Day: <b><apex:outputText style="color:green;" value="{!displaydate}"/></b> is not in current month.<br/>For saving record please click on <b><apex:outputText style="color:green;" value="Continue"/></b> button.<br/><br/><br/>
                <apex:commandButton style="color:black;background-color:#33ff33;background-image:none" value="Continue" action="{!continueCustom}" reRender="tstpopup,myMsg"/>&nbsp;
                <apex:commandButton style="color:black;background-color: #ff1a1a;background-image:none" value="Cancel" action="{!closePopup}" rerender="tstpopup"/>
            </apex:outputPanel>
        </apex:outputPanel>
         <!--   Code for custom picklist starts -->
        <script>
            document.getElementById('temp').value = document.getElementById('pgId:frmId:hdFld').value;
        </script>
        <!--   Code for custom picklist ends    -->
        
        </apex:form>
</apex:page>