<apex:page standardController="SPE_ConsequenceManagement__c" extensions="SPE_ConsequenceManagementMainPageExt" id="pgId">
    <apex:includeScript value="{!$Resource.SPE_CustomPicklist}"></apex:includeScript>
    
     <script type="text/javascript">
        (function(){
        if ('{!cmObj.TicketStatus__c}' == 'Close'){
            alert('You can not Edit Closed Ticket AnyMore !!!');
            window.location.href="/{!cmObj.Id}";
        }
        
        if (('{!$User.Id}' != '{!cmObj.OwnerId}') && ('{!profileName}' != 'System Administrator') && ({!cmObj.Id} != null )) {
           
            alert('You can not Edit a record owned by some other User !!!');
             window.location.href="/{!cmObj.Id}";
        }
        
        })();
        
        function callActionMethod(){
         var selectedTrackerValue = document.getElementById('pgId:frmId:detail:conmgmt:KPIInformation:speTrackerFieldValue_lkid').value;  
         var selectedKpiValue = document.getElementById('pgId:frmId:detail:conmgmt:KPIInformation:KPIFieldvalue_lkid').value;
         UpdateScope(selectedTrackerValue,selectedKpiValue);
        }
     </script>
    
     
     <apex:form id="frmId" rendered="{!if(cmObj.TicketStatus__c != 'Close', true, false)}">
     <apex:pageMessages id="myMsg" escape="false" />
    
     <apex:outputpanel >
       
        <apex:actionstatus id="actStatusId">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #DCD6D6;
                       height: 100%;opacity:0.65;width:100%;"> 
                    <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                        <span class="waitingDescription">Saving...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
    </apex:outputpanel>
    
        <apex:pageBlock id="detail" title="Consequence Management Edit"> 
            <apex:pageBlockButtons location="both">
                    <apex:commandButton value="{!$Label.SPE_Save}" action="{!save}"  rerender="myMsg" />
                    <apex:commandButton value="Save And Notify" action="{!saveNotifyTicket}" rendered="{!displayNotifyButton}" reRender="myMsg" /> 
                    <apex:commandButton value="{!$Label.SPE_Cancel}" action="{!cancel}"/>
            </apex:pageBlockButtons>
            
            <apex:PageBlockSection title="General Information" collapsible="true" id="pgsection">
                <apex:pageBlockSectionItem id="pgSectionItemTitleId"> 
                    <apex:outputText value="Title"/>
                    <apex:inputField value="{!cmObj.Title__c}" required="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="SurveyCommentInclusion"> 
                    <apex:outputText value="Survey Comment Inclusion"/>
                    <apex:inputField value="{!cmObj.SurveyCommentInclusion__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pgSectionItem1Id"> 
                        <apex:outputText value="{!$Label.SPE_Market}"/>
                        <apex:outputPanel id="marketPanel">
                            <apex:selectList id="chooseMarket" value="{!marketVal}" size="1" onchange="populateMarketUnitJS(this.value)">
                                <apex:selectOptions value="{!MarketValues}"/>
                            </apex:selectList>
                            <apex:actionStatus id="statusChangeC">
                                <apex:facet name="start"> 
                                    <apex:image value="/img/loading.gif" style="vertical-align: middle;"/>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="pgSectionItem11Id">
                        <apex:outputText value="{!$Label.SPE_CategoryArea}"/>
                        <apex:outputPanel id="CAPanel">
                            <apex:selectList id="chooseCatArea" value="{!caVal}" size="1" onchange="populateCatGroupJS(this.value)">
                                <apex:selectOptions value="{!CategoryAreaValues}"/>
                            </apex:selectList>
                            <apex:actionStatus id="statusChangeCatArea">
                                <apex:facet name="start">
                                    <apex:image value="/img/loading.gif" style="vertical-align: middle;"/>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputPanel>
                </apex:pageBlockSectionItem>
                     
                <apex:pageBlockSectionItem id="pgSectionItem2Id">
                    <apex:outputText value="{!$Label.SPE_MarketUnit}"/>
                    <apex:outputPanel id="muPanel">
                        <apex:selectList id="chooseMarketUnit" value="{!marketUnitVal}" size="1" onchange="populateCountryJS(this.value);">
                            <apex:selectOptions value="{!MarketUnitValues}"/>
                        </apex:selectList>
                        <apex:actionStatus id="statusChangeMU">
                            <apex:facet name="start">
                                <apex:image value="/img/loading.gif" style="vertical-align: middle;"/>
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:outputPanel>
               </apex:pageBlockSectionItem>
               
               <apex:pageBlockSectionItem id="pgSectionItem12Id">
                        <apex:outputText value="{!$Label.SPE_CategoryGroup}"/>
                        <apex:outputPanel id="CGPanel">
                            <apex:selectList id="chooseCatGroup" value="{!cgVal}" size="1" onchange="populateCatJS(this.value)">
                                <apex:selectOptions value="{!CategoryGroupValues}"/>
                            </apex:selectList>
                            <apex:actionStatus id="statusChangeCatGroup">
                                <apex:facet name="start">
                                    <apex:image value="/img/loading.gif" style="vertical-align: middle;"/>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:outputPanel>
               </apex:pageBlockSectionItem>
                    
               <apex:pageBlockSectionItem id="pgSectionItem3Id">
                        <apex:outputText value="{!$Label.SPE_Country}"/>
                        <apex:outputPanel id="countryPanel">
                            <apex:selectList id="chooseCountry" value="{!countryVal}" size="1" onchange="populatePrjJS(this.value);">
                                <apex:selectOptions value="{!CountryValues}"/>
                            </apex:selectList>
                       <apex:actionStatus id="statusChangeCountry">
                                <apex:facet name="start">
                                    <apex:image value="/img/loading.gif" style="vertical-align: middle;"/>
                                </apex:facet>
                        </apex:actionStatus>
                       </apex:outputPanel>
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem id="pgSectionItem113Id">
                    <apex:outputText value="{!$Label.SPE_Category}"/>
                    <apex:outputPanel id="CPanel">
                        <apex:selectList id="chooseCategory" value="{!ctVal}" size="1">
                            <apex:selectOptions value="{!CategoryValues}"/>
                        </apex:selectList>
                    </apex:outputPanel>
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem id="pgSectionItem4Id">
                    <apex:outputText value="{!$Label.SPE_Project}"/>
                    <apex:outputPanel id="projectPanel">
                           <apex:selectList id="chooseProject" value="{!projectVal}" size="1">
                                <apex:selectOptions value="{!ProjectValues}"/>
                            </apex:selectList>
                    </apex:outputPanel>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem id="pgSectionItem5Id">
                    <apex:outputText value="{!$Label.SPE_BusinessUnit}"/>
                    <apex:outputPanel id="BUPanel">
                                    
                        <apex:selectList id="chooseBU" value="{!buVal }" size="1" onchange="populateBLJS(this.value);">
                            <apex:selectOptions value="{!BusinessUnitValues}"/>
                        </apex:selectList>
                        <apex:actionStatus id="statusChangeBU">
                            <apex:facet name="start">
                                <apex:image value="/img/loading.gif" style="vertical-align: middle;"/>
                            </apex:facet>
                         </apex:actionStatus>
                    </apex:outputPanel>
             </apex:pageBlockSectionItem>
             
             <apex:pageBlockSectionItem ></apex:pageBlockSectionItem> 
                
             <apex:pageBlockSectionItem id="pgSectionItem10Id"> 
                    <apex:outputText value="{!$Label.SPE_BusinessLine}"/>
                    <apex:outputPanel id="BLPanel">
                        <apex:selectList id="chooseBL" value="{!blVal}" size="1" onchange="populateProductJS(this.value)">
                            <apex:selectOptions value="{!BusinesLineValues}"/>
                        </apex:selectList>
                       <apex:actionStatus id="statusChangeBL">
                            <apex:facet name="start">
                                <apex:image value="/img/loading.gif" style="vertical-align: middle;"/>
                            </apex:facet>
                         </apex:actionStatus>
                    </apex:outputPanel>
            </apex:pageBlockSectionItem>
                    
            <apex:pageBlockSectionItem ></apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem id="pgSectionItem7Id">
                    <apex:outputText value="{!$Label.SPE_Product}"/>
                    <apex:outputPanel id="ProductPanel">
                        <apex:selectList id="chooseProduct" value="{!prdVal}" size="1" onchange="setPrdval();">
                            <apex:selectOptions value="{!ProductValues}"/>
                        </apex:selectList>
                    </apex:outputPanel>
            </apex:pageBlockSectionItem>
        </apex:pageblocksection>
        <apex:dynamicComponent componentValue="{!DynamicForm}" invokeAfterAction="{!$CurrentPage.parameters.isEdit}"/>
    </apex:pageBlock>
    
     
    <!-----action function for custom picklist starts--------------------- -->
     <apex:actionFunction id="scopeUpdate"  name="UpdateScope"  action="{!UpdateScopevalues}"   reRender="pgsection,myMsg" status="actStatusId">
    <apex:param value=""  name="scopeval"   assignTo="{!speTrackerSelectedVal}"  />
    <apex:param value=""  name="KpiScopeVal"   assignTo="{!kpiFieldVal}"  />
    </apex:actionFunction> 
     
    <apex:actionFunction id="rerenderForm1" name="rerenderForm1" action="{!blankMethod}" reRender="none">
        <apex:param value=""   name="rerenderForm11"  assignTo="{!prdVal}"/>
     </apex:actionFunction>
     
    <apex:actionFunction id="populateMarketUnit" name="populateMarketUnit" action="{!fillMarketUnit}" immediate="true" reRender="muPanel,countryPanel,projectPanel,myMsg" status="statusChangeC">
                <apex:param value="" name="marketVal"  assignTo="{!marketVal}"/>
     </apex:actionFunction> 
     
      
     <apex:actionFunction id="populateCountry" name="populateCountry" action="{!fillCountry}" immediate="true" reRender="countryPanel,marketPanel,projectPanel,myMsg" status="statusChangeMU" oncomplete="populateCountryJS1()">
         <apex:param value="" name="marketUnitVal"  assignTo="{!marketUnitVal}"/>
     </apex:actionFunction> 
     
     <apex:actionFunction id="populatePrj" name="populatePrj" action="{!fillProject}" immediate="true" reRender="projectPanel,myMsg" status="statusChangeCountry" oncomplete="populatePrjJS1()">
         <apex:param value="" name="countryVal"  assignTo="{!countryVal}"/>
     </apex:actionFunction>
     
     <apex:actionFunction id="populateBL" name="populateBL" action="{!fillBusinessLine}" immediate="true" reRender="BLPanel,ProductPanel,myMsg" status="statusChangeBU" oncomplete="populateBLJS1()">
                <apex:param value="" name="buVal"  assignTo="{!buVal}"/>
     </apex:actionFunction> 
     
      <apex:actionFunction id="populateProduct" name="populateProduct" action="{!fillProduct}" immediate="true" reRender="ProductPanel,myMsg" status="statusChangeBL" oncomplete="populateProductJS1()">
                <apex:param value="" name="blVal"  assignTo="{!blVal}"/>
     </apex:actionFunction> 
     
      <apex:actionFunction id="populateCatGroup" name="populateCatGroup" action="{!fillCategoryGroup}" immediate="true" reRender="CGPanel,CPanel,myMsg" status="statusChangeCatArea" oncomplete="populateCatGroupJS1()">
                <apex:param value="" name="caVal"  assignTo="{!caVal}"/>
     </apex:actionFunction> 
     
      <apex:actionFunction id="populateCat" name="populateCat" action="{!fillCategory}" immediate="true" reRender="CPanel,myMsg" status="statusChangeCatGroup" oncomplete="populateCatJS1()">
                <apex:param value="" name="cgVal"  assignTo="{!cgVal}"/>
     </apex:actionFunction> 
     
      <!--  Action function for custom picklist ends ---------  --> 
      
    </apex:form>  
</apex:page>