<apex:page standardController="SPE_SurveyQuestion__c" extensions="SPE_ConvertQuestionToPIDataExt" tabStyle="SPE_PIDefinition__c">
<script>
window.onload = function()
{
 window.$Label = window.$Label || {};
$Label.alertMsg = '{!JSENCODE($Label.SPE_QuestionAlreadyConverted)}';

if ('{!flag}' == 'true')
{
    alert($Label.alertMsg);
    window.location.href="/{!speQuestions.id}";
  
}

}
</script>
<apex:form rendered="{!!flag}">
   <apex:pageblock Title="PI Data Edit">
    <apex:pageblockButtons >
        <apex:commandButton value="Save" action="{!PISave}"/>
        <apex:commandButton value="Cancel" action="{!PICancel}" immediate="true"/>
    </apex:pageblockButtons>
   <apex:pageMessages ></apex:pageMessages>
    <apex:pageblockSection title="Information" columns="2">
    
    <!--***********Changes for Encryption***************-->
        <!--<apex:inputField value="{!PIDef.Name}" required="true"/>-->
        <apex:inputField value="{!PIDef.PI_Title__c}" required="true"/>
    <!--***************END***************-->    
        
        <!--<apex:inputField value="{!PIDef.OwnerId}" required="true"/>-->
        <apex:inputField value="{!PIDef.PIAbbreviation__c}" required="true"/>
        <apex:inputField value="{!PIDef.Type__c}"/>
        <apex:outputText value="{!PIDef.LifecycleStage__c}" />
        <apex:inputField value="{!PIDef.Business__c}"/>
        <apex:inputField value="{!PIDef.ValuesType__c}" required="true"/>
        <apex:outputField value="{!PIDef.DataAcquisitionMethod__c}" />
        <apex:inputField value="{!PIDef.OperationalType__c}"/>
        <apex:outputField value="{!PIDef.SurveyQuestion__c}"/>
        <apex:inputField value="{!PIDef.UoM__c}" required="true"/>
     <!--   <apex:inputField value="{!PIDef.Frequency__c}"/> -->
        <apex:inputField value="{!PIDef.PurposeAndObjective__c}"/>
       <!-- <apex:inputField value="{!PIDef.PIUploadDuedate__c}"/> -->
   </apex:pageblockSection>
   
   <apex:pageblockSection title="Scope Map" columns="2">
        <apex:inputField value="{!PIDef.GeoScope__c}" required="true"/>
        <apex:inputField value="{!PIDef.CategoryScope__c}" required="true"/>
        <apex:inputField value="{!PIDef.BUScope__c}" required="true"/>
   </apex:pageblockSection>
</apex:pageblock>
</apex:form>

</apex:page>