<apex:page standardController="SPE_PIDefinition__c" extensions="SPE_DataLoaderExt" contenttype="application/vnd.ms-excel#PIValuesTemplate.xls" cache="true" standardstylesheets="false">
<table id="tableid">
                <tr>
                    <td>PIDefination__c</td>
                    <td>EnterpriseID__c</td>
                    <td>Cluster__c</td>
                    <td>CategoryGroup__c</td>
                    <td>Category__c</td>
                    <td>BusinessUnit__c</td>
                    <td>BusinessLine__c</td>
                    <td>Product__c</td>
                    <td>Market__c</td>
                    <td>MarketUnit__c</td>
                    <td>Country__c</td>
                    <td>Project__c</td>
                    <td>Period__c</td>
                    <td>{!strValueType}</td>
                    <td>Filter1__c</td>
                    <td>Filter2__c</td>
                    <td>Filter3__c</td>
                    <td>Filter4__c</td>
                    <td>filter5__c</td>
                    <td>Filter6__c</td>
                    <td>Filter7__c</td>
                    <td>Filter8__c</td>
                    <td>Filter9_del__c</td>
                    <td>Filter10__c</td>
                </tr>
                <tr>
                    <td><apex:outputText value="{!objPIVal.PIDefination__c}"/></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
</apex:page>