<apex:page controller="SPEGlobalDashboardController" readOnly="true" standardStylesheets="false" sidebar="false">
<style> 
.headerStyle123{background-color:#0099ff} 
.goodCol{background-color:#33cc33}
.meetCol{background-color:#99ff99}
.needCol{background-color:#ff9933}
.poorCol{background-color:#ff3300}
</style>
<style type="text/css">
.tg1  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg1 td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#6666ff;}
.tg1 th{font-family:Arial, sans-serif;font-size:22px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg1 .tg-nl5m{font-weight:bold;font-size:13px}
.tg1 .tg-r8vz{font-weight:bold;font-size:11px;vertical-align:top}
.tg1 .tg-yw4l{vertical-align:top}
.tg1 .goodCol{background-color:red;font-size:18px;}
.tg1 .meetCol{background-color:#b3d1ff;font-weight:bold;font-size:18px;}

</style>
<apex:pageBlock title="Market Unit Dashboard">
  <apex:pageBlockTable value="{!MarketUnitWrapperlist}" var="mprf">
        <apex:column value="{!mprf.CatgrpName}" headerValue="Market Unit"/>
        <apex:column value="{!mprf.totalEval}" headerValue="Total Evaluated" styleClass="headerStyle123"/>
        <apex:column value="{!mprf.gperf}" headerValue="Good Performance" styleClass="goodCol"/>
        <apex:column value="{!mprf.mperf}" headerValue="Meets Requirement" styleClass="meetCol"/>
        <apex:column value="{!mprf.nperf}" headerValue="Needs Improvement" styleClass="needCol"/>
        <apex:column value="{!mprf.pPerf}" headerValue="Poor Performance" styleClass="poorCol"/>
        <apex:column value="{!mprf.SPI}" headerValue="SPI"/>
        <apex:column value="{!mprf.SPIpercent}%" headerValue="SPI %"/>
    </apex:pageBlockTable>
    
    <br/><br/>
        <table class="tg1">
            <tr>
                <th class="tg-nl5m">
                    <apex:outputLabel value="Suppliers Without Weight"/>
                </th>
                <th class="goodCol">
                    <apex:outputText value="{!suppliersWithoutSpend}"/>
                </th>
            </tr>
        </table>    
 </apex:pageBlock>       
</apex:page>