<apex:page controller="SubmittedDateExportcsv_cntr" action="{!actionTrackerProcessor}" cache="true" contentType="application/vnd.ms-excel#Pending_Approvals_Report.csv"  showHeader="false" sidebar="false" readOnly="true">
<apex:outputText >"QIPP Project ID"{!CSvtype}"Methodology"{!CSvtype}"Project Lead Name"{!CSvtype}"Project Lead email"{!CSvtype}"Project Lead BU"{!CSvtype}"Project Lead BL (Level 3 Org)"{!CSvtype}"Project Name ? Succinct"{!CSvtype}"Benefitting Project BU"{!CSvtype}"Benefitting Project BL (Level 3 Org)"{!CSvtype}"Belt Project Type"{!CSvtype}"Belt Phase / Approval Phase"{!CSvtype}"Approver Name"{!CSvtype}"Approver Email"{!CSvtype}"Approval Step"{!CSvtype}"Approval Request Date"{!CSvtype}"Portfolio Name"{!CSvtype}"Portfolio Owner"{!CSvtype}"Portfolio Owner email"{!CSvtype}"BU MBB Name"{!CSvtype}"BU MBB email" </apex:outputText>
<apex:repeat value="{!reportresult}" var="a">
"{!a.ProjectID}"{!CSvtype}"{!a.Methodology}"{!CSvtype}"{!a.LeadName}"{!CSvtype}"{!a.Leademail}"{!CSvtype}"{!a.LeadBU}"{!CSvtype}"{!a.LeadBL}"{!CSvtype}"{!a.ProjectName}"{!CSvtype}"{!a.ProjectBU}"{!CSvtype}"{!a.ProjectBL}"{!CSvtype}"{!a.ProjectType}"{!CSvtype}"{!a.Phase}"{!CSvtype}"{!a.ApproverName}"{!CSvtype}"{!a.ApproveEmail}"{!CSvtype}"{!a.ApproveRole}"{!CSvtype}"{!a.ApproveDate}"{!CSvtype}"{!a.PortfolioName}"{!CSvtype}"{!a.PortfolioOwner}"{!CSvtype}"{!a.PortfolioOwneremail}"{!CSvtype}"{!a.BUMBBName}"{!CSvtype}"{!a.BUMBBemail}"
</apex:repeat> 

Confidential Information - Do Not Distribute

Generated By: {!$User.FirstName} {!$User.LastName} - {!Now()}

</apex:page>