<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Network_Element__c</field>
        <field>Release__c</field>
        <field>Current_Milestone__c</field>
        <field>Compatibility_Manager_Name__c</field>
        <field>Review_State__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Compatibility_Milestone_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Compatibility_Milestone_Review_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Compatibility_Milestone_Review_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Compatibility_Milestone__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Compatibility Milestone - Approval</label>
        <name>Compatibility_Milestone_Approval</name>
        <rejectionActions>
            <action>
                <name>Compatibility_Milestone_Review_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Compatibility_Milestone_Review_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process for Compatibility Milestone Review</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Compatibility_Milestone_Review__c.Review_State__c</field>
            <operation>equals</operation>
            <value>Finalized,Irrelevant,Business Decision</value>
        </criteriaItems>
        <criteriaItems>
            <field>Compatibility_Milestone_Review__c.Approval_State__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Compatibility_Milestone_Review_Approval_Request</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Compatibility_Milestone_Review_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Compatibility Milestone Review- Approval</label>
    <recallActions>
        <action>
            <name>Compatibility_Milestone_Review_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
