<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>QIPP_Admin</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>QIPP_Request_Lean_Approval_Email_to_Project_Owner</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Lean_Coach__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Lean Coach Approval</label>
        <name>Lean_Coach_Approval</name>
        <rejectionActions>
            <action>
                <name>QIPP_Lean_Rejects_by_Finance_Approver_or_the_Project_Owner</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>QIPP_Request_Lean_Approval_Email_to_F_C</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Project_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Project Sponsor Approval</label>
        <name>Step_Project_Sponsor_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>QIPP_Lean_Rejects_by_Finance_Approver_or_the_Project_Owner</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>QIPP_Lean_Approval_Step_Verification</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Financial_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Approval</label>
        <name>Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>QIPP_Lean_Rejects_by_Finance_Approver_or_the_Project_Owner</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>QIPP_Lean_Actual_Completion_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_Lean_Approval_Step_Verify_Void</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_Lean_Approves_by_the_Project_Owner</name>
                <type>Alert</type>
            </action>
            <action>
                <name>QIPP_Lean_DI_State_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_Lean_Project_State_To_Complete</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_BU_MBB__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>QIPP_Project__c.Lean__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <label>BU MBB Approval</label>
        <name>BU_MBB_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>QIPP_Lean_Rejects_by_Finance_Approver_or_the_Project_Owner</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>QIPP Lean Workflow More 25k Savings - new version in R15-3</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>TotalCOPQ__c + TotalKPI__c &gt;= 25 &amp;&amp; ISPICKVAL(Project_Type__c, &apos;Lean (including Kaizen)&apos;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QIPP_Lean_Approval_Complete_State</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QIPP_Lean_Approval_Recall_Reject_State</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QIPP_Lean_Approval_During_State</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Request_Lean_Approval_Email_to_Lean_Coach</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>QIPP Lean Workflow More 25k Savings</label>
    <recallActions>
        <action>
            <name>QIPP_Lean_Approval_Recall_Reject_State</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
