<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>QIPP_Admin</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Project_Number__c</field>
        <field>Project_Lead__c</field>
        <field>Project_Name_Succinct__c</field>
        <field>Portfolio_BU__c</field>
        <field>Project_BL__c</field>
        <field>Project_State__c</field>
        <field>Portfolio_Name__c</field>
        <field>Owner</field>
        <field>Belt_Project_Type__c</field>
        <field>Belt_Project_Phase__c</field>
        <field>DMAIC_Define__c</field>
        <field>Define_Date_Forecast__c</field>
        <field>DMAIC_Measure__c</field>
        <field>Measure_Date_Forecast__c</field>
        <field>DMAIC_Analyze__c</field>
        <field>Analyze_Date_Forecast__c</field>
        <field>DMAIC_Improve__c</field>
        <field>Improve_Design_Date_Forecast__c</field>
        <field>DMAIC_Control__c</field>
        <field>Control_Verify_Date_Forecast__c</field>
        <field>Total_Planned_Financial_Benefits_k__c</field>
        <field>Total_Planned_Operational_Benefits_k__c</field>
        <field>Planned_Benefits_Indicator__c</field>
        <field>Message_All_Phases__c</field>
        <field>Business_Activity_Mapping__c</field>
        <field>Business_Activity_Mapping_BusinessFunc__c</field>
        <field>Business_Activity_Mapping_ValueStream__c</field>
        <field>Business_Activity_Mapping2__c</field>
        <field>Business_Activity_Mapping2_BusinessFunc__c</field>
        <field>Business_Activity_Mapping2_ValueStream__c</field>
        <field>Business_Activity_Mapping3__c</field>
        <field>Business_Activity_Mapping3_BusinessFunc__c</field>
        <field>Business_Activity_Mapping3_ValueStream__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Belt_Project_Phase_Update_to_Control</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Control_Status_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Improve_Date_Current_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Next_Approver_Field_Update_to_Mentor</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_Improve_To_Control_Verify_Page</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>When_Mentor_Approves_Improve_Design_phase_and_push_the_project_into_Control_Veri</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Next_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Mentor Approval - Improve Phase</label>
        <name>Mentor_Approval_Improve_Phase</name>
        <rejectionActions>
            <action>
                <name>Next_Approver_Field_Update_to_Mentor</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>When_someone_rejects_Project_steps_and_push_the_project_for_correction_to_projec</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>QIPP_Project__c.Project_Type__c</field>
            <operation>equals</operation>
            <value>DMAIC,DMADV</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.Belt_Project_Phase__c</field>
            <operation>equals</operation>
            <value>Improve / Design</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Date_Last_Phase_was_Approved_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_DMAIC_Approval_Complete_State</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QIPP_DMAIC_Approval_Recall_Reject_State</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QIPP_DMAIC_Approval_During_State</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>When_Project_Lead_completed_Improve_Design_phase_and_push_the_project_for_mentor</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>QIPP DMAIC Project Approvals - Improve</label>
    <recallActions>
        <action>
            <name>QIPP_DMAIC_Approval_Recall_Reject_State</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
