<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>Project_Lead__c</field>
        <field>Project_Name_Succinct__c</field>
        <field>Project_Description_Detailed__c</field>
        <field>Project_Completion_Date_Target__c</field>
        <field>Project_Completion_Date_Forecast__c</field>
        <field>Portfolio_BU__c</field>
        <field>Project_BL__c</field>
        <field>Benefitting_Project_BL_Level_4_Org__c</field>
        <field>Market__c</field>
        <field>Region_GCBT__c</field>
        <field>Sub_Region_CBT__c</field>
        <field>CT__c</field>
        <field>DI_3_Planned_Date__c</field>
        <field>DI_3_Forecast_Date__c</field>
        <field>DI_4_Planned_Date__c</field>
        <field>DI_4_Forecast_Date__c</field>
        <field>DI_5_Planned_Date__c</field>
        <field>DI_5_Forecast_Date__c</field>
        <field>DI_State__c</field>
        <field>Business_Case_Link__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>DI3_Status_After_Project_Lead_Approves</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_CoPQ_Project_Lead_Manager_Approves_DI3_Request</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DI_Approver_Project_Lead_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Project Lead - Manager</description>
        <entryCriteria>
            <criteriaItems>
                <field>QIPP_Project__c.DI3_Action_Status__c</field>
                <operation>equals</operation>
                <value>Project Lead</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>DI 3 Approval - Project Lead / Manager</label>
        <name>Project_Lead_Manager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>DI3_Status_after_Q_PMO_Appoves</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_CoPQ_Q_PMO_Team_Member_Approves_DI3_Request</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DI_Approver_Q_PMO_Team_Member__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>QIPP_Project__c.DI3_Action_Status__c</field>
                <operation>equals</operation>
                <value>Q PMO</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>DI 3 Approval - Q PMO Team Member</label>
        <name>Q_PMO_Team_Member</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>QIPP_CoPQ_Q_PMO_Team_Member_Rejects_DI3_Request</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>DI_Action_State_after_Business_User</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_CoPQ_Business_Owner_or_Delegate_Approves_DI3_Request</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DI_Approver_Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>DI_Approver_Business_Owner_Delegate__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>QIPP_Project__c.DI3_Action_Status__c</field>
                <operation>equals</operation>
                <value>BusinessOwner/delegate</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>DI 3 Approval - Business Owner or Delegate</label>
        <name>Business_User_Delegate</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>QIPP_CoPQ_Business_Owner_or_Delegate_Rejects_DI3_Request</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>QIPP_CoPQ_Finance_Approver_or_Delegate_Approves_DI3_Request</name>
                <type>Alert</type>
            </action>
            <action>
                <name>QIPP_DI3_Actual_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_DI3_Approval_Complete_State_Check</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_DI3_PageLayout_DI4</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_DI3_State</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DI_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>DI_Approver_Finance_Approver_Delegate__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>QIPP_Project__c.DI3_Action_Status__c</field>
                <operation>equals</operation>
                <value>FinanceOwner/delegate</value>
            </criteriaItems>
        </entryCriteria>
        <label>DI 3 Approval - Finance Approver or Delegate</label>
        <name>Finance_Approver_or_Finance_Approver_Delegate</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>QIPP_CoPQ_Finance_Approver_or_Delegate_Rejects_DI3_Request</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>QIPP_Project__c.RecordType</field>
            <operation>equals</operation>
            <value>Methodology: DI Logic</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.Project_Type__c</field>
            <operation>equals</operation>
            <value>DI (CoPQ)</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.DI_State__c</field>
            <operation>notEqual</operation>
            <value>DI 3 - Measure Accepted for Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.TriggerForDI3ApprovalProcess__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QIPP_DI_Approval_State_to_Default_Check</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>DI3_Action_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_CoPQ_Project_Lead_Manager_Initiates_DI3_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QIPP_DI3_Approval_During_State_Check</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval Process DI 3 Version 1.0</label>
    <recallActions>
        <action>
            <name>QIPP_CoPQ_Project_Lead_Manager_Recalls_DI_Approval_Request</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QIPP_DI_Approval_State_to_Default_Check</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
