<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>QIPP_Request_to_Finance_Approver_to_approve_a_CIF_project</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Improvement_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For New and After portfolio owner reject changes made in Benefit fields(Amount, Benefit type and KPI)</description>
        <entryCriteria>
            <booleanFilter>(1 AND 2 )OR( 3 AND 4) OR (3 AND 2)</booleanFilter>
            <criteriaItems>
                <field>QIPP_Project__c.WorkflowN6SBenefit__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>QIPP_Project__c.WorkflowPortfolioReject__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>QIPP_Project__c.WorkflowN6SBenefit__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>QIPP_Project__c.WorkflowPortfolioReject__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending for Improvement Owner Approval</label>
        <name>Improvement_Owner_Approval_New_and_Benefit_Change</name>
        <rejectionActions>
            <action>
                <name>QIPP_Email_if_the_Improvement_Owner_rejects_the_approval_request</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Actual_Date_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Project_State_Completed_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_DI_After_the_project_is_approved_by_the_F_C</name>
                <type>Alert</type>
            </action>
            <action>
                <name>QIPP_Project_Project_State_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Improvement_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>After portfolio owner reject NO changes made in Benefit fields(Amount, Benefit type and KPI)</description>
        <entryCriteria>
            <criteriaItems>
                <field>QIPP_Project__c.WorkflowN6SBenefit__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>QIPP_Project__c.WorkflowPortfolioReject__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending for Improvement Owner</label>
        <name>Pending_for_Improvement_Owner_No_Benefit_Change</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>QIPP_Email_if_the_Improvement_Owner_rejects_the_approval_request</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Actual_Date_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Project_State_Completed_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_Email_when_the_project_is_approved_by_F_C</name>
                <type>Alert</type>
            </action>
            <action>
                <name>QIPP_Lean_DI_State_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_Project_Project_State_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Financial_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For New and After portfolio owner reject changes made in Benefit fields(Amount, Benefit type and KPI)</description>
        <entryCriteria>
            <booleanFilter>(1 AND 2 )OR(3 AND 4) OR(1 AND 4)</booleanFilter>
            <criteriaItems>
                <field>QIPP_Project__c.WorkflowN6SBenefit__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>QIPP_Project__c.WorkflowPortfolioReject__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>QIPP_Project__c.WorkflowN6SBenefit__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>QIPP_Project__c.WorkflowPortfolioReject__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending for Finance Approval</label>
        <name>Pending_for_Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>QIPP_Email_if_the_Finance_Approver_rejects_the_approval_request</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Project_Close_Date_CIF</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_CIF_When_Project_is_status_as_Closed</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Project_State_to_Closed_CIF</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Portfolio_Owner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_Portfolio_Owner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_Portfolio_Owner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_Portfolio_Owner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Pending for Final Approval</label>
        <name>Pending_for_Final_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>QIPP_Approval_Recall_Reject_State</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_CIF_Rejection_by_Portfolio_Owner</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Field_on_Portfolio_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>WorkflowN6SBenefits</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND((Total_Project_Validation_Amount__c &gt; 0  &amp;&amp;   ISPICKVAL(Project_Type__c, &apos;CIF&apos;)),NOT(AND(ISPICKVAL(Project_State__c , &apos;Complete&apos;),ISPICKVAL(Project_State__c , &apos;Closed&apos;))))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Actual_Date_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Portfolio_Rejection_Field_Reset</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Approval_Complete_State</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Lean_DI_State_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Project_State_to_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Approval_Recall_Reject_State</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QIPP_Approval_During_State</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Request_to_Improvement_Owner_to_approve_a_CIF_project</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>QIPP CIF Project Approvals</label>
    <recallActions>
        <action>
            <name>DI_StatetoDI2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Project_State_to_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Approval_Recall_Reject_State</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
