<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>QIPP_Admin</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Business_Activity_Mapping__c</field>
        <field>Business_Activity_Mapping_BusinessFunc__c</field>
        <field>Business_Activity_Mapping_ValueStream__c</field>
        <field>Business_Activity_Mapping2__c</field>
        <field>Business_Activity_Mapping2_BusinessFunc__c</field>
        <field>Business_Activity_Mapping2_ValueStream__c</field>
        <field>Business_Activity_Mapping3__c</field>
        <field>Business_Activity_Mapping3_BusinessFunc__c</field>
        <field>Business_Activity_Mapping3_ValueStream__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Email_2_Pre_Action_Workout_Approval_request_to_BU_MBB</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Lean_Coach__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Lean Coach Approval - Pre-Action Workout Phase</label>
        <name>Lean_Coach_Approval</name>
        <rejectionActions>
            <action>
                <name>QIPP_Lean_Rejects_by_Finance_Approver_or_the_Project_Owner</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Email_3_Pre_Action_Workout_is_fully_approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>QIPP_Lean_Project_State_To_Action_Work</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_BU_MBB__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>BG MBB Approval - Pre-Action Workout Phase</label>
        <name>BU_MBB_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Email_4_Pre_Action_Workout_approval_request_is_rejected_by_an_approver</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Lean Certification WFS - Threshold value is equal or more than 25K</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>ISPICKVAL(Project_Type__c, &apos;Lean (including Kaizen)&apos;) &amp;&amp;  ISPICKVAL(Lean__c, &apos;Yes&apos;) &amp;&amp; ISPICKVAL( Lean_Project_Phase__c, &apos;Pre-Action Workout&apos;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QIPP_Lean_Approval_Inprocess_State</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QIPP_Lean_Approval_Recall_Reject_State</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Email_1_Pre_Action_Workout_Approval_request_to_Lean_Coach</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QIPP_Lean_Approval_During_State</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>QIPP Lean Non Cert WF-C</label>
    <recallActions>
        <action>
            <name>QIPP_Lean_Approval_Recall_Reject_State</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
