<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>QIPP_Project_Lead</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Portfolio_Name__c</field>
        <field>Project_Lead__c</field>
        <field>Portfolio_BU__c</field>
        <field>Project_Name_Succinct__c</field>
        <field>Project_Description_Detailed__c</field>
        <field>Project_Type__c</field>
        <field>Belt_Project_Type__c</field>
        <field>Belt_Project_Phase__c</field>
        <field>Project_State__c</field>
        <field>Project_Completion_Date_Forecast__c</field>
        <field>Approver_Next__c</field>
        <field>DMAIC_Define__c</field>
        <field>Define_Date_Current__c</field>
        <field>Define_Status__c</field>
        <field>DMAIC_Measure__c</field>
        <field>Measure_Date_Current__c</field>
        <field>Measure_Status__c</field>
        <field>DMAIC_Analyze__c</field>
        <field>Analyze_Date_Current__c</field>
        <field>Analyze_Status__c</field>
        <field>DMAIC_Improve__c</field>
        <field>Improve_Date_Current__c</field>
        <field>Improve_Status__c</field>
        <field>DMAIC_Control__c</field>
        <field>Control_Date_Current__c</field>
        <field>Control_Status__c</field>
        <field>Project_Completion_Date_Target__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>When_Project_Sponsor_Approves_Control_Verify_phase</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Belt_Project_Sponsor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Project Sponsor Approval-Control</label>
        <name>Project_Sponsor_Approval_Control</name>
        <rejectionActions>
            <action>
                <name>When_someone_rejects_Project_steps_and_push_the_project_for_correction_to_projec</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>When_Mentor_Approves_Control_Verify_phase</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Next_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Mentor Approval - Control Phase</label>
        <name>Mentor_Approval_Control_Phase</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>When_someone_rejects_Project_steps_and_push_the_project_for_correction_to_projec</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>When_BU_MBB_Approves_Control_Verify_phase</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_BU_MBB__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>BU MBB Approval - Control Phase</label>
        <name>BU_MBB_Approval_Control_Phase</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>When_someone_rejects_Project_steps_and_push_the_project_for_correction_to_projec</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>When_Financial_Approver_Approves_Control_Verify_phase</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Financial_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Financial Approver Approval-Control</label>
        <name>Financial_Approver_Approval_Control</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>When_someone_rejects_Project_steps_and_push_the_project_for_correction_to_projec</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>When_Global_MBB_Approves_Control_Verify_phase</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Global MBB Approval - Control Phase</label>
        <name>Global_MBB_Approval_Control_Phase</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>When_someone_rejects_Project_steps_and_push_the_project_for_correction_to_projec</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>QIPP_Project__c.Project_Type__c</field>
            <operation>equals</operation>
            <value>DMAIC</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.Belt_Project_Phase__c</field>
            <operation>equals</operation>
            <value>DMAIC - Control</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>When_Project_Lead_completed_Control_Verify_phase_and_push_the_project_for_approv</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>QIPP DMAIC Project Approvals -Control</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
