<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>QIPP_Admin</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Portfolio_Name__c</field>
        <field>Project_Lead__c</field>
        <field>Portfolio_BU__c</field>
        <field>Project_Name_Succinct__c</field>
        <field>Project_Description_Detailed__c</field>
        <field>Project_Type__c</field>
        <field>Belt_Project_Type__c</field>
        <field>Belt_Project_Phase__c</field>
        <field>Project_State__c</field>
        <field>Project_Completion_Date_Forecast__c</field>
        <field>Approver_Next__c</field>
        <field>DMAIC_Define__c</field>
        <field>Define_Date_Current__c</field>
        <field>Define_Status__c</field>
        <field>DMAIC_Measure__c</field>
        <field>Measure_Date_Current__c</field>
        <field>Measure_Status__c</field>
        <field>DMAIC_Analyze__c</field>
        <field>Analyze_Date_Current__c</field>
        <field>Analyze_Status__c</field>
        <field>DMAIC_Improve__c</field>
        <field>Improve_Date_Current__c</field>
        <field>Improve_Status__c</field>
        <field>DMAIC_Control__c</field>
        <field>Control_Date_Current__c</field>
        <field>Control_Status__c</field>
        <field>Project_Completion_Date_Target__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Belt_Project_Phase_Update_to_Measure</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Define_Date_Current_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Measure_Status_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Next_Approver_Field_Update_to_Mentor</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_Define_Page_To_Measure_Page</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>When_Mentor_Approves_Define_phase_and_push_the_project_into_Measure_phase</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Next_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Mentor Approval - Define Phase</label>
        <name>Mentor_Approval_Define_Phase</name>
        <rejectionActions>
            <action>
                <name>Next_Approver_Field_Update_to_Mentor</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>When_someone_rejects_Project_steps_and_push_the_project_for_correction_to_projec</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>QIPP_Project__c.Project_Type__c</field>
            <operation>equals</operation>
            <value>DMAIC,DMADV</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.Belt_Project_Phase__c</field>
            <operation>equals</operation>
            <value>Define</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>When_Project_Lead_completed_Define_phase_steps_and_push_the_project_for_approval</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>QIPP DMAIC Project Approvals - Define</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
