<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>QIPP_Admin</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>QIPP_OBVS_To_WFAV</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_Send_Email_Form8_To_Project_Lead_And_Operational_Savings_Approver</name>
                <type>Alert</type>
            </action>
            <action>
                <name>QIPP_Send_Email_Form9_To_Project_Lead_Operational_Savings_Approver_and_Finance_A</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Operational_Savings__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>QIPP_OBVS_To_WPTFR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_Send_Email_Form10_To_Project_Lead_Operational_Savings_Approver_and_FinanceA</name>
                <type>Alert</type>
            </action>
            <action>
                <name>QIPP_VMOS_IF_OSA_GT_50K</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>QIPP_OBVS_To_VC</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_Send_Email_Form11_To_Project_Lead_Operational_Savings_Approver_and_FinanceA</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Financial_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 2</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>QIPP_OBVS_To_WPTFR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_Send_Email_Form12_To_Project_Lead_Operational_Savings_Approver_and_FinanceA</name>
                <type>Alert</type>
            </action>
            <action>
                <name>QIPP_VMOS_IF_OSA_GT_50K</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Workflow Approvals for non-L6S Projects – Operational Savings - II</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>QIPP_Project__c.TotalKPI__c</field>
            <operation>greaterThan</operation>
            <value>500.0</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.Project_Type__c</field>
            <operation>notEqual</operation>
            <value>DMAIC,DMADV,DI (CoPQ),Lean (including Kaizen)</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.KABVM__c</field>
            <operation>equals</operation>
            <value>Requires Validation</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QIPP_OBVS_To_WOSAV</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Send_Email_Form7_To_Operational_Savings_Approver_and_Project_Lead</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QIPP_VMOS_To_OSFAV</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>QIPP Non-Lean Six Sigma Operational 2</label>
    <recallActions>
        <action>
            <name>QIPP_OBVS_IF_OSA_GT_50K</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_VMOS_IF_OSA_GT_50K</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
