<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>QIPP_Request_to_Finance_Approver_to_approve_a_CIF_project</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Improvement_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Improvement Owner Approval</label>
        <name>Improvement_Owner_Approval</name>
        <rejectionActions>
            <action>
                <name>QIPP_Email_if_the_Improvement_Owner_rejects_the_approval_request</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>QIPP_Email_when_the_project_is_approved_by_F_C</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Financial_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Approval</label>
        <name>Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>QIPP_Email_if_the_Finance_Approver_rejects_the_approval_request</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND((Total_Project_Validation_Amount__c &gt; 0  &amp;&amp;   ISPICKVAL(Project_Type__c, &apos;CIF&apos;)),NOT(AND(ISPICKVAL(Project_State__c , &apos;Complete&apos;),ISPICKVAL(Project_State__c , &apos;Closed&apos;))))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Actual_Date_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Approval_Complete_State</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Lean_DI_State_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Project_Project_State_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QIPP_Approval_Recall_Reject_State</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QIPP_Approval_During_State</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Request_to_Improvement_Owner_to_approve_a_CIF_project</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>QIPP CIF Project Approvals OLD</label>
    <recallActions>
        <action>
            <name>QIPP_Approval_Recall_Reject_State</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
