<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>QIPP_Admin</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Project_Number__c</field>
        <field>Project_Lead__c</field>
        <field>Portfolio_Name__c</field>
        <field>Portfolio_Business_Unit__c</field>
        <field>Project_BL__c</field>
        <field>Project_State__c</field>
        <field>Owner</field>
        <field>Total_Planned_Financial_Benefits_k__c</field>
        <field>Total_Planned_Operational_Benefits_k__c</field>
        <field>Total_Planned_Projected_Benefits_k__c</field>
        <field>Total_Planned_Realized_Benefits_k__c</field>
        <field>Business_Activity_Mapping__c</field>
        <field>Business_Activity_Mapping_BusinessFunc__c</field>
        <field>Business_Activity_Mapping_ValueStream__c</field>
        <field>Business_Activity_Mapping2__c</field>
        <field>Business_Activity_Mapping2_BusinessFunc__c</field>
        <field>Business_Activity_Mapping2_ValueStream__c</field>
        <field>Business_Activity_Mapping3__c</field>
        <field>Business_Activity_Mapping3_BusinessFunc__c</field>
        <field>Business_Activity_Mapping3_ValueStream__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Project_Close_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_When_Project_is_status_as_Closed</name>
                <type>Alert</type>
            </action>
            <action>
                <name>QIPP_Workflow_Updated_3_True</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Project_State_to_Closed</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Portfolio_Owner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_Portfolio_Owner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_Portfolio_Owner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_Portfolio_Owner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Pending for Final Approval</label>
        <name>Pending_for_Final_Approval</name>
        <rejectionActions>
            <action>
                <name>Project_State_to_In_Progress</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection_by_Portfolio_Owner</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>QIPP Non-L6S Savings Validation &gt;15k if No changes made in Benefit fields</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>Total_Project_Validation_Amount__c &gt; 15  &amp;&amp;   
 OR(ISPICKVAL(Project_Type__c, &apos;A3&apos;),ISPICKVAL(Project_Type__c, &apos;8D&apos;),ISPICKVAL(Project_Type__c, &apos;RCA/EDA&apos;),ISPICKVAL(Project_Type__c, &apos;Other&apos;),(ISPICKVAL(Project_Type__c, &apos;Lean (including Kaizen)&apos;) || ISPICKVAL(Lean__c, &apos;No&apos;))) &amp;&amp; (WorkflowN6SBenefit__c == False &amp;&amp; WorkflowPortfolioReject__c == True) &amp;&amp; NOT( ISPICKVAL(Project_State__c , &apos;Complete&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>DI_State_Update_to_DI5</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Portfolio_Rejection_Field_Reset</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Approval_Complete_L6S_Phase</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Field_on_Portfolio_Rejections</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QIPP_Approval_Recall_Reject_L6S_Phase</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WorkflowN6SBenefits</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Project_state_to_Completed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_After_the_project_is_approved_by_the_F_C</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QIPP_Approval_During_L6S_Phase</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>QIPP Non-L6S No Benefit Field Change&gt;15K</label>
    <recallActions>
        <action>
            <name>Project_State_In_progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Approval_Recall_Reject_L6S_Phase</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
