<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>QIPP_Admin</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>QIPP_FBVS_To_VC</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_Send_Email_Form2_To_Project_Lead_And_Finance_Approver</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Financial_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>QIPP_FBVS_To_WPTFR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_Send_Email_Form3_To_Project_Lead_And_Finance_Approver</name>
                <type>Alert</type>
            </action>
            <action>
                <name>QIPP_VMFS_IF_FSA_GT_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Workflow Approvals for non-L6S Projects – Financial Savings</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>QIPP_Project__c.TotalCOPQ__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.TotalCOPQ__c</field>
            <operation>notEqual</operation>
            <value>0.0</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.Project_Type__c</field>
            <operation>notEqual</operation>
            <value>DMAIC,DMADV,Lean (including Kaizen)</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.CheckApprovalProcessActivation__c</field>
            <operation>equals</operation>
            <value>0.0</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.CABVM__c</field>
            <operation>equals</operation>
            <value>Requires Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.TriggerForDI3ApprovalProcess__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QIPP_FBVS_To_WFAV</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Send_Email_Form1_To_Project_Lead_And_Finance_Approver</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QIPP_VMFS_To_FAV</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>QIPP Non-Lean Six Sigma Financial</label>
    <recallActions>
        <action>
            <name>QIPP_FBVS_IF_FSA_GT_0</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_VMFS_IF_FSA_GT_0</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
