<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>QIPP_Admin</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>Project_Lead__c</field>
        <field>Project_Name_Succinct__c</field>
        <field>Project_Description_Detailed__c</field>
        <field>Portfolio_BU__c</field>
        <field>Project_BL__c</field>
        <field>Benefitting_Project_BL_Level_4_Org__c</field>
        <field>Project_Completion_Date_Target__c</field>
        <field>Project_Completion_Date_Forecast__c</field>
        <field>Market__c</field>
        <field>Region_GCBT__c</field>
        <field>Sub_Region_CBT__c</field>
        <field>CT__c</field>
        <field>DI_3_Planned_Date__c</field>
        <field>DI_3_Forecast_Date__c</field>
        <field>DI_3_Actual_Date__c</field>
        <field>DI_4_Planned_Date__c</field>
        <field>DI_4_Forecast_Date__c</field>
        <field>DI_5_Planned_Date__c</field>
        <field>DI_5_Forecast_Date__c</field>
        <field>DI_State__c</field>
        <field>Business_Case_Link__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>QIPP_CoPQ_Finance_Approver_or_Delegate_Approves_DI4_Request</name>
                <type>Alert</type>
            </action>
            <action>
                <name>QIPP_DI4_Actual_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_DI4_Approval_Complete_State_Check</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_DI4_PageLayout_DI5</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_DI_4_State</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DI_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>DI_Approver_Finance_Approver_Delegate__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>DI4 Approval - Finance Approver or Delegate</label>
        <name>DI4_Approval_Process_step</name>
        <rejectionActions>
            <action>
                <name>QIPP_CoPQ_Finance_Approver_or_Delegate_Rejects_DI4_Request</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>DI 4 Approval Process - with Finance Approver / Delegate Approvals</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>QIPP_Project__c.DI_State__c</field>
            <operation>equals</operation>
            <value>DI 3 - Measure Accepted for Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.RecordType</field>
            <operation>equals</operation>
            <value>Methodology : DI 4 Logic</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QIPP_DI3_Approval_Complete_State_Check</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QIPP_CoPQ_Project_Lead_Manager_Initiates_DI4_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QIPP_DI4_Approval_During_State_Check</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval Process DI 4</label>
    <recallActions>
        <action>
            <name>QIPP_CoPQ_Project_Lead_Manager_Recalls_DI_Approval_Request</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QIPP_DI3_Approval_Complete_State_Check</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
