<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>QIPP_Admin</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>Project_Lead__c</field>
        <field>Project_Name_Succinct__c</field>
        <field>Project_Description_Detailed__c</field>
        <field>Portfolio_BU__c</field>
        <field>Project_BL__c</field>
        <field>Benefitting_Project_BL_Level_4_Org__c</field>
        <field>Project_Completion_Date_Target__c</field>
        <field>Project_Completion_Date_Forecast__c</field>
        <field>Market__c</field>
        <field>Region_GCBT__c</field>
        <field>Sub_Region_CBT__c</field>
        <field>CT__c</field>
        <field>DI_3_Planned_Date__c</field>
        <field>DI_3_Forecast_Date__c</field>
        <field>DI_3_Actual_Date__c</field>
        <field>DI_4_Planned_Date__c</field>
        <field>DI_4_Forecast_Date__c</field>
        <field>DI_4_Actual_Date__c</field>
        <field>DI_5_Planned_Date__c</field>
        <field>DI_5_Forecast_Date__c</field>
        <field>DI_State__c</field>
        <field>Business_Case_Link__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>D5_status_changes_after_Business_Owner</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_CoPQ_Business_Owner_or_Delegate_Approves_DI5_Request</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DI_Approver_Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>DI_Approver_Business_Owner_Delegate__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Business Owner (or) Business Owner – Delegate</description>
        <label>DI 5 Approval - Business Owner or Delegate</label>
        <name>Business_Owner_or_Business_Owner_Delegate</name>
        <rejectionActions>
            <action>
                <name>QIPP_CoPQ_Business_Owner_or_Delegate_Rejects_DI5_Request</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ProjectStateComplete</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_CoPQ_Finance_Approver_or_Delegate_Approves_DI5_Request</name>
                <type>Alert</type>
            </action>
            <action>
                <name>QIPP_DI5_Actual_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_DI5_Approval_Complete_State_Check</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_DI5_PageLayout_DI</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_DI5_State</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DI_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>DI_Approver_Finance_Approver_Delegate__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Finance Approver (or) Finance Approver – Delegate</description>
        <entryCriteria>
            <criteriaItems>
                <field>QIPP_Project__c.DI5_Action_Status_c__c</field>
                <operation>equals</operation>
                <value>Financial Owner / Delegate</value>
            </criteriaItems>
        </entryCriteria>
        <label>DI 5 Approval - Finance Approver or Delegate</label>
        <name>Finance_Approver_or_Finance_Approver_Delegate</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>QIPP_CoPQ_Finance_Approver_or_Delegate_Rejects_DI5_Request</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>DI 5 Approval Process - with Business Owner / Delegate, Finance Approver / Delegate Approvals</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>QIPP_Project__c.DI_State__c</field>
            <operation>equals</operation>
            <value>DI 4 - Initiative is fully implemented</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.Project_Type__c</field>
            <operation>equals</operation>
            <value>DI (CoPQ)</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.RecordType</field>
            <operation>equals</operation>
            <value>Methodology: DI5 Logic</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_TriggerForDI3ApprovalProcess_to_F</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QIPP_DI4_Approval_Complete_State_Check</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QIPP_CoPQ_Project_Lead_Manager_Initiates_DI5_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QIPP_DI5_Approval_During_State_Check</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval Process DI 5</label>
    <recallActions>
        <action>
            <name>QIPP_CoPQ_Project_Lead_Manager_Recalls_DI_Approval_Request</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QIPP_DI4_Approval_Complete_State_Check</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
