<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>QIPP_Admin</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Project_Number__c</field>
        <field>Project_Lead__c</field>
        <field>Project_Name_Succinct__c</field>
        <field>Portfolio_BU__c</field>
        <field>Project_BL__c</field>
        <field>Project_State__c</field>
        <field>Portfolio_Name__c</field>
        <field>Owner</field>
        <field>Belt_Project_Type__c</field>
        <field>Belt_Project_Phase__c</field>
        <field>DMAIC_Define__c</field>
        <field>Define_Date_Forecast__c</field>
        <field>DMAIC_Measure__c</field>
        <field>Measure_Date_Forecast__c</field>
        <field>DMAIC_Analyze__c</field>
        <field>Analyze_Date_Forecast__c</field>
        <field>DMAIC_Improve__c</field>
        <field>Improve_Design_Date_Forecast__c</field>
        <field>DMAIC_Control__c</field>
        <field>Control_Verify_Date_Forecast__c</field>
        <field>Total_Planned_Financial_Benefits_k__c</field>
        <field>Total_Planned_Operational_Benefits_k__c</field>
        <field>Planned_Benefits_Indicator__c</field>
        <field>Message_All_Phases__c</field>
        <field>Business_Activity_Mapping__c</field>
        <field>Business_Activity_Mapping_BusinessFunc__c</field>
        <field>Business_Activity_Mapping_ValueStream__c</field>
        <field>Business_Activity_Mapping2__c</field>
        <field>Business_Activity_Mapping2_BusinessFunc__c</field>
        <field>Business_Activity_Mapping2_ValueStream__c</field>
        <field>Business_Activity_Mapping3__c</field>
        <field>Business_Activity_Mapping3_BusinessFunc__c</field>
        <field>Business_Activity_Mapping3_ValueStream__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>When_Mentor_Approves_Define_phase</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Next_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Mentor Approval - Define Phase</label>
        <name>Mentor_Approval_Define_Phase</name>
        <rejectionActions>
            <action>
                <name>When_someone_rejects_Project_steps_and_push_the_project_for_correction_to_projec</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Belt_Project_Phase_Update_to_Measure</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Define_Date_Current_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Measure_Status_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Next_Approver_Field_Update_to_Mentor</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIPP_Define_Page_To_Measure_Page</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Project_State_to_InProgress</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>When_BU_MBB_Approves_Define_Phase_and_push_the_project_into_Measure_phase</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_BU_MBB__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Project BG MBB Approval - Define Phase</label>
        <name>Project_BU_MBB_Approval_Define_Phase</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Next_Approver_Field_Update_to_Mentor</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>When_someone_rejects_Project_steps_and_push_the_project_for_correction_to_projec</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>QIPP_Project__c.Project_Type__c</field>
            <operation>equals</operation>
            <value>DMAIC,DMADV</value>
        </criteriaItems>
        <criteriaItems>
            <field>QIPP_Project__c.Belt_Project_Phase__c</field>
            <operation>equals</operation>
            <value>Define</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Date_Last_Phase_was_Approved_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Analyze_Date_Forecast_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Control_Date_Forecast_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Define_Date_Forecast_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_DMAIC_Approval_Complete_State</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Improve_Date_Forecast_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_Measure_Date_Forecast_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QIPP_DMAIC_Approval_Recall_Reject_State</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Define_Status_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIPP_DMAIC_Approval_During_State</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>When_Project_Lead_completed_Define_phase_steps_and_push_the_project_for_approval</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>QIPP DMAIC Project Approvals - Define v1</label>
    <recallActions>
        <action>
            <name>QIPP_DMAIC_Approval_Recall_Reject_State</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
