<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>QIRS__c</field>
        <field>Action_Type__c</field>
        <field>Task__c</field>
        <field>Champion__c</field>
        <field>Required_date__c</field>
        <field>Approver__c</field>
        <field>Status__c</field>
        <field>Implementation_Comment__c</field>
        <field>Implementation_Date__c</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>QIRS_AP_field_update_for_approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIRS_AP_Status_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver9__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Step to approve QIRS AP from Approver</description>
        <entryCriteria>
            <criteriaItems>
                <field>QIRS_Action_Plan__c.Status__c</field>
                <operation>equals</operation>
                <value>Implemented by champion</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>QIRS AP Approver Step</label>
        <name>QIRS_AP_Approver_Step</name>
        <rejectionActions>
            <action>
                <name>QIRS_AP_field_update_for_rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QIRS_AP_Status_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>QIRS action plan approval process for approving or rejecting action plan.</description>
    <emailTemplate>QIRS_Email_Template/QIRS_AP_status_Implemented_by_Champion</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>QIRS_Action_Plan__c.Status__c</field>
            <operation>equals</operation>
            <value>Implemented by champion</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QIRS_AP_email_alert_for_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QIRS_AP_field_update_for_Closed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIRS_AP_Status_Date_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QIRS_AP_field_update_for_final_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIRS_AP_mail_alert_for_rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QIRS_AP_Resubmit_flag_field_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QIRS_AP_Status_Date_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>QIRS Action Plan Approval Process2</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
