<apex:component controller="GenericHistoryComponentController">
    <!-- Attribute Definition -->
    <apex:attribute name="myObject1" description="Object we wish to view the history of" type="SObject" required="true" assignTo="{!myObject}" />
    <apex:attribute name="recordLimit1" description="Number of lines of history to display" type="Integer" required="false" assignTo="{!recordLimit}" />
    <!-- Object History Related List -->

    <!-- <apex:pageBlock title="{!objectLabel} History"> --->
    <apex:pageblockSection columns="1" title="{!objectLabel} History" collapsible="False">
        <apex:pageBlockTable value="{!ObjectHistory}" var="History" >
            <apex:column headerValue="Date" value="{!History.thedate}"/>
            <apex:column headerValue="User">
            <apex:outputLink value="/{!History.userId}"> {!History.who} </apex:outputLink>
            </apex:column>
            <apex:column headerValue="Action"><apex:outputText escape="false" value="{!History.action}"/></apex:column>
        </apex:pageBlockTable>
        <apex:CommandLink action="{!gotolist}" style="text-decoration:none" target="_blank">Go to list »</apex:CommandLink>
    </apex:pageblockSection>
</apex:component>