<apex:component controller="QIPP_Benefit_History_Tracking_Cntr" >
    <!-- Attribute Definition -->
    <apex:attribute name="myObject1" description="Object we wish to view the history of" type="id[]" required="true" assignTo="{!myObjectids}" />
    <apex:attribute name="recordLimit1" description="Number of lines of history to display" type="Integer" required="false" assignTo="{!recordLimit}" />
    <apex:attribute name="listLineitems" description="list of Benefit line items" type="QIPP_Benefit_History_Tracking__c[]" required="false" assignTo="{!QBR}" />
    <!-- Object History Related List -->

    <!-- <apex:pageBlock title="Benefit Line items History"> --->
    <apex:pageblockSection columns="1" title="Benefit - Line Items History" collapsible="False" id="Data">
        <apex:pageMessages id="theMessages" />
       <apex:pageBlockTable value="{!ObjectHistory}" var="History" >
            <apex:column headerValue="Date" value="{!History.thedate}"/>
            <apex:column headerValue="User">
            <apex:outputLink value="/{!History.userId}"> {!History.who} </apex:outputLink>
            </apex:column>
            <apex:column headerValue="Action"><apex:outputText escape="false" value="{!History.action}"/></apex:column>
        </apex:pageBlockTable>
            <!-- <apex:CommandLink action="{!gotolist}" style="text-decoration:none" target="_blank">Go to list »</apex:CommandLink> -->
        <apex:panelGrid columns="5"> 
            <apex:commandButton action="{!Beginning}" title="Beginning" value="<<" disabled="{!disablePrevious}" reRender="Data"/>
            <apex:commandButton action="{!Previous}" title="Previous" value="Previous" disabled="{!disablePrevious}" reRender="Data"/>        
            <apex:commandButton action="{!Next}" title="Next" value="Next" disabled="{!disableNext}" reRender="Data"/>
            <apex:commandButton action="{!End}" title="End" value=">>" disabled="{!disableNext}" reRender="Data"/>        
            <apex:outputText >Showing Page # {!pageNumber} of {!totalPages}</apex:outputText> 
        </apex:panelGrid> 
    </apex:pageblockSection>
</apex:component>