<apex:component >
  
<html>

    <head> 

<style type="text/css">  

     @page {         

              @top-center {                  

                    content: element(header);              

                            }

                @bottom-left {

                    content: element(footer);

                            }          

                 }                      

          

            div.header {

                padding: -5px;             

                position: running(header);          

                        }          

             

            div.footer {

               padding:-5px;

               position: running(footer);                                  

                      }



                        </style>

                        </head>

                        <body>

       

      <div class="header">  

                
            </div>

 

            <div class="header" align="center">

                 <img style="WIDTH:120px; HEIGHT: 80px" src='{!URLFOR($Resource.SPE_NokiaLogo)}' title="logo" align="left"/>

                    

          </div>

            </body>

            </html>

        


</apex:component>