<apex:component controller="StrategicSupplierOverviewController">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <title>My Supplier Spend</title>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS0120, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        </head>   
        <body>    
            <div class="slds">        
                <div class="slds-page-header" role="banner">
                    <div class="slds-grid">
                        <div class="slds-truncate">
                            <p class="slds-text-heading--label">Total Supplier Performance Evaluation</p>
                        </div>
                    </div>
                </div>
               
               </div>
         </body>
      </html>

    <style type="text/css">
        .vf-surface {
        display: inline-block;
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        vertical-align: middle;
        overflow: hidden;
        }
        
    </style>
    <br/><br/>
    
    <table width="800">              
        <tr>
        	<td width="20%" >      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                      
                            <apex:outputPanel rendered="{! if(data[0].percentage!=null,if(data[0].percentage <40 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.RedDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{! if(data[0].percentage!=null,if(data[0].percentage >=40 &&data[0].percentage <=60 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.YellowDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                <apex:outputPanel rendered="{! if(data[0].percentage!=null,if(data[0].percentage >60 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.GreenDot)}" width="25" height="25"/>
                            </apex:outputPanel>    
                {!data[0].performanceParam}
                
                <br/><br/>             
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                            <apex:outputPanel rendered="{! if(data[1].percentage!=null,if(data[1].percentage <40 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.RedDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{! if(data[1].percentage!=null,if(data[1].percentage >=40 &&data[1].percentage <=60 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.YellowDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                <apex:outputPanel rendered="{! if(data[1].percentage!=null,if(data[1].percentage >60 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.GreenDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                {!data[1].performanceParam}
                
                <br/><br/>                 
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                            <apex:outputPanel rendered="{! if(data[2].percentage!=null,if(data[2].percentage <40 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.RedDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(data[2].percentage!=null,if(data[2].percentage >=40 &&data[2].percentage <=60 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.YellowDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(data[2].percentage!=null,if(data[2].percentage >60 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.GreenDot)}" width="25" height="25"/>
                            </apex:outputPanel>   
                 {!data[2].performanceParam}
                
                                <br/><br/>                 
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                            <apex:outputPanel rendered="{!if(data[3].percentage!=null,if(data[3].percentage <40 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.RedDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{! if(data[3].percentage!=null,if(data[3].percentage >=40 &&data[3].percentage <=60 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.YellowDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                <apex:outputPanel rendered="{! if(data[3].percentage!=null,if(data[3].percentage >60 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.GreenDot)}" width="25" height="25"/>
                            </apex:outputPanel>   
                 {!data[3].performanceParam}
                
                                <br/><br/>                 
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                            <apex:outputPanel rendered="{!if(data[4].percentage!=null,if(data[4].percentage <40 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.RedDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{! if(data[4].percentage!=null,if(data[4].percentage >=40 &&data[4].percentage <=60 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.YellowDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                <apex:outputPanel rendered="{! if(data[4].percentage!=null,if(data[4].percentage >60 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.GreenDot)}" width="25" height="25"/>
                            </apex:outputPanel>   
                 {!data[4].performanceParam}
                
                                                <br/><br/>                 
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                            <apex:outputPanel rendered="{! if(data[5].percentage!=null,if(data[5].percentage <40 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.RedDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{! if(data[5].percentage!=null,if(data[5].percentage >=40 &&data[5].percentage <=60 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.YellowDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                <apex:outputPanel rendered="{! if(data[5].percentage!=null,if(data[5].percentage >60 ,true,false),false)}">
                                 <apex:image value="{!URLFOR($Resource.GreenDot)}" width="25" height="25"/>
                            </apex:outputPanel>   
                 {!data[5].performanceParam}
            </td>
            <td width="60%" align="center" >
    <apex:chart height="250" width="250"  data="{!data}"  legend="false" >
        <apex:axis type="Radial" position="radial" >
            <apex:chartLabel />
        </apex:axis>
        <br/>
        <apex:radarSeries xField="maxLimit" yField="maxLimit" strokeWidth="2"  showInLegend="True" tips="true" opacity="0.0"/>
        
        <apex:radarSeries xField="finalparam" yField="percentage" tips="true" showInLegend="true"
                          markerType="cross" strokeWidth="2" strokeColor="#f33"  opacity="0.4" />  
                
    </apex:chart>	
            </td>            
        
            
            <td width="30%" align="center" >
                <table>   
                    <tr style="background-color:#60A9F3" >
                        <td><apex:image value="{!URLFOR($Resource.RedDot)}" width="25" height="25"  /></td>
                        <td><apex:outputText value="Below 40%" /></td>
                        <!--<td>Relationsip, Innovation, Commercial</td>-->
                    </tr>
                    <tr style="background-color:#A5CBF0">
                        <td><apex:image value="{!URLFOR($Resource.YellowDot)}" width="25" height="25"  /></td>
                        <td><apex:outputText value="Between 40% and 60%" /></td>
                        <!--<td>Quality, Sustainability, Delivery</td>-->
                    </tr>
                	<tr style="background-color:#C8DDF1">
                        <td><apex:image value="{!URLFOR($Resource.GreenDot)}" width="25" height="25"  /></td>
                        <td><apex:outputText value="Above 60%" /></td>
                        <!--<td>&nbsp;</td>-->
                    </tr>
                </table>
            </td>              
        </tr>        
    </table>
    <!--
    <div>
        <tr border="1">
            <td>

            </td>
            <tr>
            <td style="width:10%">
                 {!data[0].performanceParam}
                          
                            <apex:outputPanel rendered="{!if(data[0].percentage <40 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.RedDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(data[0].percentage >40 &&data[0].percentage <=60 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.YellowDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(data[0].percentage >60 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.GreenDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                
                        </td> 
                
               <td style="width:10%">
                 {!data[1].performanceParam}
                           
                            <apex:outputPanel rendered="{!if(data[1].percentage <40 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.RedDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(data[1].percentage >40 &&data[1].percentage <=60 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.YellowDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(data[1].percentage >60 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.GreenDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                          
                        </td> 
                <td style="width:10%">
                 {!data[2].performanceParam}
                          
                            <apex:outputPanel rendered="{!if(data[2].percentage <40 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.RedDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(data[2].percentage >40 &&data[2].percentage <=60 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.YellowDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(data[2].percentage >60 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.GreenDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                
                        </td> 
                <td style="width:10%">
                 {!data[3].performanceParam}
                          
                            <apex:outputPanel rendered="{!if(data[3].percentage <40 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.RedDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(data[3].percentage >40 &&data[3].percentage <=60 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.YellowDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(data[3].percentage >60 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.GreenDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                
                        </td> 
                <td style="width:10%">
                 {!data[4].performanceParam}
                          
                            <apex:outputPanel rendered="{!if(data[4].percentage <40 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.RedDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(data[4].percentage >40 &&data[4].percentage <=60 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.YellowDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(data[4].percentage >60 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.GreenDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                
                        </td> 
                <td style="width:10%">
                 {!data[5].performanceParam}
                          
                            <apex:outputPanel rendered="{!if(data[5].percentage <40 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.RedDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(data[5].percentage >40 &&data[5].percentage <=60 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.YellowDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(data[5].percentage >60 ,true,false)}">
                                 <apex:image value="{!URLFOR($Resource.GreenDot)}" width="25" height="25"/>
                            </apex:outputPanel>
                                
                        </td> 
        </tr>
        </tr>
    </div>-->
      
</apex:component>