<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>It shows Global Summary report for QIRS.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Global Summary Reports</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://cs50.salesforce.com/00O/o</url>
</CustomPageWebLink>
