<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Task Analysis - pending for final approver and record status is implemented by champion</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Task Analysis</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/QIRS_AP_PendingTask?type=atask</url>
</CustomPageWebLink>
