<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Delegate My Actions - It will delegate my action to other qirs user</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Delegate My Actions</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/QIRS_AP_DelegateTask?type=dmtask</url>
</CustomPageWebLink>
