<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>It will take User to Edit Screen Of QIRS Record to create new QIRS Record.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Create a record</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/QIRS</url>
</CustomPageWebLink>
