<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>It will display QIRS Home Page.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Home Page</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/QIRS_HomePage?save_new=1&amp;sfdc.override=1</url>
</CustomPageWebLink>
