<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Records to be submitted to the UTD via WS</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>UTD File Records Awaiting Submission</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>/apex/UTDFileRecordsPage</url>
</CustomPageWebLink>
